
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI 公式ドキュメント — インストール、コマンド、戦略テンプレート、AI エージェント連携。">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/ja/docs/cli-reference/other/">
      
      
        <link rel="prev" href="../live/">
      
      
        <link rel="next" href="../../legal/trust-safety-limits/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>その他コマンド - AlphaForge ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-header__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              その他コマンド
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  はじめに

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/" class="md-tabs__link">
          
  
  
  戦略カタログ

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  CLI リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  利用規約と免責

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-nav__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge ドキュメント
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタートと詳細インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/freemium-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    フリーミアム制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エンドツーエンド戦略開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果と成果物サンプル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView への Pine Script 反映
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView と alpha-strike の連携
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ai-exploration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 駆動の戦略探索ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    目的別ユースケース
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    目的別ユースケース
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingViewユーザー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python開発者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クオンツ・研究者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動売買検討者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIエージェント利用者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    他ツールとの比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略カタログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略カタログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略実例ギャラリー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    その他コマンド
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    その他コマンド
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        グループ早見表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        license
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="license">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-license-activate" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge license activate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-license-deactivate" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge license deactivate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-license-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge license status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-logout" class="md-nav__link">
    <span class="md-ellipsis">
      
        login と logout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="login と logout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-logout" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge logout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    <span class="md-ellipsis">
      
        init
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="init">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        オプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        作成されるディレクトリ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        インストールされる AI 統合ファイル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore" class="md-nav__link">
    <span class="md-ellipsis">
      
        explore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="explore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-explore-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge explore run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge explore run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-pre-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        --pre-check の使い方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力 JSON の例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pine" class="md-nav__link">
    <span class="md-ellipsis">
      
        pine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-pine-generate" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pine generate [有料プランのみ]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-pine-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pine preview [有料プランのみ]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-pine-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pine import
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indicator" class="md-nav__link">
    <span class="md-ellipsis">
      
        indicator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="indicator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-indicator-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge indicator list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-indicator-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge indicator show
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        idea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="idea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-idea-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea show
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea tag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea note
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        altdata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="altdata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-altdata-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge altdata fetch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-altdata-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge altdata list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-altdata-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge altdata info
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        pairs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pairs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-pairs-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pairs scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-pairs-scan-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pairs scan-all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-pairs-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pairs build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        docs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="docs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-docs-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge docs list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-docs-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge docs show
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通の挙動
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    利用規約と免責
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    利用規約と免責
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信頼・安全・制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免責事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プライバシーポリシー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        グループ早見表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        license
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="license">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-license-activate" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge license activate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-license-deactivate" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge license deactivate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-license-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge license status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-logout" class="md-nav__link">
    <span class="md-ellipsis">
      
        login と logout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="login と logout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-logout" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge logout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    <span class="md-ellipsis">
      
        init
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="init">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        オプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        作成されるディレクトリ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        インストールされる AI 統合ファイル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore" class="md-nav__link">
    <span class="md-ellipsis">
      
        explore
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="explore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-explore-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge explore run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge explore run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-pre-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        --pre-check の使い方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力 JSON の例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pine" class="md-nav__link">
    <span class="md-ellipsis">
      
        pine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-pine-generate" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pine generate [有料プランのみ]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-pine-preview" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pine preview [有料プランのみ]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-pine-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pine import
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indicator" class="md-nav__link">
    <span class="md-ellipsis">
      
        indicator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="indicator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-indicator-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge indicator list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-indicator-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge indicator show
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        idea
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="idea">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-idea-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea show
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea tag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-note" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea note
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-idea-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge idea search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        altdata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="altdata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-altdata-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge altdata fetch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-altdata-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge altdata list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-altdata-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge altdata info
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        pairs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pairs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-pairs-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pairs scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-pairs-scan-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pairs scan-all
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-pairs-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge pairs build
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        docs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="docs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forge-docs-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge docs list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forge-docs-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge docs show
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通の挙動
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">その他コマンド<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><a href="../">コアコマンド</a> 以外の補助・管理用コマンドを 1 ページにまとめています。10 グループ × 約 29 サブコマンドが対象です。詳細パラメータの完全なリストは <code>forge &lt;group&gt; &lt;subcommand&gt; --help</code> でも確認できます。</p>
<div class="admonition info">
<p class="admonition-title">サンプル出力について</p>
<p>本ページの出力例は <code>alpha-forge</code> のソースから読み取ったフォーマットを元にしたサンプルです。実際の数値はデータと環境によって異なります。</p>
</div>
<h2 id="_2">グループ早見表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>グループ</th>
<th>サブコマンド</th>
<th>主な用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#license">license</a></td>
<td><code>activate</code> <code>deactivate</code> <code>status</code></td>
<td>ライセンスキーの認証・解除・状態確認</td>
</tr>
<tr>
<td><a href="#login-logout">login と logout</a></td>
<td><code>login</code> <code>logout</code></td>
<td>Whop アカウント認証</td>
</tr>
<tr>
<td><a href="#init">init</a></td>
<td>（単一コマンド）</td>
<td>作業ディレクトリの初期化</td>
</tr>
<tr>
<td><a href="#pine">pine</a></td>
<td><code>generate</code> <code>preview</code> <code>import</code></td>
<td>TradingView Pine Script の生成・取り込み</td>
</tr>
<tr>
<td><a href="#indicator">indicator</a></td>
<td><code>list</code> <code>show</code></td>
<td>対応テクニカル指標の参照</td>
</tr>
<tr>
<td><a href="#idea">idea</a></td>
<td><code>add</code> <code>list</code> <code>show</code> <code>status</code> <code>link</code> <code>tag</code> <code>note</code> <code>search</code></td>
<td>投資アイデアの記録・追跡</td>
</tr>
<tr>
<td><a href="#altdata">altdata</a></td>
<td><code>fetch</code> <code>list</code> <code>info</code></td>
<td>代替データ（センチメント等）の管理</td>
</tr>
<tr>
<td><a href="#pairs">pairs</a></td>
<td><code>scan</code> <code>scan-all</code> <code>build</code></td>
<td>ペアトレード（コインテグレーション）</td>
</tr>
</tbody>
</table>
<p>| <a href="#docs">docs</a> | <code>list</code> <code>show</code> | 同梱ドキュメント参照 |</p>
<hr />
<h2 id="license">license<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>ライセンスキーの認証・解除・状態確認を行います。詳しいインストール手順は <a href="../../getting-started/">はじめに</a> を参照。</p>
<h3 id="forge-license-activate">forge license activate<a class="headerlink" href="#forge-license-activate" title="Permanent link">&para;</a></h3>
<p>ライセンスキーを認証します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>forge<span class="w"> </span>license<span class="w"> </span>activate<span class="w"> </span>&lt;KEY&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>KEY</code></td>
<td>引数（必須）</td>
<td>ライセンスキー（購入完了メールに記載）</td>
</tr>
</tbody>
</table>
<p>成功すると認証情報が <code>~/.forge/license.json</code> にキャッシュされます。</p>
<h3 id="forge-license-deactivate">forge license deactivate<a class="headerlink" href="#forge-license-deactivate" title="Permanent link">&para;</a></h3>
<p>このマシンのライセンスを解除します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>forge<span class="w"> </span>license<span class="w"> </span>deactivate
</code></pre></div>
<p>別マシンへ移行する際に使用してください。</p>
<h3 id="forge-license-status">forge license status<a class="headerlink" href="#forge-license-status" title="Permanent link">&para;</a></h3>
<p>現在のライセンス状態を表示します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>forge<span class="w"> </span>license<span class="w"> </span>status
</code></pre></div>
<p>サンプル出力：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ライセンスキー  : 1A2B3C4D...
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>最終検証        : 2026-04-12 09:30 UTC (3日前)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>フィンガープリント: 一致
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>キャッシュ      : 有効（3日以内）
</code></pre></div>
<p>未登録時は <code>[AlphaForge] ライセンス未登録</code> と表示されます。</p>
<hr />
<h2 id="login-logout">login と logout<a class="headerlink" href="#login-logout" title="Permanent link">&para;</a></h2>
<p>Whop アカウントによる認証コマンド。</p>
<h3 id="forge-login">forge login<a class="headerlink" href="#forge-login" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>forge<span class="w"> </span>login
</code></pre></div>
<p>ブラウザが自動で開き、Whop で認証フローを実行します。引数・オプションなし。</p>
<h3 id="forge-logout">forge logout<a class="headerlink" href="#forge-logout" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>forge<span class="w"> </span><span class="nb">logout</span>
</code></pre></div>
<p>ログアウトしてローカルの認証情報を削除します。引数・オプションなし。</p>
<hr />
<h2 id="init">init<a class="headerlink" href="#init" title="Permanent link">&para;</a></h2>
<p>作業ディレクトリを初期化します。<code>forge.yaml</code>、データディレクトリ、ドキュメント、AI アシスタント統合ファイルを作成。</p>
<h3 id="_3">構文<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>forge<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_4">オプション<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--force</code> / <code>-f</code></td>
<td>フラグ</td>
<td>false</td>
<td>既存ファイルを確認なしで上書き</td>
</tr>
<tr>
<td><code>--no-claude</code></td>
<td>フラグ</td>
<td>false</td>
<td>AI アシスタント統合ファイルのセットアップをスキップ</td>
</tr>
</tbody>
</table>
<h3 id="_5">作成されるディレクトリ<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li><code>data/historical/</code>、<code>data/strategies/</code>、<code>data/results/</code>、<code>data/journal/</code>、<code>data/ideas/</code>、<code>output/pinescript/</code></li>
</ul>
<h3 id="ai">インストールされる AI 統合ファイル<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>出力先</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.claude/skills/</code></td>
<td>Claude Code スキル（forge-backtest, forge-analyze, forge-data）</td>
</tr>
<tr>
<td><code>.claude/commands/</code></td>
<td>Claude Code スラッシュコマンド（explore-strategies, grid-tune 他 4 件）</td>
</tr>
<tr>
<td><code>.agents/skills/</code></td>
<td>Codex スキル（explore-strategies, grid-tune 他 4 件）</td>
</tr>
</tbody>
</table>
<h3 id="_6">サンプル出力<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>AlphaForge: 作業ディレクトリを初期化します...
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>[1/4] 設定ファイル
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  ✓ forge.yaml
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>[2/4] データディレクトリ
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>  ✓ data/historical/
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>  ✓ data/strategies/
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>  - 既存: data/results/
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>  ...
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>[3/4] ドキュメントファイル
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>  ✓ docs/quick-start.ja.md
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>  ✓ docs/user-guide.ja.md
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>  ...
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>[4/4] AI アシスタント統合ファイル
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>  ✓ .claude/skills/forge-backtest/SKILL.md
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>  ✓ .claude/commands/explore-strategies.md
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>  ✓ .claude/commands/grid-tune.md
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>  ✓ .agents/skills/explore-strategies/SKILL.md
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>  ✓ .agents/skills/grid-tune/SKILL.md
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>  ...
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>完了: 26 件を作成, 0 件をスキップ
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>次のステップ:
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>  1. forge.yaml を編集して設定をカスタマイズしてください
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>  2. 以下を ~/.zshrc / ~/.bashrc に追加してください:
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>     export FORGE_CONFIG=/path/to/forge.yaml
</code></pre></div>
<hr />
<h2 id="explore">explore<a class="headerlink" href="#explore" title="Permanent link">&para;</a></h2>
<p>戦略探索パイプラインの状態管理と一括実行を行います。AI エージェント（<code>/explore-strategies</code>）から利用されるコマンド群です。</p>
<table>
<thead>
<tr>
<th>サブコマンド</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>run</code></td>
<td>バックテスト→最適化→WFT→DB登録を一気通貫実行（<strong>メインコマンド</strong>）</td>
</tr>
<tr>
<td><code>index</code></td>
<td><code>explored_log.md</code> から <code>exploration_index.yaml</code> を生成</td>
</tr>
<tr>
<td><code>import</code></td>
<td>既存 Markdown ログを探索 DB へ投入</td>
</tr>
<tr>
<td><code>log</code></td>
<td>探索試行を DB に手動記録</td>
</tr>
<tr>
<td><code>status</code></td>
<td>ゴールに対する網羅状況マップを表示</td>
</tr>
<tr>
<td><code>recommend</code></td>
<td>次の探索候補を <code>recommendations.yaml</code> へ出力</td>
</tr>
<tr>
<td><code>coverage</code></td>
<td>パラメータカバレッジ（YAML）の更新・参照</td>
</tr>
</tbody>
</table>
<h3 id="forge-explore-run">forge explore run<a class="headerlink" href="#forge-explore-run" title="Permanent link">&para;</a></h3>
<p>バックテスト → 最適化 → ウォークフォワードテスト（WFT）→ coverage 更新 → DB 登録を 1 コマンドで完結させます。<br />
エージェントの <code>/explore-strategies</code> スキルから内部的に呼び出されます。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>forge<span class="w"> </span>explore<span class="w"> </span>run<span class="w"> </span>&lt;SYMBOL&gt;<span class="w"> </span>--strategy<span class="w"> </span>&lt;NAME&gt;<span class="w"> </span>--goal<span class="w"> </span>&lt;GOAL&gt;<span class="w"> </span><span class="o">[</span>--no-cleanup<span class="o">]</span><span class="w"> </span><span class="o">[</span>--dry-run<span class="o">]</span><span class="w"> </span><span class="o">[</span>--pre-check<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span><span class="w"> </span><span class="o">[</span>--db<span class="w"> </span>&lt;PATH&gt;<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>オプション</th>
<th>説明</th>
<th>デフォルト</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--strategy</code></td>
<td>戦略名（必須）</td>
<td>—</td>
</tr>
<tr>
<td><code>--goal</code></td>
<td>ゴール名（<code>goals.yaml</code> の <code>pre_filter</code> / <code>target_metrics</code> を適用）</td>
<td><code>default</code></td>
</tr>
<tr>
<td><code>--no-cleanup</code></td>
<td>不合格時もファイル・DB エントリを削除しない（デバッグ用）</td>
<td>off</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>実行予定ステップを表示して終了（実際の処理は行わない）</td>
<td>off</td>
</tr>
<tr>
<td><code>--pre-check</code></td>
<td>バックテスト（デフォルトパラメータ）のみ実行し、最適化/WFT はスキップする（#321）</td>
<td>off</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>結果を JSON 形式で標準出力する</td>
<td>off</td>
</tr>
<tr>
<td><code>--db</code></td>
<td>探索 DB のパス（省略時は <code>forge.yaml</code> のデフォルトパス）</td>
<td>—</td>
</tr>
</tbody>
</table>
<h4 id="-pre-check"><code>--pre-check</code> の使い方<a class="headerlink" href="#-pre-check" title="Permanent link">&para;</a></h4>
<p>戦略設計段階のスクリーニングに使用します。最適化・WFT は実行されません。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>forge<span class="w"> </span>explore<span class="w"> </span>run<span class="w"> </span>SPY<span class="w"> </span>--strategy<span class="w"> </span>my_rsi_v1<span class="w"> </span>--pre-check
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>forge<span class="w"> </span>explore<span class="w"> </span>run<span class="w"> </span>SPY<span class="w"> </span>--strategy<span class="w"> </span>my_rsi_v1<span class="w"> </span>--pre-check<span class="w"> </span>--json
</code></pre></div>
<p><code>--pre-check</code> 実行時のテキスト出力例:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>📊 Pre-check (バックテスト・デフォルトパラメータ)
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>  Sharpe:     0.821
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>  MaxDD:      19.9%
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>  Trades:     24 ⚠️ 少ない（WFT 窓に対して不十分な可能性）
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>  Signals:    31
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>  Pre-filter: FAIL ❌
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>→ 最適化・WFT はスキップされます。
</code></pre></div>
<h4 id="json">出力 JSON の例<a class="headerlink" href="#json" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SPY&quot;</span><span class="p">,</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">&quot;strategy_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;spy_hmm_rsi_v3&quot;</span><span class="p">,</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="nt">&quot;passed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="nt">&quot;backtest&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="nt">&quot;sharpe&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.82</span><span class="p">,</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span><span class="nt">&quot;max_dd&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">19.9</span><span class="p">,</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span><span class="nt">&quot;trades&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">  </span><span class="nt">&quot;pre_filter_pass&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">  </span><span class="nt">&quot;wft_avg_sharpe&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.12</span><span class="p">,</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">  </span><span class="nt">&quot;wft_target&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">  </span><span class="nt">&quot;skip_reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;wft_failed&quot;</span><span class="p">,</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">  </span><span class="nt">&quot;cleanup_done&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">  </span><span class="nt">&quot;entry_signals&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">31</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>フィールド</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>passed</code></td>
<td>WFT が <code>target_metrics</code> を満たした場合 <code>true</code></td>
</tr>
<tr>
<td><code>skip_reason</code></td>
<td>スキップ・失敗理由（<code>no_signals</code> / <code>pre_filter_failed</code> / <code>wft_failed</code> / <code>pre_check_only</code> / <code>dry_run</code> / <code>null</code>）</td>
</tr>
<tr>
<td><code>cleanup_done</code></td>
<td>不合格時に戦略 JSON / 結果 JSON が削除済みの場合 <code>true</code></td>
</tr>
<tr>
<td><code>entry_signals</code></td>
<td>エントリーシグナルが立った日数（<code>--pre-check</code> 時に設定、後方互換で <code>null</code> になる場合あり）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="pine">pine<a class="headerlink" href="#pine" title="Permanent link">&para;</a></h2>
<p>戦略 JSON と TradingView Pine Script v6 を相互変換します。</p>
<div class="admonition warning">
<p class="admonition-title">[有料プランのみ] Pine Script エクスポート</p>
<p><code>forge pine generate</code> と <code>forge pine preview</code> は<strong>有料プラン（Lifetime / Annual / Monthly）でのみ利用できます</strong>。Free プランで実行すると赤枠 Panel と購入ページ URL（<a href="https://alforgelabs.com/en/index.html#pricing">https://alforgelabs.com/en/index.html#pricing</a>）が表示され、終了コード <code>1</code> で完全停止します。ファイル出力も標準出力もされません。<code>forge pine import</code>（インポート機能）は対象外で、Free でも継続利用できます。詳しくは <a href="../../guides/freemium-limits/">フリーミアム制限ガイド</a> を参照してください。</p>
</div>
<h3 id="forge-pine-generate">forge pine generate <code>[有料プランのみ]</code><a class="headerlink" href="#forge-pine-generate" title="Permanent link">&para;</a></h3>
<p>戦略定義から Pine Script を生成し、<code>config.pinescript.output_path / &lt;strategy_id&gt;.pine</code> に保存します。<strong>有料プラン限定</strong>。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>forge<span class="w"> </span>pine<span class="w"> </span>generate<span class="w"> </span>--strategy<span class="w"> </span>&lt;ID&gt;<span class="w"> </span><span class="o">[</span>--with-training-data<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--strategy</code></td>
<td>必須</td>
<td>-</td>
<td>戦略名</td>
</tr>
<tr>
<td><code>--with-training-data</code></td>
<td>フラグ</td>
<td>false</td>
<td>HMM インジケータがある場合、学習済みパラメータを Pine Script に埋め込む（データを自動フェッチ）</td>
</tr>
</tbody>
</table>
<p>サンプル出力（有料プラン）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>✅ Pine Script が保存されました: output/pinescript/spy_sma_v1.pine
</code></pre></div>
<p>サンプル出力（Free プラン・ハードブロック）：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>╭─────────────── 🔒 有料プラン限定機能 ───────────────╮
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>│ Pine Script エクスポートは有料プラン（Lifetime /    │
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>│ Annual / Monthly）のみ利用できます。                │
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>│ TradingView でのシームレスな運用を行うには…         │
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>│ アップグレード: https://alforgelabs.com/en/...      │
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>╰────────────────────────────────────────────────────╯
</code></pre></div>
<h3 id="forge-pine-preview">forge pine preview <code>[有料プランのみ]</code><a class="headerlink" href="#forge-pine-preview" title="Permanent link">&para;</a></h3>
<p>戦略定義から生成される Pine Script を標準出力でプレビューします（ファイル保存しない）。<strong>有料プラン限定</strong>。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>forge<span class="w"> </span>pine<span class="w"> </span>preview<span class="w"> </span>--strategy<span class="w"> </span>&lt;ID&gt;
</code></pre></div>
<h3 id="forge-pine-import">forge pine import<a class="headerlink" href="#forge-pine-import" title="Permanent link">&para;</a></h3>
<p>Pine Script (<code>.pine</code>) をパースして戦略定義として取り込みます。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>forge<span class="w"> </span>pine<span class="w"> </span>import<span class="w"> </span>&lt;PINE_FILE&gt;<span class="w"> </span>--id<span class="w"> </span>&lt;STRATEGY_ID&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PINE_FILE</code></td>
<td>引数（必須、ファイル必須）</td>
<td><code>.pine</code> ファイルパス</td>
</tr>
<tr>
<td><code>--id</code></td>
<td>必須</td>
<td>保存する戦略 ID</td>
</tr>
</tbody>
</table>
<p>パース失敗時は <code>エラー: Pine Script のパースに失敗しました - &lt;details&gt;</code> を出して標準エラーへ。</p>
<hr />
<h2 id="indicator">indicator<a class="headerlink" href="#indicator" title="Permanent link">&para;</a></h2>
<p><code>alpha-forge</code> がサポートするテクニカル指標 30+ のカタログ・詳細を参照します。</p>
<h3 id="forge-indicator-list">forge indicator list<a class="headerlink" href="#forge-indicator-list" title="Permanent link">&para;</a></h3>
<p>対応指標の一覧を表示します。<code>FILTER_NAME</code> 指定で部分一致絞り込み（大文字小文字を区別しない）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>forge<span class="w"> </span>indicator<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>FILTER_NAME<span class="o">]</span><span class="w"> </span><span class="o">[</span>--detail<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FILTER_NAME</code></td>
<td>引数（任意）</td>
<td>-</td>
<td>指標名のフィルタ</td>
</tr>
<tr>
<td><code>--detail</code></td>
<td>フラグ</td>
<td>false</td>
<td>各指標のパラメータ・デフォルト値・説明を表示</td>
</tr>
</tbody>
</table>
<p>サンプル出力：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>利用可能なインジケーター一覧（35件）:
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>  [トレンド]      SMA  EMA  WMA  HMA  TEMA  MACD  ADX  SUPERTREND
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>  [モメンタム]    RSI  STOCH  CCI  WILLR  ROC
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>  [ボラティリティ] ATR  BBANDS  KELTNER
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>  [出来高]        OBV  VWAP  CMF
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>  [レジーム]      HMM
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>  [その他]        EXPR  ALTDATA
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>詳細: forge indicator show &lt;TYPE&gt;
</code></pre></div>
<h3 id="forge-indicator-show">forge indicator show<a class="headerlink" href="#forge-indicator-show" title="Permanent link">&para;</a></h3>
<p>指定指標の詳細（説明・パラメータ・出力・使用例）を表示します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>forge<span class="w"> </span>indicator<span class="w"> </span>show<span class="w"> </span>&lt;INDICATOR_TYPE&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INDICATOR_TYPE</code></td>
<td>引数（必須）</td>
<td>指標名（大文字小文字を区別しない）</td>
</tr>
</tbody>
</table>
<p>サンプル出力：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>SMA — Simple Moving Average
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>カテゴリー: トレンド
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>パラメーター:
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>  名前                 型       デフォルト              説明
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>  length              int      14                    期間
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>  source              str      close                 ソース列
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>出力: スカラー時系列
<a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a>
<a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a>使用例 (JSON):
<a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a>  {&quot;id&quot;: &quot;sma_20&quot;, &quot;type&quot;: &quot;SMA&quot;, &quot;params&quot;: {&quot;length&quot;: 20}, &quot;source&quot;: &quot;close&quot;}
</code></pre></div>
<p>未知の指標名を指定すると <code>エラー: '&lt;TYPE&gt;' は認識されないインジケーターです。</code> を出して終了コード <code>1</code>。</p>
<hr />
<h2 id="idea">idea<a class="headerlink" href="#idea" title="Permanent link">&para;</a></h2>
<p>投資アイデアの記録・タグ付け・検索を行うコマンドグループ。<code>config.ideas.ideas_path</code> 配下の <code>ideas.json</code> で管理します。</p>
<h3 id="forge-idea-add">forge idea add<a class="headerlink" href="#forge-idea-add" title="Permanent link">&para;</a></h3>
<p>新しいアイデアを追加します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>forge<span class="w"> </span>idea<span class="w"> </span>add<span class="w"> </span>&lt;TITLE&gt;<span class="w"> </span>--type<span class="w"> </span>&lt;new_strategy<span class="p">|</span>improvement&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TITLE</code></td>
<td>引数（必須）</td>
<td>-</td>
<td>アイデアのタイトル</td>
</tr>
<tr>
<td><code>--type</code></td>
<td>必須（choice）</td>
<td>-</td>
<td><code>new_strategy</code> / <code>improvement</code></td>
</tr>
<tr>
<td><code>--desc</code></td>
<td>オプション</td>
<td><code>""</code></td>
<td>詳細説明</td>
</tr>
<tr>
<td><code>--tag</code></td>
<td>複数指定可</td>
<td>-</td>
<td>タグ</td>
</tr>
</tbody>
</table>
<p>出力: <code>追加しました: [&lt;idea_id&gt;] &lt;title&gt;</code></p>
<h3 id="forge-idea-list">forge idea list<a class="headerlink" href="#forge-idea-list" title="Permanent link">&para;</a></h3>
<p>アイデア一覧を表示します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>forge<span class="w"> </span>idea<span class="w"> </span>list<span class="w"> </span><span class="o">[</span>--status<span class="w"> </span>&lt;STATUS&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--tag<span class="w"> </span>&lt;TAG&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--strategy<span class="w"> </span>&lt;ID&gt;<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--status</code></td>
<td>choice</td>
<td><code>backlog</code> / <code>in_progress</code> / <code>tested</code> / <code>archived</code></td>
</tr>
<tr>
<td><code>--tag</code></td>
<td>複数指定可</td>
<td>タグ AND フィルタ</td>
</tr>
<tr>
<td><code>--strategy</code></td>
<td>オプション</td>
<td>戦略 ID フィルタ</td>
</tr>
</tbody>
</table>
<h3 id="forge-idea-show">forge idea show<a class="headerlink" href="#forge-idea-show" title="Permanent link">&para;</a></h3>
<p>アイデアの詳細を表示します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>forge<span class="w"> </span>idea<span class="w"> </span>show<span class="w"> </span>&lt;IDEA_ID&gt;
</code></pre></div>
<p>存在しない場合は <code>見つかりません: &lt;id&gt;</code> を出して終了コード <code>1</code>。</p>
<h3 id="forge-idea-status">forge idea status<a class="headerlink" href="#forge-idea-status" title="Permanent link">&para;</a></h3>
<p>アイデアのステータスを更新します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>forge<span class="w"> </span>idea<span class="w"> </span>status<span class="w"> </span>&lt;IDEA_ID&gt;<span class="w"> </span>&lt;backlog<span class="p">|</span>in_progress<span class="p">|</span>tested<span class="p">|</span>archived&gt;
</code></pre></div>
<p>出力: <code>ステータスを更新しました: &lt;title&gt; → &lt;status&gt;</code></p>
<h3 id="forge-idea-link">forge idea link<a class="headerlink" href="#forge-idea-link" title="Permanent link">&para;</a></h3>
<p>アイデアに戦略または実行記録をリンクします。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>forge<span class="w"> </span>idea<span class="w"> </span>link<span class="w"> </span>&lt;IDEA_ID&gt;<span class="w"> </span>--strategy<span class="w"> </span>&lt;ID&gt;<span class="w"> </span><span class="o">[</span>--run<span class="w"> </span>&lt;RUN_ID&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--note<span class="w"> </span>&lt;TEXT&gt;<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--strategy</code></td>
<td>必須</td>
<td>リンク先の戦略 ID</td>
</tr>
<tr>
<td><code>--run</code></td>
<td>オプション</td>
<td>リンク先の <code>run_id</code>（指定すれば run と紐付け）</td>
</tr>
<tr>
<td><code>--note</code></td>
<td>オプション</td>
<td>リンクへのメモ</td>
</tr>
</tbody>
</table>
<h3 id="forge-idea-tag">forge idea tag<a class="headerlink" href="#forge-idea-tag" title="Permanent link">&para;</a></h3>
<p>アイデアのタグを追加・削除します（<code>--add</code> と <code>--remove</code> は同時指定可、両方未指定はエラー）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>forge<span class="w"> </span>idea<span class="w"> </span>tag<span class="w"> </span>&lt;IDEA_ID&gt;<span class="w"> </span><span class="o">[</span>--add<span class="w"> </span>&lt;TAG&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--remove<span class="w"> </span>&lt;TAG&gt;<span class="o">]</span>
</code></pre></div>
<h3 id="forge-idea-note">forge idea note<a class="headerlink" href="#forge-idea-note" title="Permanent link">&para;</a></h3>
<p>アイデアにメモを追加します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>forge<span class="w"> </span>idea<span class="w"> </span>note<span class="w"> </span>&lt;IDEA_ID&gt;<span class="w"> </span>&lt;TEXT&gt;
</code></pre></div>
<h3 id="forge-idea-search">forge idea search<a class="headerlink" href="#forge-idea-search" title="Permanent link">&para;</a></h3>
<p>アイデアを全文検索します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>forge<span class="w"> </span>idea<span class="w"> </span>search<span class="w"> </span><span class="o">[</span>QUERY<span class="o">]</span><span class="w"> </span><span class="o">[</span>--status<span class="w"> </span>&lt;STATUS&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--tag<span class="w"> </span>&lt;TAG&gt;<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QUERY</code></td>
<td>引数（任意）</td>
<td>検索クエリ（タイトル・説明・メモを対象）</td>
</tr>
<tr>
<td><code>--status</code></td>
<td>choice</td>
<td>ステータスフィルタ</td>
</tr>
<tr>
<td><code>--tag</code></td>
<td>複数指定可</td>
<td>タグフィルタ</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="altdata">altdata<a class="headerlink" href="#altdata" title="Permanent link">&para;</a></h2>
<p>代替データ（センチメント、マクロ指標等）の取得・管理。<code>config.data.alt_storage_path</code> 配下に保存され、戦略 JSON では <code>ALTDATA</code> 指標タイプで参照できます。</p>
<h3 id="forge-altdata-fetch">forge altdata fetch<a class="headerlink" href="#forge-altdata-fetch" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>forge<span class="w"> </span>altdata<span class="w"> </span>fetch<span class="w"> </span>&lt;SOURCE_KEY&gt;<span class="w"> </span>--start<span class="w"> </span>&lt;YYYY-MM-DD&gt;<span class="w"> </span>--end<span class="w"> </span>&lt;YYYY-MM-DD&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SOURCE_KEY</code></td>
<td>引数（必須）</td>
<td>データソースキー（プロバイダー固有）</td>
</tr>
<tr>
<td><code>--start</code></td>
<td>必須</td>
<td>取得開始日</td>
</tr>
<tr>
<td><code>--end</code></td>
<td>必須</td>
<td>取得終了日</td>
</tr>
</tbody>
</table>
<p>出力: <code>✅ &lt;SOURCE_KEY&gt;: &lt;N&gt;行を保存しました</code>。プロバイダー未登録時は <code>ClickException</code>。</p>
<h3 id="forge-altdata-list">forge altdata list<a class="headerlink" href="#forge-altdata-list" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>forge<span class="w"> </span>altdata<span class="w"> </span>list
</code></pre></div>
<p>サンプル出力：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>保存済み代替データ件数: 2
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>SOURCE_KEY                INTERVAL   ROWS         START           END
<a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>fear_greed_index          1d          1525   2020-01-01   2025-12-31
<a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a>vix_termstructure         1d          1530   2020-01-01   2025-12-31
</code></pre></div>
<h3 id="forge-altdata-info">forge altdata info<a class="headerlink" href="#forge-altdata-info" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>forge<span class="w"> </span>altdata<span class="w"> </span>info<span class="w"> </span>&lt;SOURCE_KEY&gt;
</code></pre></div>
<p>ソースキー、時間足、行数、開始日・終了日、カラム、ファイルパス、ファイルサイズを表示。データ未取得時は <code>ClickException</code>。</p>
<hr />
<h2 id="pairs">pairs<a class="headerlink" href="#pairs" title="Permanent link">&para;</a></h2>
<p>ペアトレード戦略のためのコインテグレーション検定とスプレッド構築。<code>statsmodels</code> ベースの Engle–Granger 検定を使用。</p>
<h3 id="forge-pairs-scan">forge pairs scan<a class="headerlink" href="#forge-pairs-scan" title="Permanent link">&para;</a></h3>
<p>2 銘柄のコインテグレーション検定を実行します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>forge<span class="w"> </span>pairs<span class="w"> </span>scan<span class="w"> </span>&lt;SYM_A&gt;<span class="w"> </span>&lt;SYM_B&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SYM_A</code>, <code>SYM_B</code></td>
<td>引数（必須）</td>
<td>-</td>
<td>検定対象の 2 銘柄</td>
</tr>
<tr>
<td><code>--method</code></td>
<td>choice</td>
<td><code>engle_granger</code></td>
<td>コインテグレーション検定手法</td>
</tr>
<tr>
<td><code>--pvalue</code></td>
<td>float</td>
<td><code>0.05</code></td>
<td>コインテグレーションと判定する p 値閾値</td>
</tr>
<tr>
<td><code>--interval</code></td>
<td>オプション</td>
<td><code>1d</code></td>
<td>時間足</td>
</tr>
</tbody>
</table>
<p>サンプル出力：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>✅ コインテグレーションあり
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>  ペア      : SPY / QQQ
<a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a>  p_value    : 0.012345
<a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>  閾値      : 0.05
<a id="__codelineno-34-5" name="__codelineno-34-5" href="#__codelineno-34-5"></a>  検定統計量: -3.5421
<a id="__codelineno-34-6" name="__codelineno-34-6" href="#__codelineno-34-6"></a>  臨界値 5%: -2.8623
</code></pre></div>
<h3 id="forge-pairs-scan-all">forge pairs scan-all<a class="headerlink" href="#forge-pairs-scan-all" title="Permanent link">&para;</a></h3>
<p>ウォッチリスト内の全ペアをスキャンします（最大 20 件まで表示）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>forge<span class="w"> </span>pairs<span class="w"> </span>scan-all<span class="w"> </span>--symbols-file<span class="w"> </span>&lt;FILE&gt;<span class="w"> </span><span class="o">[</span>--pvalue<span class="w"> </span><span class="m">0</span>.05<span class="o">]</span><span class="w"> </span><span class="o">[</span>--interval<span class="w"> </span>1d<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--symbols-file</code></td>
<td>必須（ファイル）</td>
<td>銘柄リスト（行ごと 1 銘柄、<code>#</code> コメント可）</td>
</tr>
<tr>
<td><code>--pvalue</code></td>
<td>float</td>
<td>p 値閾値（デフォルト 0.05）</td>
</tr>
</tbody>
</table>
<h3 id="forge-pairs-build">forge pairs build<a class="headerlink" href="#forge-pairs-build" title="Permanent link">&para;</a></h3>
<p>スプレッド系列を計算し、<code>alt_data</code> ストアに保存します（戦略 JSON から <code>ALTDATA</code> で参照可能）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>forge<span class="w"> </span>pairs<span class="w"> </span>build<span class="w"> </span>--sym-a<span class="w"> </span>&lt;SYM&gt;<span class="w"> </span>--sym-b<span class="w"> </span>&lt;SYM&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--sym-a</code></td>
<td>必須</td>
<td>-</td>
<td>銘柄 A（従属変数）</td>
</tr>
<tr>
<td><code>--sym-b</code></td>
<td>必須</td>
<td>-</td>
<td>銘柄 B（独立変数）</td>
</tr>
<tr>
<td><code>--interval</code></td>
<td>オプション</td>
<td><code>1d</code></td>
<td>時間足</td>
</tr>
<tr>
<td><code>--log-prices</code> / <code>--no-log-prices</code></td>
<td>フラグ</td>
<td><code>--log-prices</code></td>
<td>対数価格でスプレッドを計算</td>
</tr>
<tr>
<td><code>--output-id</code></td>
<td>オプション</td>
<td><code>&lt;A&gt;_&lt;B&gt;_spread</code></td>
<td>保存する <code>source_key</code></td>
</tr>
</tbody>
</table>
<p>サンプル出力：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>ヘッジ比率を推定中... (SPY / QQQ)
<a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>  ヘッジ比率: 0.823145
<a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>  OU 半減期 : 12.4 日
<a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a>  データ点数: 1530
<a id="__codelineno-37-5" name="__codelineno-37-5" href="#__codelineno-37-5"></a>
<a id="__codelineno-37-6" name="__codelineno-37-6" href="#__codelineno-37-6"></a>✅ スプレッドを保存しました: source_key=&#39;SPY_QQQ_spread&#39;
<a id="__codelineno-37-7" name="__codelineno-37-7" href="#__codelineno-37-7"></a>   戦略 JSON での参照方法:
<a id="__codelineno-37-8" name="__codelineno-37-8" href="#__codelineno-37-8"></a>   {&quot;id&quot;: &quot;spread&quot;, &quot;type&quot;: &quot;ALTDATA&quot;, &quot;params&quot;: {&quot;source_key&quot;: &quot;SPY_QQQ_spread&quot;, &quot;column&quot;: &quot;spread&quot;}}
</code></pre></div>
<p>平均回帰がない場合、半減期は <code>N/A (平均回帰なし)</code> と表示されます。</p>
<hr />
<h2 id="docs">docs<a class="headerlink" href="#docs" title="Permanent link">&para;</a></h2>
<p><code>alpha-forge</code> に同梱されているドキュメント・スキル・コマンド参考資料を参照します。</p>
<h3 id="forge-docs-list">forge docs list<a class="headerlink" href="#forge-docs-list" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>forge<span class="w"> </span>docs<span class="w"> </span>list
</code></pre></div>
<p>利用可能な同梱ドキュメントの一覧を表示します。<code>✓</code> / <code>✗</code> でファイル存在を表します。</p>
<h3 id="forge-docs-show">forge docs show<a class="headerlink" href="#forge-docs-show" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>forge<span class="w"> </span>docs<span class="w"> </span>show<span class="w"> </span>&lt;NAME&gt;
</code></pre></div>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NAME</code></td>
<td>引数（必須）</td>
<td>ドキュメント名（<code>forge docs list</code> で確認）</td>
</tr>
</tbody>
</table>
<p>ドキュメントの内容を標準出力に表示します。未知の名前を指定すると利用可能リストとともにエラー表示し、終了コード <code>1</code>。</p>
<hr />
<h2 id="_7">共通の挙動<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>FORGE_CONFIG</code></strong>: すべてのパス（戦略・データ・ジャーナル・アイデア・代替データ・出力先）は <code>FORGE_CONFIG</code> が指す <code>forge.yaml</code> で決まります</li>
<li><strong>終了コード</strong>: 成功 <code>0</code>、<code>click.UsageError</code> / 引数違反 <code>2</code>、<code>click.ClickException</code> <code>1</code>、<code>SystemExit(1)</code> で個別エラー</li>
<li><strong>国際化</strong>: すべてのコマンドは日本語と英語の両方の <code>--help</code> テキストを持ちます（<code>alpha_forge.i18n.L</code> 経由）</li>
</ul>
<hr />
<!-- 同期元: `alpha-forge/src/alpha_forge/commands/{license,login,init,pine,indicator,idea,altdata,pairs,docs}.py` の Click decorator。alpha-forge 側で引数追加・コマンド変更があった場合、本ページも追従更新が必要。 -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../live/" class="md-footer__link md-footer__link--prev" aria-label="前: live">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                live
              </div>
            </div>
          </a>
        
        
          
          <a href="../../legal/trust-safety-limits/" class="md-footer__link md-footer__link--next" aria-label="次: 信頼・安全・制限">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                信頼・安全・制限
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>