
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI 公式ドキュメント — インストール、コマンド、戦略テンプレート、AI エージェント連携。">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/ja/docs/cli-reference/strategy/">
      
      
        <link rel="prev" href="../optimize/">
      
      
        <link rel="next" href="../data/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>strategy - AlphaForge ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#forge-strategy" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-header__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              strategy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  はじめに

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/" class="md-tabs__link">
          
  
  
  戦略カタログ

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../alpha-visualizer/" class="md-tabs__link">
          
  
  
  alpha-visualizer

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  CLI リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  利用規約と免責

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-nav__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge ドキュメント
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタートと詳細インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/freemium-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    フリーミアム制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エンドツーエンド戦略開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果と成果物サンプル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView への Pine Script 反映
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView と alpha-strike の連携
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ai-exploration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 駆動の戦略探索ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    目的別ユースケース
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    目的別ユースケース
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingViewユーザー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python開発者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クオンツ・研究者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動売買検討者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIエージェント利用者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    他ツールとの比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略カタログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略カタログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略実例ギャラリー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    alpha-visualizer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    alpha-visualizer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    機能詳細
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        サブコマンド一覧
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy create
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy create">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用可能なテンプレート
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-save" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy save
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy save">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy show
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy show">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-migrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy migrate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy migrate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy delete
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy delete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-with-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        --with-results で削除対象になるファイル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendationsyaml-issue-454" class="md-nav__link">
    <span class="md-ellipsis">
      
        recommendations.yaml の自動クリーンアップ（issue #454）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-purge" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy purge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy purge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-with-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete --with-results との違い
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy validate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy validate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        静的チェックの内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-symbol" class="md-nav__link">
    <span class="md-ellipsis">
      
        --symbol 指定時の動的チェック
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（テキスト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        終了コード
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy signals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy signals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力例（テキスト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力 JSON の例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通の挙動
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    その他コマンド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    利用規約と免責
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    利用規約と免責
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信頼・安全・制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免責事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プライバシーポリシー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        サブコマンド一覧
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy create
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy create">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        利用可能なテンプレート
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-save" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy save
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy save">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy show
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy show">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-migrate" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy migrate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy migrate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提条件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy delete
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy delete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-with-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        --with-results で削除対象になるファイル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendationsyaml-issue-454" class="md-nav__link">
    <span class="md-ellipsis">
      
        recommendations.yaml の自動クリーンアップ（issue #454）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-purge" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy purge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy purge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-with-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        delete --with-results との違い
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy validate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy validate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        静的チェックの内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-symbol" class="md-nav__link">
    <span class="md-ellipsis">
      
        --symbol 指定時の動的チェック
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（テキスト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        終了コード
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-strategy-signals" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge strategy signals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge strategy signals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力例（テキスト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力 JSON の例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通の挙動
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="forge-strategy">forge strategy<a class="headerlink" href="#forge-strategy" title="Permanent link">&para;</a></h1>
<p>戦略 JSON の作成・登録・検証・管理を行うコマンドグループ。組み込みテンプレートからの雛形作成、ローカル登録、表示、JSON → DB 移行、削除、論理整合性チェック（静的・動的）まで一通り扱います。</p>
<div class="admonition info">
<p class="admonition-title">サンプル出力について</p>
<p>本ページの出力例は <code>alpha-forge</code> のソースから読み取ったフォーマットを元にしたサンプルです。実際の数値はデータと環境によって異なります。</p>
</div>
<h2 id="_1">サブコマンド一覧<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#forge-strategy-list"><code>forge strategy list</code></a></td>
<td>登録済み戦略の一覧を表示する</td>
</tr>
<tr>
<td><a href="#forge-strategy-create"><code>forge strategy create</code></a></td>
<td>組み込みテンプレートから JSON ファイルを作成する</td>
</tr>
<tr>
<td><a href="#forge-strategy-save"><code>forge strategy save</code></a></td>
<td>JSON ファイルからカスタム戦略を登録する</td>
</tr>
<tr>
<td><a href="#forge-strategy-show"><code>forge strategy show</code></a></td>
<td>登録済みの戦略定義（JSON）を表示する</td>
</tr>
<tr>
<td><a href="#forge-strategy-migrate"><code>forge strategy migrate</code></a></td>
<td>既存 JSON ファイルを DB にインポートする</td>
</tr>
<tr>
<td><a href="#forge-strategy-delete"><code>forge strategy delete</code></a></td>
<td>登録済み戦略を DB から削除する</td>
</tr>
<tr>
<td><a href="#forge-strategy-purge"><code>forge strategy purge</code></a></td>
<td>戦略 JSON・関連結果・DB エントリを 1 コマンドで完全削除する</td>
</tr>
<tr>
<td><a href="#forge-strategy-validate"><code>forge strategy validate</code></a></td>
<td>戦略の論理整合性チェックを実行する</td>
</tr>
<tr>
<td><a href="#forge-strategy-signals"><code>forge strategy signals</code></a></td>
<td>エントリーシグナル数を軽量集計する</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-strategy-list">forge strategy list<a class="headerlink" href="#forge-strategy-list" title="Permanent link">&para;</a></h2>
<p>登録済み戦略の一覧を表示する。<code>config.strategies.use_db</code> が true なら DB から、false ならファイルベースのストアから取得します。</p>
<h3 id="_2">構文<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>forge<span class="w"> </span>strategy<span class="w"> </span>list
</code></pre></div>
<h3 id="_3">引数とオプション<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>なし。</p>
<h3 id="_4">サンプル出力<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ID                                       名前                           バージョン  タイムフレーム
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>------------------------------------------------------------------------------------------
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>spy_sma_crossover_v1                     SMA Golden/Death Cross SPY v1  1.0.0       1d
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>qqq_hmm_macd_ema_rsi_v1                  QQQ HMM × MACD × EMA × RSI v1  1.0.0       1d
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>gc_hmm_macd_ema_v1                       GC HMM × MACD × EMA v1         1.0.0       1d
</code></pre></div>
<p>戦略が 1 件もない場合：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>登録済み戦略はありません。
</code></pre></div>
<hr />
<h2 id="forge-strategy-create">forge strategy create<a class="headerlink" href="#forge-strategy-create" title="Permanent link">&para;</a></h2>
<p>組み込みテンプレートから戦略 JSON ファイルを作成します。<strong>戦略レジストリには登録されません</strong>。編集してから <a href="#forge-strategy-save"><code>forge strategy save</code></a> で登録する流れです。</p>
<h3 id="_5">構文<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>forge<span class="w"> </span>strategy<span class="w"> </span>create<span class="w"> </span>--template<span class="w"> </span>&lt;NAME&gt;<span class="w"> </span>--out<span class="w"> </span>&lt;FILE&gt;
</code></pre></div>
<h3 id="_6">引数とオプション<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--template</code></td>
<td>必須</td>
<td>-</td>
<td>ベースとするテンプレート名</td>
</tr>
<tr>
<td><code>--out</code></td>
<td>必須</td>
<td>-</td>
<td>出力先の JSON ファイルパス</td>
</tr>
</tbody>
</table>
<h3 id="_7">利用可能なテンプレート<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><code>alpha-forge</code> に同梱されている組み込みテンプレート（<code>alpha-forge/src/alpha_forge/strategy/templates.py</code> の <code>_TEMPLATE_REGISTRY</code> 由来）:</p>
<table>
<thead>
<tr>
<th>名前</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sma_crossover_v1</code></td>
<td>短期 SMA × 長期 SMA のゴールデン／デッドクロス</td>
</tr>
<tr>
<td><code>rsi_reversion_v1</code></td>
<td>RSI の売られ過ぎ／買われ過ぎを利用した逆張り</td>
</tr>
<tr>
<td><code>macd_crossover_v1</code></td>
<td>MACD ライン × シグナルラインのクロスオーバー</td>
</tr>
<tr>
<td><code>bbands_breakout_v1</code></td>
<td>ボリンジャーバンドの上限ブレイクアウト</td>
</tr>
<tr>
<td><code>range_reversion_v1</code></td>
<td>レンジ相場での平均回帰</td>
</tr>
<tr>
<td><code>supertrend_adx_v1</code></td>
<td>SuperTrend + ADX のトレンドフォロー</td>
</tr>
<tr>
<td><code>ema_adx_macd_v1</code></td>
<td>EMA + ADX + MACD の複合トレンド戦略</td>
</tr>
<tr>
<td><code>hmm_range_pure_v1</code></td>
<td>HMM レジーム検出を併用したレンジ純粋系</td>
</tr>
<tr>
<td><code>hmm_anomaly_v1</code></td>
<td>HMM レジームによる異常検知系</td>
</tr>
<tr>
<td><code>macd_reversal_v1</code></td>
<td>MACD ベースの転換点リバーサル</td>
</tr>
<tr>
<td><code>grid_bot_template</code></td>
<td>グリッドボット用テンプレート</td>
</tr>
<tr>
<td><code>connors_rsi2_v1</code></td>
<td><strong>Connors RSI-2 平均回帰戦略</strong>（issue #475 / Phase 2）。Larry Connors の "Short-Term Trading Strategies That Work" から移植、SMA(200) 上で RSI(2) &lt; 10 ロング・SMA(5) クロスで利確。SPY/QQQ で 70-85% 勝率実証だが<strong>株式 1d 用のため FX 1h 適用には period 再スケール推奨</strong></td>
</tr>
<tr>
<td><code>donchian_turtle_v1</code></td>
<td><strong>Donchian Channel Breakout（Turtle 系）</strong>（issue #475 / Phase 2）。Richard Dennis "Turtle Trading Rules" から移植、20 期間高値ブレイクで long・10 期間安値クロスで exit、ATR 併記。先物・株式 1d で勝率 45% 実証だが<strong>長期足用のため FX 1h 適用には length 再スケール推奨</strong></td>
</tr>
<tr>
<td><code>kama_rsi_v1</code></td>
<td><strong>KAMA + RSI レジーム適応戦略</strong>（issue #475 / Phase 2）。Perry Kaufman "New Trading Systems and Methods" (2013) から移植。KAMA がトレンド/レンジを自動判定 + RSI 過熱反転。<strong>FX 1h 検証: MDD 46-76%（前 2 候補より改善）も CAGR マイナス</strong></td>
</tr>
<tr>
<td><code>tsi_reversion_v1</code></td>
<td><strong>TSI 平均回帰戦略</strong>（issue #475 / Phase 2）。Daniel Requejo (2024) SSRN paper "Efficacy of a Mean Reversion Trading Strategy Using TSI" から移植。TSI ±25 極値 + シグナル線クロスで反転狙い。SPY/QQQ で実証。<strong>FX 1h 検証: MDD 82-97%・CAGR マイナス</strong></td>
</tr>
<tr>
<td><code>connors_rsi2_fx1h_v1</code></td>
<td><strong>Connors RSI-2 FX 1h バリアント</strong>（issue #480）。元 SMA(200)/SMA(5) → SMA(480)/SMA(24) に再スケール。FX 1h 検証: trades 350+ も MDD 99-100% で破綻</td>
</tr>
<tr>
<td><code>donchian_turtle_fx1h_v1</code></td>
<td><strong>Donchian Turtle FX 1h バリアント</strong>（issue #480）。length 20/10 → 120/60 に再スケール。FX 1h 検証: 通貨により MDD 13-96% と分散大</td>
</tr>
<tr>
<td><code>kama_rsi_fx1h_v1</code></td>
<td><strong>KAMA + RSI FX 1h バリアント</strong>（issue #480）。length 10/slow 30 → 48/120 に再スケール。🎯 <strong>EURUSD で CAGR +0.54%・MDD 7.95% を達成</strong>（4 通貨中唯一プラス転換）</td>
</tr>
<tr>
<td><code>tsi_reversion_fx1h_v1</code></td>
<td><strong>TSI Reversion FX 1h バリアント</strong>（issue #480）。fast/slow/signal を 13/25/13 → 48/120/48 に再スケール。FX 1h 検証: trades 0-4（過剰絞り込み）</td>
</tr>
<tr>
<td><code>kama_rsi_fx1h_v2</code></td>
<td><strong>KAMA+RSI FX 1h・RSI 緩和版</strong>（issue #482）。v1 の RSI 35/65 → 45/55 に。FX 1h 検証: trades 215+（v1 の 35 倍）も MDD 93-99% で破綻</td>
</tr>
<tr>
<td><code>kama_rsi_fx1h_v3</code></td>
<td><strong>KAMA+RSI FX 1h・KAMA 短縮版</strong>（issue #482）。length 48/slow 120 → 24/60。FX 1h 検証: trades 2-9（v1 同等）/ MDD 8-36%・CAGR マイナス</td>
</tr>
<tr>
<td><code>kama_rsi_mtf_v1</code></td>
<td><strong>KAMA+RSI+4h トレンドフィルタ MTF 版</strong>（issue #484）。<code>kama_rsi_fx1h_v1</code> に 4h EMA(50) を AND で追加し、上位タイムフレームのトレンドと一致する 1h エントリーのみ許可。4h 系列はエンジンが 1h データから自動 resample するため追加データ取得は不要</td>
</tr>
<tr>
<td><code>donchian_turtle_mtf_v1</code></td>
<td><strong>Donchian Turtle+4h トレンドフィルタ MTF 版</strong>（issue #484）。<code>donchian_turtle_fx1h_v1</code> に 4h EMA(50) を AND で追加。上昇トレンド中は long のみ・下降中は short のみ許可で trend-following のドローダウン抑制を狙う</td>
</tr>
<tr>
<td><code>kama_rsi_mtf_atr_v1</code></td>
<td><strong>KAMA+RSI+4h トレンド+ATR SL MTF 版</strong>（issue #486）。<code>kama_rsi_mtf_v1</code> に ATR(14) × 2 倍のエントリー時固定 SL（<code>lock_on_entry=true</code>）を追加。少 trades のまま勝率改善と CAGR + を狙う</td>
</tr>
</tbody>
</table>
<h3 id="_8">サンプル出力<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>✅ 戦略テンプレート &#39;sma_crossover_v1&#39; から JSON ファイルを作成しました: my_strategy.json
</code></pre></div>
<h3 id="_9">主なエラー<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>状況</th>
<th>動作</th>
</tr>
</thead>
<tbody>
<tr>
<td>未知のテンプレート名</td>
<td><code>ValueError: 未知のテンプレート名です: &lt;name&gt;。利用可能: ...</code> を送出</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-strategy-save">forge strategy save<a class="headerlink" href="#forge-strategy-save" title="Permanent link">&para;</a></h2>
<p>JSON ファイルからカスタム戦略を <strong>戦略レジストリに登録</strong> します。<code>config.journal.auto_record</code> が true の場合、Journal にスナップショットも記録されます。</p>
<h3 id="_10">構文<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>forge<span class="w"> </span>strategy<span class="w"> </span>save<span class="w"> </span>&lt;FILE_PATH&gt;<span class="w"> </span><span class="o">[</span>--force<span class="o">]</span>
</code></pre></div>
<h3 id="_11">引数とオプション<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FILE_PATH</code></td>
<td>引数（必須）</td>
<td>-</td>
<td>戦略 JSON ファイルパス</td>
</tr>
<tr>
<td><code>--force</code></td>
<td>フラグ</td>
<td>false</td>
<td>同一 ID が存在する場合に上書きする</td>
</tr>
</tbody>
</table>
<h3 id="_12">サンプル出力<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>✅ カスタム戦略 &#39;my_strategy_v1&#39; を登録しました
</code></pre></div>
<p><code>--force</code> で上書きした場合：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>✅ カスタム戦略 &#39;my_strategy_v1&#39; を上書き登録しました
</code></pre></div>
<h3 id="_13">主なエラー<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>エラー: 指定されたファイルが見つかりません - &lt;path&gt;</code></td>
<td>ファイル未存在</td>
<td>パスを確認</td>
</tr>
<tr>
<td><code>エラー: &lt;DuplicateStrategyError&gt;</code></td>
<td>同 ID が既に登録済み</td>
<td><code>--force</code> で上書きするか、JSON の <code>strategy_id</code> を変更</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-strategy-show">forge strategy show<a class="headerlink" href="#forge-strategy-show" title="Permanent link">&para;</a></h2>
<p>登録済みの戦略 JSON を整形して標準出力に表示します。</p>
<h3 id="_14">構文<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>forge<span class="w"> </span>strategy<span class="w"> </span>show<span class="w"> </span>&lt;STRATEGY_ID&gt;
</code></pre></div>
<h3 id="_15">引数とオプション<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>STRATEGY_ID</code></td>
<td>引数（必須）</td>
<td>-</td>
<td>表示する戦略 ID</td>
</tr>
</tbody>
</table>
<h3 id="_16">サンプル出力<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>=== spy_sma_crossover_v1 ===
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>{
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  &quot;strategy_id&quot;: &quot;spy_sma_crossover_v1&quot;,
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>  &quot;name&quot;: &quot;SMA Golden/Death Cross SPY v1&quot;,
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>  &quot;version&quot;: &quot;1.0.0&quot;,
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>  ...
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>}
</code></pre></div>
<h3 id="_17">主なエラー<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>エラー: 戦略 '&lt;id&gt;' が見つかりません</code></td>
<td>ID 不正</td>
<td><code>forge strategy list</code> で確認</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-strategy-migrate">forge strategy migrate<a class="headerlink" href="#forge-strategy-migrate" title="Permanent link">&para;</a></h2>
<p><code>config.strategies.path</code> 配下の既存 JSON ファイルを <strong>DB（SQLite）にインポート</strong> します。<code>use_db: true</code> の運用に切り替える際に使用します。</p>
<h3 id="_18">構文<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>forge<span class="w"> </span>strategy<span class="w"> </span>migrate<span class="w"> </span><span class="o">[</span>--dry-run<span class="o">]</span><span class="w"> </span><span class="o">[</span>--force<span class="o">]</span>
</code></pre></div>
<h3 id="_19">引数とオプション<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dry-run</code></td>
<td>フラグ</td>
<td>false</td>
<td>実際には書き込まずに確認のみ</td>
</tr>
<tr>
<td><code>--force</code></td>
<td>フラグ</td>
<td>false</td>
<td>重複 ID は最後のファイルで上書き</td>
</tr>
</tbody>
</table>
<h3 id="_20">前提条件<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p><code>config.strategies.use_db</code> が <strong>true</strong> であることが必要です。<code>forge.yaml</code>（<code>FORGE_CONFIG</code>）で：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">strategies</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">use_db</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<h3 id="_21">サンプル出力<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>⚠️  重複 strategy_id を検出:
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  spy_sma_crossover_v1:
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    - spy_sma_crossover_v1.json
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    - spy_sma_crossover_v1_optimized.json
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>--force を付けて再実行すると、最後のファイルで上書きします。
</code></pre></div>
<p><code>--force --dry-run</code> 指定時：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>[dry-run] 12 件を DB に登録予定（実際には書き込みません）
</code></pre></div>
<p>通常実行時：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>  スキップ (broken_v1.json): パースエラー - &lt;詳細&gt;
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>  スキップ (legacy_v1): 重複のため登録しませんでした
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>✅ 完了: 10 件登録, 2 件スキップ
</code></pre></div>
<h3 id="_22">主なエラー<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>エラー: strategies.use_db が false です。forge.yaml に use_db: true を設定してください</code></td>
<td>DB 無効</td>
<td><code>forge.yaml</code> を更新して再実行</td>
</tr>
<tr>
<td><code>移行対象の JSON ファイルが見つかりません。</code></td>
<td><code>strategies.path</code> が空</td>
<td>パス・配置を確認</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-strategy-delete">forge strategy delete<a class="headerlink" href="#forge-strategy-delete" title="Permanent link">&para;</a></h2>
<p>登録済み戦略を DB / レジストリから削除します。<code>--with-results</code> を付けると関連ファイル（最適化済み戦略・バックテスト結果・最適化結果 JSON）も一括削除します。Journal は保持されます。</p>
<h3 id="_23">構文<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>forge<span class="w"> </span>strategy<span class="w"> </span>delete<span class="w"> </span>&lt;STRATEGY_ID&gt;<span class="w"> </span><span class="o">[</span>--force<span class="o">]</span><span class="w"> </span><span class="o">[</span>--with-results<span class="o">]</span>
</code></pre></div>
<h3 id="_24">引数とオプション<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>STRATEGY_ID</code></td>
<td>引数（必須）</td>
<td>-</td>
<td>削除する戦略 ID</td>
</tr>
<tr>
<td><code>--force</code></td>
<td>フラグ</td>
<td>false</td>
<td>確認プロンプトなしで削除</td>
</tr>
<tr>
<td><code>--with-results</code></td>
<td>フラグ</td>
<td>false</td>
<td>関連ファイル（<code>&lt;id&gt;_optimized.json</code>、<code>&lt;id&gt;_report.json</code>、<code>optimize_&lt;id&gt;_*.json</code>）も一括削除</td>
</tr>
</tbody>
</table>
<h3 id="-with-results"><code>--with-results</code> で削除対象になるファイル<a class="headerlink" href="#-with-results" title="Permanent link">&para;</a></h3>
<ul>
<li><code>strategies.path / &lt;id&gt;_optimized.json</code></li>
<li><code>report.output_path / &lt;id&gt;_report.json</code></li>
<li><code>report.output_path / optimize_&lt;id&gt;_*.json</code>（複数あれば全て）</li>
</ul>
<p><code>&lt;id&gt;.journal.json</code> は <strong>保持</strong> されます。</p>
<h3 id="recommendationsyaml-issue-454">recommendations.yaml の自動クリーンアップ（issue #454）<a class="headerlink" href="#recommendationsyaml-issue-454" title="Permanent link">&para;</a></h3>
<p>戦略削除時に <code>data/explorer/recommendations.yaml</code> 上の該当エントリも自動的に削除されます（rank は詰め直されます）。auto-relax で生成された推薦戦略を削除しても、stale な推薦が残って <code>forge explore run</code> が <code>StrategyNotFoundError</code> で停止することはありません。</p>
<p>なお、<code>forge explore recommend show</code> 実行時には DB 存在チェックが走り、過去に取り残された stale エントリも自動的に prune されます。</p>
<h3 id="_25">サンプル出力<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>削除対象: my_strategy_v1
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>  ✓ data/strategies/my_strategy_v1_optimized.json
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>  ✓ data/results/my_strategy_v1_report.json
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>  ✓ data/results/optimize_my_strategy_v1_20260415_103021.json
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>  - data/journal/my_strategy_v1.journal.json (保持)
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>続行しますか？ [y/N]: y
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>✅ 戦略 &#39;my_strategy_v1&#39; を削除しました
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>ファイルを削除しました: 3件
</code></pre></div>
<h3 id="_26">主なエラー<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>エラー: 戦略 '&lt;id&gt;' が見つかりません</code></td>
<td>ID 不正</td>
<td><code>forge strategy list</code> で確認</td>
</tr>
<tr>
<td><code>キャンセルしました</code></td>
<td>確認プロンプトで No</td>
<td><code>--force</code> を付けるか、改めて承認</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-strategy-purge">forge strategy purge<a class="headerlink" href="#forge-strategy-purge" title="Permanent link">&para;</a></h2>
<p>戦略 JSON・関連ファイル（<code>_optimized.json</code>、<code>_report.json</code>、<code>optimize_&lt;id&gt;_*.json</code>）・DB エントリを <strong>1 コマンドで完全削除</strong> します。従来の <code>rm &lt;strategy&gt;.json &amp;&amp; rm &lt;strategy&gt;_report.json &amp;&amp; forge strategy delete &lt;id&gt; --force</code> の 3 ステップが 1 コマンドになります。Journal ファイル（<code>&lt;id&gt;.journal.json</code>）は保持されます。</p>
<h3 id="_27">構文<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>forge<span class="w"> </span>strategy<span class="w"> </span>purge<span class="w"> </span>&lt;STRATEGY_ID&gt;<span class="w"> </span><span class="o">[</span>--dry-run<span class="o">]</span>
</code></pre></div>
<h3 id="_28">引数とオプション<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>STRATEGY_ID</code></td>
<td>引数（必須）</td>
<td>-</td>
<td>完全削除する戦略 ID</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>フラグ</td>
<td>false</td>
<td>削除対象ファイルの一覧表示のみ。実ファイルは削除しない</td>
</tr>
</tbody>
</table>
<h3 id="_29">サンプル出力<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<p><code>--dry-run</code>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>[dry-run] 削除対象:
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>  - data/strategies/my_strategy_v1.json
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>  - data/strategies/my_strategy_v1_optimized.json
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>  - data/results/my_strategy_v1_report.json
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>  - data/results/optimize_my_strategy_v1_20260415_103021.json
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>  - DB エントリ: my_strategy_v1
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>  ※ data/journal/my_strategy_v1.journal.json は保持
</code></pre></div>
<p>通常実行：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>削除対象: my_strategy_v1
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>  ✓ data/strategies/my_strategy_v1.json
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>  ✓ data/strategies/my_strategy_v1_optimized.json
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>  ✓ data/results/my_strategy_v1_report.json
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>  ✓ data/results/optimize_my_strategy_v1_20260415_103021.json
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>  - data/journal/my_strategy_v1.journal.json (保持)
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>続行しますか？ [y/N]: y
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>✅ 戦略 &#39;my_strategy_v1&#39; を完全削除しました
</code></pre></div>
<p>存在しないファイルは警告のみで処理を続行します（エラーで停止しません）。</p>
<h3 id="delete-with-results"><code>delete --with-results</code> との違い<a class="headerlink" href="#delete-with-results" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>観点</th>
<th><code>delete --with-results</code></th>
<th><code>purge</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>戦略 JSON 本体</td>
<td>残す</td>
<td>削除</td>
</tr>
<tr>
<td><code>&lt;id&gt;_optimized.json</code></td>
<td>削除</td>
<td>削除</td>
</tr>
<tr>
<td><code>&lt;id&gt;_report.json</code></td>
<td>削除</td>
<td>削除</td>
</tr>
<tr>
<td><code>optimize_&lt;id&gt;_*.json</code></td>
<td>削除</td>
<td>削除</td>
</tr>
<tr>
<td>Journal</td>
<td>保持</td>
<td>保持</td>
</tr>
<tr>
<td>DB エントリ</td>
<td>削除</td>
<td>削除</td>
</tr>
</tbody>
</table>
<p>戦略を「完全に消したい」ときは <code>purge</code>、戦略 JSON を残して結果ファイルだけ片付けたいときは <code>delete --with-results</code> を使います。</p>
<hr />
<h2 id="forge-strategy-validate">forge strategy validate<a class="headerlink" href="#forge-strategy-validate" title="Permanent link">&para;</a></h2>
<p>戦略の <strong>論理整合性チェック</strong> を実行します。<code>--symbol</code> を指定すると <strong>動的チェック</strong>（実データ上のシグナル件数・条件相関）も実施します。<code>STRATEGY_ID</code> に <code>.json</code> 拡張子のパスを渡すと、レジストリ未登録の JSON を直接検証できます。</p>
<h3 id="_30">構文<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>forge<span class="w"> </span>strategy<span class="w"> </span>validate<span class="w"> </span>&lt;STRATEGY_ID<span class="p">|</span>FILE.json&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_31">引数とオプション<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>STRATEGY_ID</code></td>
<td>引数（必須）</td>
<td>-</td>
<td>戦略 ID または <code>.json</code> ファイルパス</td>
</tr>
<tr>
<td><code>--symbol</code></td>
<td>オプション</td>
<td>-</td>
<td>動的チェック用シンボル（指定で動的チェック有効化）</td>
</tr>
<tr>
<td><code>--period</code></td>
<td>オプション</td>
<td><code>1y</code></td>
<td>データ取得期間</td>
</tr>
<tr>
<td><code>--min-signals</code></td>
<td>int</td>
<td><code>30</code></td>
<td>最小シグナル件数閾値（下回ると警告）</td>
</tr>
<tr>
<td><code>--corr-threshold</code></td>
<td>float</td>
<td><code>0.9</code></td>
<td>相関係数の警告閾値</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>JSON 形式で出力</td>
</tr>
</tbody>
</table>
<h3 id="_32">静的チェックの内容<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<p>レジストリの <code>StrategyValidator</code> が <code>symbol</code> 未指定時に行うチェック（実装ベース）：</p>
<ul>
<li><code>strategy_id</code> / <code>name</code> / <code>version</code> / <code>timeframe</code> などの必須フィールド</li>
<li><code>indicators[]</code> の <code>id</code> 重複チェック・参照解決</li>
<li><code>entry_conditions</code> / <code>exit_conditions</code> の参照先 ID が存在するか</li>
<li>条件式（<code>left</code> / <code>op</code> / <code>right</code>）の構文と型整合性</li>
<li><code>risk_management</code> の値域（パーセント、レバレッジなど）</li>
<li><code>regime_config</code> の <code>indicator_id</code> 解決</li>
<li><code>optimizer_config.param_ranges</code> のキーが <code>parameters</code> または指標 <code>params</code> に対応</li>
</ul>
<h3 id="-symbol"><code>--symbol</code> 指定時の動的チェック<a class="headerlink" href="#-symbol" title="Permanent link">&para;</a></h3>
<p>実データを取得し、軽量バックテストでシグナル統計を取ります：</p>
<ul>
<li>期間中のエントリーシグナル件数（<code>min_signals</code> 未満なら警告）</li>
<li>各リーフ条件（leaf condition）の <code>True</code> 日数とパーセント</li>
<li>条件間の相関係数（<code>corr_threshold</code> 超で警告）</li>
</ul>
<h3 id="_33">サンプル出力（テキスト）<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>戦略: spy_sma_crossover_v1  [OK]
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>[動的チェック]
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>  シンボル: SPY  期間: 1y  総日数: 252
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>  エントリーシグナル: 87 日
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>  条件別 True 日数:
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>    sma_fast &gt; sma_slow: 142 日 (56.3%)
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>    rsi &lt; 70: 198 日 (78.6%)
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a>
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>✓ 問題は検出されませんでした
</code></pre></div>
<p>エラー検出時：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>戦略: my_v1  [NG]
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>[エラー]
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>  ✗ [E_INDICATOR_REF] 条件式の参照先 &#39;sma_fast&#39; が indicators に存在しません
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>    → indicators 配列に { &quot;id&quot;: &quot;sma_fast&quot;, &quot;type&quot;: &quot;SMA&quot;, ... } を追加してください
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>[警告]
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>  ⚠ [W_LOW_SIGNALS] エントリーシグナルが少なすぎます: 12 日（閾値 30）
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>    → 条件を緩めるか、データ期間を延ばしてください
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>  [相関分析]
<a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a>    ⚠ rsi &lt; 70 × close &gt; sma_fast: 0.94
<a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a>      → 高相関の条件を片方除去するか、独立性のある別条件に置き換えてください
</code></pre></div>
<h3 id="-json">サンプル出力（<code>--json</code>）<a class="headerlink" href="#-json" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="p">{</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="w">  </span><span class="nt">&quot;strategy_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_v1&quot;</span><span class="p">,</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="w">  </span><span class="nt">&quot;ok&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="w">  </span><span class="nt">&quot;static_errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;E_INDICATOR_REF&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;suggestion&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">}</span>
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a><span class="w">  </span><span class="p">],</span>
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a><span class="w">  </span><span class="nt">&quot;static_warnings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a><span class="w">  </span><span class="nt">&quot;signal_stats&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a><span class="w">    </span><span class="nt">&quot;symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SPY&quot;</span><span class="p">,</span>
<a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a><span class="w">    </span><span class="nt">&quot;period&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1y&quot;</span><span class="p">,</span>
<a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a><span class="w">    </span><span class="nt">&quot;total_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">252</span><span class="p">,</span>
<a id="__codelineno-23-12" name="__codelineno-23-12" href="#__codelineno-23-12"></a><span class="w">    </span><span class="nt">&quot;entry_signal_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<a id="__codelineno-23-13" name="__codelineno-23-13" href="#__codelineno-23-13"></a><span class="w">    </span><span class="err">...</span>
<a id="__codelineno-23-14" name="__codelineno-23-14" href="#__codelineno-23-14"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-23-15" name="__codelineno-23-15" href="#__codelineno-23-15"></a><span class="w">  </span><span class="nt">&quot;dynamic_warnings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span>
<a id="__codelineno-23-16" name="__codelineno-23-16" href="#__codelineno-23-16"></a><span class="w">  </span><span class="nt">&quot;correlations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">]</span>
<a id="__codelineno-23-17" name="__codelineno-23-17" href="#__codelineno-23-17"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_34">終了コード<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<ul>
<li><code>result.ok = true</code> → <code>0</code></li>
<li><code>result.ok = false</code>（エラー検出）→ <code>1</code></li>
</ul>
<h3 id="_35">主なエラー<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>エラー: 指定されたファイルが見つかりません - &lt;path&gt;</code></td>
<td><code>.json</code> 指定時に未存在</td>
<td>パスを確認</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-strategy-signals">forge strategy signals<a class="headerlink" href="#forge-strategy-signals" title="Permanent link">&para;</a></h2>
<p>最適化・WFT を実行せず、デフォルトパラメータでエントリーシグナル数・推定取引数・WFT 窓カバレッジを素早く集計します（#321）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>forge<span class="w"> </span>strategy<span class="w"> </span>signals<span class="w"> </span>&lt;SYMBOL&gt;<span class="w"> </span>--strategy<span class="w"> </span>&lt;NAME&gt;<span class="w"> </span><span class="o">[</span>--period<span class="w"> </span>&lt;PERIOD&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>オプション</th>
<th>説明</th>
<th>デフォルト</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--strategy</code></td>
<td>戦略名（必須）</td>
<td>—</td>
</tr>
<tr>
<td><code>--period</code></td>
<td>データ期間</td>
<td><code>5y</code></td>
</tr>
<tr>
<td><code>--json</code></td>
<td>JSON 形式で出力する</td>
<td>off</td>
</tr>
</tbody>
</table>
<h4 id="_36">出力例（テキスト）<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>📊 シグナル集計: my_rsi_v1 / SPY (5y)
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>  ロングシグナル: 45 日
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>  推定取引数:     38
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>  年平均取引数:   7.6
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>  WFT 窓カバレッジ: 低 (5-10 取引/窓)
</code></pre></div>
<h4 id="json">出力 JSON の例<a class="headerlink" href="#json" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="p">{</span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a><span class="w">  </span><span class="nt">&quot;strategy_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_rsi_v1&quot;</span><span class="p">,</span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a><span class="w">  </span><span class="nt">&quot;symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SPY&quot;</span><span class="p">,</span>
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="w">  </span><span class="nt">&quot;period&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5y&quot;</span><span class="p">,</span>
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="w">  </span><span class="nt">&quot;total_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1260</span><span class="p">,</span>
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="w">  </span><span class="nt">&quot;long_signals&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">45</span><span class="p">,</span>
<a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a><span class="w">  </span><span class="nt">&quot;short_signals&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a><span class="w">  </span><span class="nt">&quot;estimated_trades&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">38</span><span class="p">,</span>
<a id="__codelineno-26-9" name="__codelineno-26-9" href="#__codelineno-26-9"></a><span class="w">  </span><span class="nt">&quot;avg_per_year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">7.6</span><span class="p">,</span>
<a id="__codelineno-26-10" name="__codelineno-26-10" href="#__codelineno-26-10"></a><span class="w">  </span><span class="nt">&quot;wft_window_coverage&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;低 (5-10 取引/窓)&quot;</span>
<a id="__codelineno-26-11" name="__codelineno-26-11" href="#__codelineno-26-11"></a><span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>フィールド</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>long_signals</code></td>
<td>ロングエントリーシグナルが立った日数</td>
</tr>
<tr>
<td><code>estimated_trades</code></td>
<td>連続シグナルをブロック単位でカウントした推定取引数</td>
</tr>
<tr>
<td><code>avg_per_year</code></td>
<td>年平均取引数</td>
</tr>
<tr>
<td><code>wft_window_coverage</code></td>
<td>WFT 窓あたりの推定取引数に基づくカバレッジ判定</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_37">共通の挙動<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>ストレージ</strong>: <code>config.strategies.use_db</code> が true なら <code>SQLiteStrategyRepository</code>、false ならファイルベース。<code>forge.yaml</code> で切り替え。</li>
<li><strong>保存先</strong>: <code>config.strategies.path</code>（戦略 JSON）、<code>config.report.output_path</code>（バックテスト・最適化結果）、<code>config.journal.journal_path</code>（ジャーナル）。</li>
<li><strong>Journal 連携</strong>: <code>config.journal.auto_record</code> が true の場合、<code>save</code> 実行時に Journal スナップショットが自動記録される。</li>
<li><strong><code>FORGE_CONFIG</code></strong>: 上記すべてのパスは環境変数 <code>FORGE_CONFIG</code> が指す <code>forge.yaml</code> で決まる。</li>
<li><strong>終了コード</strong>: 通常 <code>0</code>、<code>validate</code> でエラー検出時 <code>1</code>、エラー出力（ファイル不存在など）は通常 <code>1</code>、引数エラーは Click が <code>2</code> を返す。</li>
</ul>
<hr />
<!-- 同期元: `alpha-forge/src/alpha_forge/commands/strategy.py` の Click decorator と `alpha-forge/src/alpha_forge/strategy/templates.py` の `_TEMPLATE_REGISTRY`。alpha-forge 側で引数追加・テンプレート追加があった場合、本ページも追従更新が必要。 -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../optimize/" class="md-footer__link md-footer__link--prev" aria-label="前: optimize">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                optimize
              </div>
            </div>
          </a>
        
        
          
          <a href="../data/" class="md-footer__link md-footer__link--next" aria-label="次: data">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                data
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>