
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI official documentation — installation, commands, strategy templates, and AI agent integration.">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/en/docs/legal/eula/">
      
      
        <link rel="prev" href="../disclaimers/">
      
      
        <link rel="next" href="../privacy/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>EULA - AlphaForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alphaforge-end-user-license-agreement-eula" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://alforgelabs.com/en/index.html" title="AlphaForge Documentation" class="md-header__button md-logo" aria-label="AlphaForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EULA
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/" class="md-tabs__link">
          
  
  
  Strategy Catalog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../alpha-visualizer/" class="md-tabs__link">
          
  
  
  Visualization

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli-reference/" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../trust-safety-limits/" class="md-tabs__link">
          
  
  
  Legal & Disclaimers

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/en/index.html" title="AlphaForge Documentation" class="md-nav__button md-logo" aria-label="AlphaForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart & Detailed Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/trial-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trial Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Strategy Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bringing Pine Scripts into TradingView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView × alpha-strike Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ai-exploration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Driven Strategy Exploration Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases by Goal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases by Goal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quants & Researchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/discretionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discretionary → Systematic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Other Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy Catalog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy Catalog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/release-0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0 (2026-05-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal & Disclaimers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal & Disclaimers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust, Safety, and Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-license-grant" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. License Grant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-restrictions-strictly-enforced" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Restrictions (Strictly Enforced)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ownership-and-intellectual-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ownership and Intellectual Property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-disclaimer-of-financial-liability-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Disclaimer of Financial Liability (CRITICAL)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-disclaimer-of-warranties" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Disclaimer of Warranties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-limitation-of-liability" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Limitation of Liability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-indemnification" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Indemnification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-term-and-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Term and Termination
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-governing-law-and-dispute-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Governing Law and Dispute Resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-general-provisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. General Provisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Definitions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-license-grant" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. License Grant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-restrictions-strictly-enforced" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Restrictions (Strictly Enforced)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ownership-and-intellectual-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ownership and Intellectual Property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-disclaimer-of-financial-liability-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Disclaimer of Financial Liability (CRITICAL)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-disclaimer-of-warranties" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Disclaimer of Warranties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-limitation-of-liability" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Limitation of Liability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-indemnification" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Indemnification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-term-and-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Term and Termination
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-governing-law-and-dispute-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Governing Law and Dispute Resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-general-provisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. General Provisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="alphaforge-end-user-license-agreement-eula">AlphaForge End-User License Agreement (EULA)<a class="headerlink" href="#alphaforge-end-user-license-agreement-eula" title="Permanent link">&para;</a></h1>
<p><strong>Effective Date:</strong> 2026-05-10
<strong>Version:</strong> 1.1</p>
<div class="admonition info">
<p class="admonition-title">Source of Truth</p>
<p>This page is a direct copy of <a href="https://github.com/alforge-labs/alforge-labs.github.io/blob/main/EULA.md"><code>EULA.md</code></a> at the root of the repository. The repository copy is the source of truth — if there is any discrepancy, the repository version prevails.</p>
</div>
<p>IMPORTANT — READ CAREFULLY: This End-User License Agreement ("Agreement") is a legal contract between you ("Licensee" or "You") and the AlphaForge developer ("Licensor", "We", or "Us") governing your use of the AlphaForge software, including its command-line interface, libraries, generated artifacts, documentation, and any updates or accompanying materials (collectively, the "Software").</p>
<p>BY INSTALLING, COPYING, ACCESSING, OR OTHERWISE USING THE SOFTWARE — OR BY SELECTING "I AGREE" IN ANY ACCEPTANCE PROMPT — YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE.</p>
<hr />
<h2 id="1-definitions">1. Definitions<a class="headerlink" href="#1-definitions" title="Permanent link">&para;</a></h2>
<p>1.1 <strong>"Software"</strong> means the AlphaForge program in object-code form, all associated executables, scripts, configuration files, templates, generated outputs, and any documentation supplied with it.</p>
<p>1.2 <strong>"Authorized User"</strong> means an individual who has obtained the Software through a legitimate channel and holds a valid, current subscription or license entitlement.</p>
<p>1.3 <strong>"Confidential Information"</strong> means non-public information contained in or revealed by the Software, including its internal algorithms, data structures, parameter sets, and source-level behavior.</p>
<hr />
<h2 id="2-license-grant">2. License Grant<a class="headerlink" href="#2-license-grant" title="Permanent link">&para;</a></h2>
<p>Subject to Your continuous compliance with this Agreement and payment of all applicable fees, Licensor grants You a limited, non-exclusive, non-transferable, non-sublicensable, revocable license to install and use the Software in object-code form solely for Your own internal research, development, and personal trading workflows.</p>
<p>This license is granted on a per-Authorized-User basis. The same Authorized User may install and use the Software on multiple personal devices that they personally own and operate (such as a desktop and a laptop), provided the use remains within the personal-use scope of that single individual. Sharing a single license across multiple individuals, multi-user use, service-bureau, hosted, or time-sharing use is not permitted without a separate written agreement. Licensor reserves the right to introduce technical activation limits (such as device-count enforcement) in future versions of the Software.</p>
<hr />
<h2 id="3-restrictions-strictly-enforced">3. Restrictions (Strictly Enforced)<a class="headerlink" href="#3-restrictions-strictly-enforced" title="Permanent link">&para;</a></h2>
<p>You shall <strong>NOT</strong>, and shall not permit any third party to, directly or indirectly:</p>
<p>3.1 <strong>No Reverse Engineering.</strong> Reverse engineer, decompile, disassemble, deobfuscate, or otherwise attempt to derive, reconstruct, or discover the source code, underlying algorithms, internal data formats, or non-public APIs of the Software, in whole or in part, by any means whatsoever, including but not limited to static analysis, dynamic instrumentation, debugging, memory inspection, network-traffic inspection, or AI-assisted reconstruction. This restriction applies to the maximum extent permitted by applicable law and survives termination of this Agreement.</p>
<p>3.2 <strong>No Modification of Binaries.</strong> Modify, adapt, translate, patch, or create derivative works based on the Software's binaries, license-check mechanisms, telemetry, or activation routines.</p>
<p>3.3 <strong>No Redistribution.</strong> Sell, resell, rent, lease, lend, sublicense, distribute, publish, transmit, host, or otherwise make the Software (or any portion of it) available to any third party.</p>
<p>3.4 <strong>No Circumvention.</strong> Bypass, disable, tamper with, or interfere with any license verification, authentication, fingerprinting, usage tracking, or copy-protection feature of the Software.</p>
<p>3.5 <strong>No Removal of Notices.</strong> Remove, alter, obscure, or fail to reproduce any copyright, trademark, license, or attribution notice contained in or on the Software.</p>
<p>3.6 <strong>No Competitive Use.</strong> Use the Software, its outputs, or any information observed through its use to develop, train, or improve a product that competes with the Software.</p>
<p>3.7 <strong>No Unlawful Use.</strong> Use the Software in violation of any applicable law, regulation, or third-party right, including securities laws, exchange rules, or market-abuse regulations.</p>
<p>Any violation of this Section 3 constitutes a material breach and entitles Licensor to immediate termination, injunctive relief, and recovery of all damages permitted by law.</p>
<hr />
<h2 id="4-ownership-and-intellectual-property">4. Ownership and Intellectual Property<a class="headerlink" href="#4-ownership-and-intellectual-property" title="Permanent link">&para;</a></h2>
<p>The Software is licensed, <strong>not sold</strong>. Licensor and its suppliers retain all right, title, and interest — including all intellectual property rights — in and to the Software, all copies, derivatives, and related Confidential Information. No rights are granted to You other than those expressly stated in this Agreement.</p>
<p>You shall not contest, or assist any third party in contesting, the validity or ownership of Licensor's intellectual property rights.</p>
<hr />
<h2 id="5-disclaimer-of-financial-liability-critical">5. Disclaimer of Financial Liability (CRITICAL)<a class="headerlink" href="#5-disclaimer-of-financial-liability-critical" title="Permanent link">&para;</a></h2>
<p><strong>THE SOFTWARE IS A TECHNICAL TOOL FOR STRATEGY RESEARCH AND BACKTESTING. IT IS NOT, AND MUST NOT BE TREATED AS, FINANCIAL, INVESTMENT, ACCOUNTING, LEGAL, TAX, OR REGULATORY ADVICE.</strong></p>
<p>5.1 <strong>No Advisory Relationship.</strong> Licensor is not a registered investment adviser, broker-dealer, futures commission merchant, commodity trading advisor, or fiduciary of any kind. Use of the Software does not establish any advisory, brokerage, or fiduciary relationship between You and Licensor.</p>
<p>5.2 <strong>No Guarantee of Performance.</strong> Backtest results, optimization outputs, simulated metrics, and any data produced by the Software are illustrative only. <strong>PAST OR SIMULATED PERFORMANCE IS NOT INDICATIVE OF, AND DOES NOT GUARANTEE, FUTURE RESULTS.</strong> Live markets involve slippage, latency, liquidity, regulatory, and behavioral factors that the Software does not and cannot fully model.</p>
<p>5.3 <strong>Sole Responsibility for Trading Decisions.</strong> Every trading, investment, allocation, hedging, or risk-management decision You make in connection with the Software — including the choice of strategies, parameters, instruments, position sizes, and execution venues — is made solely by You, at Your sole discretion, and at Your sole risk.</p>
<p>5.4 <strong>No Liability for Investment Losses.</strong> <strong>TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR SHALL HAVE NO LIABILITY WHATSOEVER FOR ANY TRADING LOSSES, MISSED OPPORTUNITIES, MARGIN CALLS, LIQUIDATIONS, TAX CONSEQUENCES, OR OTHER FINANCIAL DAMAGES — DIRECT OR INDIRECT — ARISING OUT OF OR RELATED TO YOUR USE OF, OR INABILITY TO USE, THE SOFTWARE OR ANY OUTPUT IT PRODUCES, EVEN IF SUCH LOSSES RESULT FROM ERRORS, BUGS, INACCURACIES, MISCONFIGURATIONS, OR DEFECTS IN THE SOFTWARE.</strong></p>
<p>5.5 <strong>Risk Acknowledgment.</strong> Trading and investing in financial instruments involves substantial risk, including the possible loss of principal and amounts greater than principal (e.g., when trading on margin or with derivatives). Only risk capital You can afford to lose should be deployed. You are encouraged to consult a qualified, independent professional before acting on any output of the Software.</p>
<hr />
<h2 id="6-disclaimer-of-warranties">6. Disclaimer of Warranties<a class="headerlink" href="#6-disclaimer-of-warranties" title="Permanent link">&para;</a></h2>
<p>THE SOFTWARE IS PROVIDED <strong>"AS IS"</strong> AND <strong>"AS AVAILABLE,"</strong> WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, ACCURACY, RELIABILITY, COMPLETENESS, AVAILABILITY, OR QUIET ENJOYMENT. NO ADVICE OR INFORMATION OBTAINED FROM LICENSOR OR THROUGH THE SOFTWARE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED HERE.</p>
<hr />
<h2 id="7-limitation-of-liability">7. Limitation of Liability<a class="headerlink" href="#7-limitation-of-liability" title="Permanent link">&para;</a></h2>
<p>7.1 <strong>Exclusion of Damages.</strong> TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES, OR FOR ANY LOSS OF PROFITS, REVENUE, DATA, GOODWILL, OR USE — ARISING OUT OF OR RELATING TO THIS AGREEMENT OR THE SOFTWARE — REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, STATUTE, OR OTHERWISE) AND EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p>7.2 <strong>Aggregate Cap.</strong> LICENSOR'S TOTAL CUMULATIVE LIABILITY UNDER OR RELATED TO THIS AGREEMENT SHALL NOT EXCEED THE GREATER OF (A) THE FEES ACTUALLY PAID BY YOU TO LICENSOR FOR THE SOFTWARE DURING THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM, OR (B) ONE HUNDRED U.S. DOLLARS (USD 100).</p>
<p>7.3 <strong>Essential Basis.</strong> The disclaimers, exclusions, and limitations in Sections 5, 6, and 7 form an essential basis of this Agreement; absent them, the economic terms of this Agreement would be materially different.</p>
<hr />
<h2 id="8-indemnification">8. Indemnification<a class="headerlink" href="#8-indemnification" title="Permanent link">&para;</a></h2>
<p>You shall defend, indemnify, and hold harmless Licensor and its officers, employees, and agents from and against any and all claims, losses, damages, liabilities, costs, and expenses (including reasonable attorneys' fees) arising out of or related to (i) Your use of the Software, (ii) Your breach of this Agreement, or (iii) Your violation of any law or third-party right.</p>
<hr />
<h2 id="9-term-and-termination">9. Term and Termination<a class="headerlink" href="#9-term-and-termination" title="Permanent link">&para;</a></h2>
<p>9.1 <strong>Term.</strong> This Agreement is effective upon Your acceptance and continues until terminated.</p>
<p>9.2 <strong>Termination by You.</strong> You may terminate this Agreement at any time by uninstalling and destroying all copies of the Software in Your possession or control.</p>
<p>9.3 <strong>Termination by Licensor.</strong> Licensor may terminate or suspend this Agreement immediately upon any breach by You, including any violation of Section 3 (Restrictions).</p>
<p>9.4 <strong>Effect of Termination.</strong> Upon termination, all rights granted to You under this Agreement cease immediately. You must promptly uninstall, destroy, and certify destruction of all copies of the Software. Sections 3, 4, 5, 6, 7, 8, 10, and 11 survive termination.</p>
<hr />
<h2 id="10-governing-law-and-dispute-resolution">10. Governing Law and Dispute Resolution<a class="headerlink" href="#10-governing-law-and-dispute-resolution" title="Permanent link">&para;</a></h2>
<p>This Agreement is governed by and construed in accordance with the laws of Japan, without regard to its conflict-of-laws principles. The United Nations Convention on Contracts for the International Sale of Goods does not apply.</p>
<p>Any dispute arising out of or relating to this Agreement shall be brought exclusively in the courts of Tokyo, Japan, and the parties consent to the personal jurisdiction of such courts. Notwithstanding the foregoing, Licensor may seek injunctive or equitable relief in any court of competent jurisdiction to protect its intellectual property.</p>
<hr />
<h2 id="11-general-provisions">11. General Provisions<a class="headerlink" href="#11-general-provisions" title="Permanent link">&para;</a></h2>
<p>11.1 <strong>Entire Agreement.</strong> This Agreement constitutes the entire agreement between the parties regarding its subject matter and supersedes all prior or contemporaneous understandings, whether written or oral.</p>
<p>11.2 <strong>Severability.</strong> If any provision is held unenforceable, the remaining provisions shall continue in full force and effect, and the unenforceable provision shall be modified to the minimum extent necessary to make it enforceable.</p>
<p>11.3 <strong>No Waiver.</strong> Failure or delay in enforcing any provision is not a waiver of future enforcement of that or any other provision.</p>
<p>11.4 <strong>Assignment.</strong> You may not assign or transfer this Agreement, in whole or in part, without Licensor's prior written consent. Licensor may assign this Agreement freely. Any unauthorized assignment is void.</p>
<p>11.5 <strong>Force Majeure.</strong> Licensor shall not be liable for any delay or failure caused by events beyond its reasonable control.</p>
<p>11.6 <strong>Updates.</strong> Licensor may update this Agreement from time to time. Continued use of the Software after notice of an update constitutes acceptance of the updated terms. The acceptance prompt may re-display when the Agreement version changes.</p>
<p>11.7 <strong>Notices.</strong> Notices to Licensor shall be sent to the contact address published in the Software's documentation or release notes.</p>
<hr />
<p><strong>BY ACCEPTING THIS AGREEMENT, YOU EXPRESSLY ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTOOD SECTIONS 3 (RESTRICTIONS), 5 (DISCLAIMER OF FINANCIAL LIABILITY), 6 (DISCLAIMER OF WARRANTIES), AND 7 (LIMITATION OF LIABILITY), AND THAT YOU AGREE TO BE BOUND BY THEM.</strong></p>
<hr />
<!-- Synced from: `EULA.md` at the repository root (Version 1.0, Effective Date: 2026-04-29). The repository copy is canonical. -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../disclaimers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Disclaimers">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Disclaimers
              </div>
            </div>
          </a>
        
        
          
          <a href="../privacy/" class="md-footer__link md-footer__link--next" aria-label="Next: Privacy Policy">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Privacy Policy
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>