
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI official documentation — installation, commands, strategy templates, and AI agent integration.">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/en/docs/ai-driven-forges/">
      
      
        <link rel="prev" href="../guides/freemium-limits/">
      
      
        <link rel="next" href="../usecases/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI Agent Integration - AlphaForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-agent-integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://alforgelabs.com/en/index.html" title="AlphaForge Documentation" class="md-header__button md-logo" aria-label="AlphaForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Agent Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
  
    
  
  10-Minute Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli-reference/" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../templates/" class="md-tabs__link">
        
  
  
    
  
  Strategy Templates

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../strategy-gallery/" class="md-tabs__link">
        
  
  
    
  
  Strategy Gallery

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  AI Agent Integration

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../usecases/" class="md-tabs__link">
          
  
  
  Use Cases by Goal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  Legal & Disclaimers

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/en/index.html" title="AlphaForge Documentation" class="md-nav__button md-logo" aria-label="AlphaForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10-Minute Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Templates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Strategy Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bringing Pine Scripts into TradingView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView × alpha-strike Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/freemium-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Freemium Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Integration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Integration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-ai-agents-alphaforge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why AI agents × AlphaForge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-coding-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended coding agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slash-command-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slash-command automation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Slash-command automation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command catalog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        /explore-strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-strategies-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        /explore-strategies-loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        /analyze-exploration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grid-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        /grid-tune
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tune-live-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        /tune-live-strategies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-exploration-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three exploration scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three exploration scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-1-combinations-from-existing-strategies-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 1: Combinations from existing strategies / indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-2-apply-a-tradingview-pine-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 2: Apply a TradingView Pine Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-3-mine-forums-papers-from-the-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 3: Mine forums / papers from the web
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-operation-and-rate-limit-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop operation and rate limit handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loop operation and rate limit handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-explore-strategies-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using /explore-strategies-loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-agent-rate-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-agent rate limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelism considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing-exploration-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyzing exploration logs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analyzing exploration logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-analyze-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using /analyze-exploration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-example-explore-optimize-validate-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-end example (explore → optimize → validate → live)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases by Goal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases by Goal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quants & Researchers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison with Other Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal & Disclaimers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal & Disclaimers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust, Safety, and Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-ai-agents-alphaforge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why AI agents × AlphaForge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-coding-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended coding agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slash-command-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slash-command automation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Slash-command automation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command catalog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        /explore-strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-strategies-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        /explore-strategies-loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        /analyze-exploration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grid-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        /grid-tune
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tune-live-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        /tune-live-strategies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-exploration-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three exploration scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three exploration scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-1-combinations-from-existing-strategies-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 1: Combinations from existing strategies / indicators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-2-apply-a-tradingview-pine-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 2: Apply a TradingView Pine Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-3-mine-forums-papers-from-the-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 3: Mine forums / papers from the web
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-operation-and-rate-limit-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop operation and rate limit handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loop operation and rate limit handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-explore-strategies-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using /explore-strategies-loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-agent-rate-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-agent rate limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallelism-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallelism considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing-exploration-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyzing exploration logs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analyzing exploration logs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#log-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Log structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-analyze-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using /analyze-exploration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-example-explore-optimize-validate-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-end example (explore → optimize → validate → live)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-agent-integration">AI Agent Integration<a class="headerlink" href="#ai-agent-integration" title="Permanent link">&para;</a></h1>
<p>Combining Claude Code, Codex, and similar AI coding agents with AlphaForge as the "brain" lets you autonomously drive <strong>idea → implementation → backtest → optimization → validation → live tuning</strong>. This page covers recommended agents, slash-command automation, three exploration scenarios, loop-mode considerations, and an end-to-end example.</p>
<div class="admonition info">
<p class="admonition-title">Prerequisite</p>
<p>The commands and flows shown here assume the <code>alpha-trade</code> monorepo (a combination of <code>alpha-forge</code> and <code>alpha-strategies</code>). <strong>Binary</strong> users should substitute internal commands like <code>op run --env-file=...</code> with <code>forge</code> directly.</p>
</div>
<h2 id="why-ai-agents-alphaforge">Why AI agents × AlphaForge<a class="headerlink" href="#why-ai-agents-alphaforge" title="Permanent link">&para;</a></h2>
<p>AlphaForge is designed so that <strong>all configuration, strategies, and execution flow through JSON / YAML / CLI</strong>. This means:</p>
<ul>
<li>AI agents can <strong>generate, edit, and validate</strong> strategy JSON</li>
<li>Backtest and optimization results return as <strong>structured data</strong> an agent can analyze</li>
<li>Slash commands let you replay the <strong>same workflow</strong> idempotently</li>
<li>You can run <strong>autonomous overnight exploration</strong> without depending on rate limits or human time</li>
</ul>
<p>The result: humans focus on "directional decisions" and "pass/fail judgment", while exploration and parameter tuning are delegated to the agent.</p>
<h2 id="recommended-coding-agents">Recommended coding agents<a class="headerlink" href="#recommended-coding-agents" title="Permanent link">&para;</a></h2>
<p>A comparison of agents that pair well with alpha-forge as of April 2026:</p>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Strengths</th>
<th>Rate / cost (rough)</th>
<th>Slash-command support</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Claude Code</strong> (recommended)</td>
<td>File-edit precision, long-running tasks, Sonnet/Opus mix</td>
<td>Subscription or API metered</td>
<td>✅ Native <code>.claude/commands/*.md</code></td>
</tr>
<tr>
<td><strong>Codex CLI</strong></td>
<td>Strong baseline, OpenAI models</td>
<td>API metered (e.g., GPT-5)</td>
<td>△ Custom prompts via config</td>
</tr>
<tr>
<td><strong>Cursor</strong></td>
<td>IDE integration, efficient interactive flow</td>
<td>Subscription</td>
<td>△ Composer / Rules workaround</td>
</tr>
<tr>
<td><strong>Aider</strong></td>
<td>OSS, multi-model, git integration</td>
<td>Model cost only</td>
<td>△ Manual <code>/&lt;command&gt;</code> aliases</td>
</tr>
</tbody>
</table>
<p>The rest of this page assumes <strong>Claude Code</strong>. With other agents, point them at <code>.claude/commands/*.md</code> to reproduce the same flow.</p>
<h2 id="slash-command-automation">Slash-command automation<a class="headerlink" href="#slash-command-automation" title="Permanent link">&para;</a></h2>
<p><code>alpha-trade/.claude/commands/</code> defines <strong>6 slash commands for AlphaForge integration</strong>. Each composes <code>forge</code> CLI into idempotent exploration / tuning / data-update flows.</p>
<h3 id="command-catalog">Command catalog<a class="headerlink" href="#command-catalog" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Role</th>
<th>Main <code>forge</code> commands used</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#explore-strategies"><code>/explore-strategies</code></a></td>
<td>One autonomous exploration cycle of an untried indicator × symbol</td>
<td><code>strategy save</code> / <code>validate</code> / <code>backtest signal-count</code> / <code>backtest run</code> / <code>optimize run</code> / <code>optimize walk-forward</code></td>
</tr>
<tr>
<td><a href="#explore-strategies-loop"><code>/explore-strategies-loop</code></a></td>
<td>Loop until rate limit</td>
<td>Repeated invocation of the above</td>
</tr>
<tr>
<td><a href="#analyze-exploration"><code>/analyze-exploration</code></a></td>
<td>Aggregate all exploration logs and recommend next candidates</td>
<td>(file scanning only; doesn't call <code>forge</code>)</td>
</tr>
<tr>
<td><a href="#grid-tune"><code>/grid-tune</code></a></td>
<td>Exhaustive grid tune + WFT validation + journal verdict</td>
<td><code>optimize grid</code> / <code>optimize walk-forward</code> / <code>journal verdict</code></td>
</tr>
<tr>
<td><a href="#tune-live-strategies"><code>/tune-live-strategies</code></a></td>
<td>Detect drift in live strategies and re-tune</td>
<td><code>live list</code> / <code>live compare</code> / <code>optimize run</code> / <code>optimize walk-forward</code></td>
</tr>
<tr>
<td><code>/update-market-data</code></td>
<td>Bulk incremental update of stored historical data</td>
<td><code>forge data list</code> / <code>forge data update</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="explore-strategies"><code>/explore-strategies</code><a class="headerlink" href="#explore-strategies" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Find a strategy meeting target metrics from <code>goals.yaml</code> (e.g., Sharpe ≥ 1.5) by trying <strong>one untried indicator × symbol combination per cycle</strong>.</p>
<p><strong>Steps (summary)</strong>:</p>
<ol>
<li><strong>Pre-flight</strong>: Read <code>alpha-strategies/data/explorer/goals.yaml</code>, <code>explored_log.md</code>, and existing strategy JSON files; identify untried combinations</li>
<li><strong>Strategy generation</strong>: Pick one indicator × symbol combo, generate the strategy JSON, and save under <code>data/strategies/&lt;name&gt;.json</code></li>
<li><strong>Register → validate</strong>: <code>forge strategy save</code> → <code>forge strategy validate</code> for logical consistency (rollback on failure)</li>
<li><strong>Signal count check</strong>: <code>forge backtest signal-count &lt;SYMBOL&gt; --strategy &lt;name&gt; --json</code>; skip if <code>entry_signal_days = 0</code></li>
<li><strong>Backtest</strong>: <code>forge backtest run &lt;SYMBOL&gt; --strategy &lt;name&gt; --json</code></li>
<li><strong>Optimize only when pre-filter passes</strong>: <code>Sharpe ≥ 1.0 &amp;&amp; MaxDD ≤ 25%</code> triggers <code>forge optimize run</code> + <code>forge optimize walk-forward --windows 5</code></li>
<li><strong>Record outcome</strong>: Append to <code>explored_log.md</code> and <code>reports/YYYY-MM-DD.md</code>. On failure, delete strategy JSON / DB entry / result JSON (idempotency)</li>
</ol>
<p><strong>Idempotency</strong>: <code>explored_log.md</code> is the checkpoint, so re-runs never re-explore the same combination.</p>
<hr />
<h3 id="explore-strategies-loop"><code>/explore-strategies-loop</code><a class="headerlink" href="#explore-strategies-loop" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: The looping form of <code>/explore-strategies</code>. Repeats <strong>until rate limit</strong> or <strong>all combinations are exhausted</strong>.</p>
<p><strong>Termination conditions</strong>:</p>
<ol>
<li>All <code>assets × candidate_indicators</code> combinations in <code>goals.yaml</code> are explored</li>
<li>Rate limit hit (the next <code>/explore-strategies-loop</code> resumes from <code>explored_log.md</code>)</li>
</ol>
<p><strong>Operational tips</strong>:</p>
<ul>
<li>Run overnight and inspect <code>reports/YYYY-MM-DD.md</code> in the morning</li>
<li>Mid-session interruptions are safe — progress is flushed to <code>explored_log.md</code></li>
<li>Each iteration takes 30-60 seconds (varies with whether it advances to optimization)</li>
</ul>
<hr />
<h3 id="analyze-exploration"><code>/analyze-exploration</code><a class="headerlink" href="#analyze-exploration" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Aggregate all past exploration logs and <strong>scientifically recommend</strong> the next set of combinations to try.</p>
<p><strong>Processing</strong>:</p>
<ol>
<li>Read all of <code>explored_log.md</code> + <code>reports/*.md</code></li>
<li>Build a <strong>per-symbol performance table</strong> (trials, max/avg Sharpe, min MaxDD, pass count)</li>
<li>Build a <strong>per-indicator-set performance table</strong> (trials, avg/max Sharpe, pass rate)</li>
<li><strong>Score untried combinations</strong> (0–10):<ul>
<li>Average Sharpe of similar indicators (+0–4)</li>
<li>Symbol with few trials = more room to explore (+0–2)</li>
<li>Indicator novelty (+0–2)</li>
<li>Listed in the previous run's recommendations (+2)</li>
</ul>
</li>
<li>Save the report to <code>alpha-strategies/data/explorer/analysis/YYYY-MM-DD_HH-MM.md</code></li>
</ol>
<p><strong>Sample output (recommendations)</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">candidates</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">rank</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">asset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">QQQ</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">indicators</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">HMM</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">BBANDS</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">RSI</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MACD</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">score</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8.5</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">rationale</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;HMM</span><span class="nv"> </span><span class="s">×</span><span class="nv"> </span><span class="s">BBANDS</span><span class="nv"> </span><span class="s">shows</span><span class="nv"> </span><span class="s">high</span><span class="nv"> </span><span class="s">avg</span><span class="nv"> </span><span class="s">Sharpe;</span><span class="nv"> </span><span class="s">QQQ</span><span class="nv"> </span><span class="s">has</span><span class="nv"> </span><span class="s">few</span><span class="nv"> </span><span class="s">trials;</span><span class="nv"> </span><span class="s">MACD</span><span class="nv"> </span><span class="s">adds</span><span class="nv"> </span><span class="s">novelty.&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">basis_sharpe</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.32</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">basis_maxdd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">18.4</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">variant_of</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">multi_asset_hmm_bb_rsi_v1_qqq</span>
</code></pre></div>
<hr />
<h3 id="grid-tune"><code>/grid-tune</code><a class="headerlink" href="#grid-tune" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: For an already registered strategy, <strong>expand <code>optimizer_config.param_ranges</code> into a Cartesian grid</strong> and run an exhaustive search; on pass, save automatically as <code>&lt;name&gt;_optimized</code>.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li>Inspect the strategy: <code>forge strategy show &lt;strategy_name&gt;</code> to confirm <code>param_ranges</code> and grid size</li>
<li>Signal count check (mandatory): <code>forge backtest signal-count</code></li>
<li>Capture baseline: <code>forge backtest run</code> to record the original strategy's Sharpe</li>
<li><strong>Exhaustive grid search</strong>: <code>forge optimize grid &lt;symbol&gt; --strategy &lt;name&gt; --metric sharpe_ratio --top-k 20 --chunk-size 100 --max-memory-mb 4096 --min-trades 30 --save --save-format csv --yes</code></li>
<li>Review Top-20 (overfitting smell, clustering of top trials)</li>
<li>Apply best: <code>forge optimize grid ... --top-k 1 --apply --yes</code></li>
<li><strong>WFT validation</strong>: <code>forge optimize walk-forward &lt;symbol&gt; --strategy &lt;name&gt;_optimized --windows 5</code></li>
<li><strong>Decision</strong>: If WFT mean Sharpe <strong>exceeds the original strategy's Sharpe</strong>, pass<ul>
<li>Pass → <code>forge journal verdict &lt;name&gt;_optimized &lt;run_id&gt; pass</code></li>
<li>Fail → <code>forge strategy delete &lt;name&gt;_optimized --force</code> + add a <code>note</code> to the original strategy's journal</li>
</ul>
</li>
</ol>
<p><strong>Memory / OOM guidance</strong>:</p>
<ul>
<li>1 symbol × 5 years × 1000-cell grid → <code>--chunk-size 100 --max-memory-mb 4096</code> runs without OOM</li>
<li>Larger grids → drop to <code>--chunk-size 50 --max-memory-mb 2048</code></li>
<li>Coarsening <code>step</code> in <code>param_ranges</code> is also effective</li>
</ul>
<hr />
<h3 id="tune-live-strategies"><code>/tune-live-strategies</code><a class="headerlink" href="#tune-live-strategies" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: For strategies running live, detect drift between live performance and backtest, and <strong>automatically re-tune</strong> the affected strategies.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li><strong>Detect drift</strong>: <code>forge live list</code> → for each strategy ID, run <code>forge live compare &lt;strategy_id&gt;</code> and pick those exceeding <code>live_tuning.sharpe_drift_threshold</code> in <code>goals.yaml</code></li>
<li><strong>Re-optimize</strong>: For each drifting strategy:<ul>
<li><code>forge optimize run &lt;SYMBOL&gt; --strategy &lt;name&gt; --metric sharpe_ratio --save</code></li>
<li><code>forge optimize walk-forward &lt;SYMBOL&gt; --strategy &lt;name&gt; --windows 5</code></li>
</ul>
</li>
<li><strong>Adoption decision</strong>: Update <code>&lt;name&gt;_optimized.json</code> only if WFT mean Sharpe <strong>improves</strong>; keep current otherwise</li>
<li>Append the report to <code>alpha-strategies/data/explorer/reports/tuning-YYYY-MM-DD.md</code></li>
</ol>
<p><strong>Operational tips</strong>:</p>
<ul>
<li>A weekly cron or manual periodic run is enough</li>
<li>If drift persists for N consecutive weeks, consider rethinking the strategy (replace indicators, switch scenario)</li>
</ul>
<hr />
<h2 id="three-exploration-scenarios">Three exploration scenarios<a class="headerlink" href="#three-exploration-scenarios" title="Permanent link">&para;</a></h2>
<p>AI agent × AlphaForge usage falls into three categories based on <strong>what you're starting from</strong>.</p>
<h3 id="scenario-1-combinations-from-existing-strategies-indicators">Scenario 1: Combinations from existing strategies / indicators<a class="headerlink" href="#scenario-1-combinations-from-existing-strategies-indicators" title="Permanent link">&para;</a></h3>
<p><strong>Starting point</strong>: Your existing strategy JSON files and the <code>forge indicator list</code> catalog.</p>
<p><strong>Typical flow</strong>:</p>
<ol>
<li>Tell Claude Code: "Take <code>forge strategy show multi_asset_hmm_bb_rsi_v1_qqq</code> as the base and add MACD to create a derivative."</li>
<li>The agent edits the JSON and creates <code>multi_asset_hmm_bb_rsi_macd_v1_qqq.json</code></li>
<li><code>forge strategy validate</code> → <code>forge strategy save</code> → <code>forge backtest run</code></li>
<li>If Sharpe improves, run <code>forge optimize run</code> to fine-tune</li>
</ol>
<p><strong>Tip</strong>: With <code>/explore-strategies</code>, you can fully delegate combination selection through reporting to the agent.</p>
<h3 id="scenario-2-apply-a-tradingview-pine-script">Scenario 2: Apply a TradingView Pine Script<a class="headerlink" href="#scenario-2-apply-a-tradingview-pine-script" title="Permanent link">&para;</a></h3>
<p><strong>Starting point</strong>: A public TradingView strategy or indicator (<code>.pine</code> file).</p>
<p><strong>Typical flow</strong>:</p>
<ol>
<li>Save an interesting Pine Script locally (<code>tv_&lt;name&gt;.pine</code>)</li>
<li><strong>Import</strong>: <code>forge pine import tv_&lt;name&gt;.pine --id imported_v1</code></li>
<li>Tell the agent: "Reorganize this strategy's <code>parameters</code> and <code>indicators</code>, and add an <code>optimizer_config</code>."</li>
<li>The agent reshapes the JSON and surfaces optimization targets</li>
<li><code>forge backtest run</code> → <code>forge optimize run</code> to validate AlphaForge-style</li>
<li>If good, regenerate via <code>forge pine generate</code> and verify on TradingView</li>
</ol>
<p><strong>Tip</strong>: Bringing Pine Script logic into <strong>JSON form</strong> unlocks all of AlphaForge's analysis (optimize, WFT, Monte Carlo).</p>
<h3 id="scenario-3-mine-forums-papers-from-the-web">Scenario 3: Mine forums / papers from the web<a class="headerlink" href="#scenario-3-mine-forums-papers-from-the-web" title="Permanent link">&para;</a></h3>
<p><strong>Starting point</strong>: X (Twitter), Reddit <code>/r/algotrading</code>, SSRN papers, QuantConnect / QuantStart articles.</p>
<p><strong>Typical flow</strong>:</p>
<ol>
<li>Hand Claude Code a <strong>URL or PDF</strong> and ask: "Extract the core logic of this strategy into <code>indicators</code> and <code>entry_conditions</code>."</li>
<li>The agent summarizes the article and drafts a strategy JSON</li>
<li><code>forge strategy validate</code> to catch logical errors → fix</li>
<li><code>forge backtest signal-count</code> to verify signal count (conditions not too restrictive)</li>
<li><code>forge backtest run</code> → optimize as needed</li>
<li>Compare the article's claimed results vs the actual backtest (<strong>often unreproducible</strong>)</li>
</ol>
<p><strong>Tip</strong>: Paper strategies often fail to reproduce when "data period", "symbol", or "transaction costs" differ. Letting the agent <strong>soberly compare</strong> "claimed" vs "real" results acts as a reality filter.</p>
<hr />
<h2 id="loop-operation-and-rate-limit-handling">Loop operation and rate limit handling<a class="headerlink" href="#loop-operation-and-rate-limit-handling" title="Permanent link">&para;</a></h2>
<h3 id="using-explore-strategies-loop">Using <code>/explore-strategies-loop</code><a class="headerlink" href="#using-explore-strategies-loop" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&gt; /explore-strategies-loop
</code></pre></div>
<p>That's it — the agent reads <code>goals.yaml</code> and consumes untried combinations one at a time. Since <strong>one iteration = one strategy</strong>, mid-session interruption is safe; the next start resumes from <code>explored_log.md</code>.</p>
<h3 id="per-agent-rate-limits">Per-agent rate limits<a class="headerlink" href="#per-agent-rate-limits" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Main limit</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td>5-hour token window (plan-dependent)</td>
<td>Spread across night → morning → noon (3 windows)</td>
</tr>
<tr>
<td>Codex</td>
<td>RPM / TPM (per model)</td>
<td>Lower parallelism; serialize to one iteration at a time</td>
</tr>
<tr>
<td>Cursor</td>
<td>Monthly / daily request limit</td>
<td>Composer Agent is heavy; reserve for strategy generation</td>
</tr>
</tbody>
</table>
<h3 id="parallelism-considerations">Parallelism considerations<a class="headerlink" href="#parallelism-considerations" title="Permanent link">&para;</a></h3>
<p><code>/explore-strategies-loop</code> assumes <strong>serial execution</strong> (the agents share <code>explored_log.md</code>). Running multiple agents in parallel breaks idempotency. To parallelize:</p>
<ul>
<li>Maintain separate <code>goals.yaml</code> files (different symbol sets) under separate directories</li>
<li>Run <code>/explore-strategies-loop</code> per directory in separate agents</li>
</ul>
<h3 id="safety">Safety<a class="headerlink" href="#safety" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Mid-stop</strong>: Ctrl-C / Esc safely stops (<code>explored_log.md</code> is flushed continuously)</li>
<li><strong>Journal backup</strong>: When exploration stabilizes, commit <code>data/journal/</code> to git for audit trail</li>
<li><strong>Cost cap</strong>: Lower <code>strategies_per_run</code> in <code>goals.yaml</code> (e.g., 5) to bound token spend per run</li>
</ul>
<hr />
<h2 id="analyzing-exploration-logs">Analyzing exploration logs<a class="headerlink" href="#analyzing-exploration-logs" title="Permanent link">&para;</a></h2>
<h3 id="log-structure">Log structure<a class="headerlink" href="#log-structure" title="Permanent link">&para;</a></h3>
<p>Under <code>alpha-strategies/data/explorer/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>data/explorer/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── goals.yaml                              # Target metrics and exploration scope
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── explored_log.md                         # Idempotent checkpoint of all explorations
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── reports/
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│   ├── 2026-04-15.md                       # Daily run history (multiple runs appended)
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>│   └── tuning-2026-04-15.md                # /tune-live-strategies output
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>└── analysis/
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    └── 2026-04-15_18-00.md                 # /analyze-exploration output
</code></pre></div>
<h3 id="using-analyze-exploration">Using <code>/analyze-exploration</code><a class="headerlink" href="#using-analyze-exploration" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>&gt; /analyze-exploration
</code></pre></div>
<p>This produces:</p>
<ul>
<li><strong>Per-symbol</strong> and <strong>per-indicator-set</strong> performance aggregations</li>
<li><strong>Top-5 next-candidate recommendations</strong> scored from untried combinations</li>
<li>Trends and insights ("HMM × MACD is weak in the Bull regime", "SuperTrend is stable on commodities", etc.)</li>
</ul>
<p>Reading this report before the next <code>/explore-strategies-loop</code> lets you do <strong>scientific narrowing</strong> instead of flailing.</p>
<hr />
<h2 id="end-to-end-example-explore-optimize-validate-live">End-to-end example (explore → optimize → validate → live)<a class="headerlink" href="#end-to-end-example-explore-optimize-validate-live" title="Permanent link">&para;</a></h2>
<p>A worked example: validating and adopting "Add MACD to QQQ HMM × BB × RSI".</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># 1. Record the idea (optional; can be linked later)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>forge<span class="w"> </span>idea<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;Add MACD to QQQ HMM×BB×RSI&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--type<span class="w"> </span>improvement<span class="w"> </span>--tag<span class="w"> </span>hmm<span class="w"> </span>--tag<span class="w"> </span>qqq
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># 2. Try one cycle with /explore-strategies (inside Claude Code)</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>&gt;<span class="w"> </span>/explore-strategies
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># → Auto-generates strategy JSON; runs validate, signal-count, backtest</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># → Sharpe=0.95 fails the pre-filter (requires Sharpe ≥ 1.0)</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1"># 3. Try a derivative (ask the agent to tweak parameters)</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>&gt;<span class="w"> </span>Reduce<span class="w"> </span>HMM<span class="w"> </span>n_components<span class="w"> </span>to<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>strategy<span class="w"> </span>above<span class="w"> </span>and<span class="w"> </span>retry
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="c1"># → Agent generates the revised JSON, re-registers, and backtests (Sharpe=1.18 passes pre-filter)</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="c1"># → Auto-runs optimize run + walk-forward</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="c1"># → WFT mean Sharpe=1.32 passes</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="c1"># 4. Run /grid-tune for exhaustive optimization</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>&gt;<span class="w"> </span>/grid-tune<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq<span class="w"> </span>QQQ
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="c1"># → Grid Top-1 → apply → WFT validation reaches 1.45</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="c1"># → Records pass via forge journal verdict</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="c1"># 5. Sensitivity / overfitting check</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>forge<span class="w"> </span>optimize<span class="w"> </span>sensitivity<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="w">  </span>/path/to/data/results/optimize_multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized_20260415_103021.json
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="c1"># → overall_robustness_score=0.82 (passes)</span>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="c1"># 6. Final approval in journal</span>
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>forge<span class="w"> </span>journal<span class="w"> </span>verdict<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized<span class="w"> </span>&lt;run_id&gt;<span class="w"> </span>pass
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>forge<span class="w"> </span>journal<span class="w"> </span>note<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized<span class="w"> </span><span class="s2">&quot;OOS pass + sensitivity 0.82. Live candidate.&quot;</span>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a><span class="c1"># 7. Generate Pine Script for TradingView</span>
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>forge<span class="w"> </span>pine<span class="w"> </span>generate<span class="w"> </span>--strategy<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized<span class="w"> </span>--with-training-data
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a><span class="c1"># 8. Begin live operation (deploy execution engine to VPS — out of scope here)</span>
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a><span class="c1"># ...</span>
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a><span class="c1"># 9. After a week, compare live vs backtest</span>
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>forge<span class="w"> </span>live<span class="w"> </span>import-events<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>forge<span class="w"> </span>live<span class="w"> </span>compare<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a><span class="c1"># 10. If drift is large, run /tune-live-strategies for auto re-tuning</span>
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>&gt;<span class="w"> </span>/tune-live-strategies
</code></pre></div>
<p>In this entire flow, <strong>humans only judge in 3 places</strong>:</p>
<ol>
<li>Direction of the idea (add MACD to HMM × BB × RSI)</li>
<li>Top-20 review of grid-tune (sniff overfitting)</li>
<li>Decision to go live</li>
</ol>
<p>Everything else runs autonomously through the agent.</p>
<hr />
<h2 id="related-documentation">Related documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../getting-started/">Getting Started</a> — Tutorial through the first backtest</li>
<li><a href="../cli-reference/">CLI Reference</a> — Every <code>forge</code> command parameter</li>
<li><a href="../templates/">Strategy Templates</a> — Bundled strategies like HMM × BB × RSI</li>
</ul>
<hr />
<!-- Synced from: slash-command definitions in `alpha-trade/.claude/commands/{explore-strategies,explore-strategies-loop,analyze-exploration,grid-tune,tune-live-strategies,update-market-data}.md`. Agent comparison reflects April 2026. -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../guides/freemium-limits/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Freemium Limits">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Freemium Limits
              </div>
            </div>
          </a>
        
        
          
          <a href="../usecases/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>