
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI 公式ドキュメント — インストール、コマンド、戦略テンプレート、AI エージェント連携。">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/ja/docs/cli-reference/data/">
      
      
        <link rel="prev" href="../strategy/">
      
      
        <link rel="next" href="../journal/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>data - AlphaForge ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alpha-forge-data" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-header__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  はじめに

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/" class="md-tabs__link">
          
  
  
  戦略カタログ

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../alpha-visualizer/" class="md-tabs__link">
          
  
  
  データ可視化

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  CLI リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  利用規約と免責

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-nav__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge ドキュメント
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタートと詳細インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/trial-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trial 制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エンドツーエンド戦略開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果と成果物サンプル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView への Pine Script 反映
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView と alpha-strike の連携
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ai-exploration-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 駆動の戦略探索ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    目的別ユースケース
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    目的別ユースケース
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingViewユーザー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python開発者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クオンツ・研究者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動売買検討者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIエージェント利用者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/discretionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    裁量トレーダーのシステム化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    他ツールとの比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略カタログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略カタログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略実例ギャラリー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    データ可視化
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    データ可視化
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    機能詳細
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    リリースノート
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    リリースノート
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/release-0.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.2.0 (2026-05-11)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        サブコマンド一覧
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-data-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge data fetch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge data fetch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（単一シンボル）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（ウォッチリスト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-data-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge data list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge data list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-data-trend" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge data trend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge data trend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（テキスト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-data-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge data update
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge data update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        データソース対応表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="データソース対応表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tradingview-mcp-tv_mcpissue-576" class="md-nav__link">
    <span class="md-ellipsis">
      
        TradingView MCP プロバイダー（tv_mcp、issue #576）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TradingView MCP プロバイダー（tv_mcp、issue #576）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpha-forge-data-tv-mcp-checkissue-674" class="md-nav__link">
    <span class="md-ellipsis">
      
        サブコマンド: alpha-forge data tv-mcp check（issue #674）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-issue-583-phase-15e-" class="md-nav__link">
    <span class="md-ellipsis">
      
        auto ルーティング（issue #583 Phase 1.5e-δ）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        シンボル表記の例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通の挙動
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    その他コマンド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    利用規約と免責
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    利用規約と免責
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信頼・安全・制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免責事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プライバシーポリシー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        サブコマンド一覧
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-data-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge data fetch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge data fetch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（単一シンボル）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（ウォッチリスト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-data-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge data list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge data list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-data-trend" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge data trend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge data trend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（テキスト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha-forge-data-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        alpha-forge data update
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="alpha-forge data update">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        データソース対応表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="データソース対応表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tradingview-mcp-tv_mcpissue-576" class="md-nav__link">
    <span class="md-ellipsis">
      
        TradingView MCP プロバイダー（tv_mcp、issue #576）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TradingView MCP プロバイダー（tv_mcp、issue #576）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpha-forge-data-tv-mcp-checkissue-674" class="md-nav__link">
    <span class="md-ellipsis">
      
        サブコマンド: alpha-forge data tv-mcp check（issue #674）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-issue-583-phase-15e-" class="md-nav__link">
    <span class="md-ellipsis">
      
        auto ルーティング（issue #583 Phase 1.5e-δ）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        シンボル表記の例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通の挙動
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="alpha-forge-data">alpha-forge data<a class="headerlink" href="#alpha-forge-data" title="Permanent link">&para;</a></h1>
<p>ヒストリカルマーケットデータの取得・更新・参照を行うコマンドグループ。プロバイダー（yfinance / moomoo / OANDA / Dukascopy / TradingView MCP）から OHLCV を取得し、Parquet 形式でローカルキャッシュします。</p>
<div class="admonition info">
<p class="admonition-title">サンプル出力について</p>
<p>本ページの出力例は <code>alpha-forge</code> のソースから読み取ったフォーマットを元にしたサンプルです。実際の数値はデータと環境によって異なります。</p>
</div>
<h2 id="_1">サブコマンド一覧<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#alpha-forge-data-fetch"><code>alpha-forge data fetch</code></a></td>
<td>ヒストリカルデータを取得して保存する</td>
</tr>
<tr>
<td><a href="#alpha-forge-data-list"><code>alpha-forge data list</code></a></td>
<td>保存済みのヒストリカルデータ一覧を表示する</td>
</tr>
<tr>
<td><a href="#alpha-forge-data-trend"><code>alpha-forge data trend</code></a></td>
<td>保存済みデータから市場トレンドを判定する</td>
</tr>
<tr>
<td><a href="#alpha-forge-data-update"><code>alpha-forge data update</code></a></td>
<td>保存済みの全ヒストリカルデータを最新状態まで一括で差分更新する</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="alpha-forge-data-fetch">alpha-forge data fetch<a class="headerlink" href="#alpha-forge-data-fetch" title="Permanent link">&para;</a></h2>
<p>指定銘柄またはウォッチリストの OHLCV をプロバイダーから取得し、Parquet 形式で <code>config.data.storage_path</code> に保存します。デフォルトでは <code>config.data.cache_ttl_hours</code> 内のキャッシュを再利用し、<code>--force</code> で強制再取得できます。</p>
<h3 id="_2">構文<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>fetch<span class="w"> </span><span class="o">[</span>SYMBOL<span class="o">]</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>fetch<span class="w"> </span>--watchlist<span class="w"> </span>&lt;FILE&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_3">引数とオプション<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SYMBOL</code></td>
<td>引数（任意）</td>
<td>-</td>
<td>銘柄シンボル。<code>--watchlist</code> と排他</td>
</tr>
<tr>
<td><code>--period</code></td>
<td>オプション</td>
<td><code>1y</code></td>
<td>取得期間（例: <code>1y</code>、<code>5y</code>、<code>6m</code>、<code>30d</code>、<code>max</code>）</td>
</tr>
<tr>
<td><code>--interval</code></td>
<td>オプション</td>
<td><code>1d</code></td>
<td>時間足（例: <code>1d</code>、<code>1h</code>、<code>5m</code>）</td>
</tr>
<tr>
<td><code>--watchlist</code></td>
<td>オプション</td>
<td>-</td>
<td>複数銘柄リストファイル（行ごとに 1 銘柄、<code>#</code> 始まりはコメント）</td>
</tr>
<tr>
<td><code>--force</code></td>
<td>フラグ</td>
<td>false</td>
<td>TTL に関わらず強制的に再取得</td>
</tr>
<tr>
<td><code>--provider</code></td>
<td>choice</td>
<td>-</td>
<td>データソースを明示指定（<code>yfinance</code> / <code>moomoo</code> / <code>tv_mcp</code>）。省略時は <code>forge.yaml</code> の <code>data.providers</code> 設定で自動解決</td>
</tr>
<tr>
<td><code>--mcp-server</code></td>
<td>オプション</td>
<td>-</td>
<td><code>--provider tv_mcp</code> 用 MCP サーバーコマンド（例: <code>node /opt/tv-mcp/server.js</code>）。省略時は環境変数 <code>FORGE_TV_MCP_ENDPOINT</code> → <code>forge.yaml</code> の <code>data.providers.tv_mcp.endpoint</code> の順で解決（issue #689）。endpoint 内の <code>~</code> / <code>$HOME</code> は自動展開される</td>
</tr>
<tr>
<td><code>--mcp-server-flavor</code></td>
<td>choice</td>
<td>-</td>
<td><code>--provider tv_mcp</code> 用 MCP server 系統（<code>tradesdontlie</code> / <code>vinicius</code>）。CLI 指定が <code>forge.yaml</code> より優先</td>
</tr>
</tbody>
</table>
<p><code>SYMBOL</code> も <code>--watchlist</code> も指定しないとエラーになります。<code>--provider tv_mcp</code> を指定しても <code>endpoint</code> が解決できない場合はエラーで停止します。</p>
<h3 id="_4">サンプル出力（単一シンボル）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>データの取得を開始します: SPY (period=5y, interval=1d)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>SPY のデータを取得し保存しました (1258 lines)
</code></pre></div>
<p>キャッシュ有効時：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>キャッシュが有効です: SPY (TTL: 24h) — スキップ。強制取得は --force を使用してください。
</code></pre></div>
<h3 id="_5">サンプル出力（ウォッチリスト）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>3 銘柄のデータ取得を開始します...
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  [SPY] 取得中...
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  [SPY] 完了: 1258 行
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  [QQQ] キャッシュが有効です (TTL: 24h) — スキップ
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  [AAPL] 取得中...
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  [AAPL] エラー: &lt;詳細&gt;
</code></pre></div>
<h3 id="_6">主なエラー<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>エラー: symbol または --watchlist を指定してください。</code></td>
<td>引数未指定</td>
<td><code>SYMBOL</code> または <code>--watchlist &lt;FILE&gt;</code> を渡す</td>
</tr>
<tr>
<td><code>エラー: ウォッチリストファイルが見つかりません - &lt;path&gt;</code></td>
<td>パス誤り</td>
<td>パスを確認</td>
</tr>
<tr>
<td><code>[&lt;SYM&gt;] エラー: &lt;details&gt;</code></td>
<td>プロバイダー側のエラー（ネットワーク、認証、シンボル不正等）</td>
<td>プロバイダー設定や <code>forge.yaml</code> を確認</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="alpha-forge-data-list">alpha-forge data list<a class="headerlink" href="#alpha-forge-data-list" title="Permanent link">&para;</a></h2>
<p>保存済みデータセットの一覧を表示します。</p>
<h3 id="_7">構文<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>list
</code></pre></div>
<h3 id="_8">引数とオプション<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>なし。</p>
<h3 id="_9">サンプル出力<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>保存済みデータ件数: 3
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>- SPY (1d): 2018-01-02 から 2025-12-31 (2014 rows)
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>- QQQ (1d): 2018-01-02 から 2025-12-31 (2014 rows)
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- USDJPY=X (1d): 2020-01-01 から 2025-12-31 (1530 rows)
</code></pre></div>
<p>データが 1 件もない場合：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>保存済みデータ件数: 0
</code></pre></div>
<hr />
<h2 id="alpha-forge-data-trend">alpha-forge data trend<a class="headerlink" href="#alpha-forge-data-trend" title="Permanent link">&para;</a></h2>
<p>保存済みデータから市場トレンドシグナル（強気・弱気・中立など）を生成します。<code>--symbols</code> 未指定時は <code>DEFAULT_TREND_SYMBOLS</code>（主要日米セット）を使用。</p>
<h3 id="_10">構文<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>trend<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_11">引数とオプション<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--symbols</code></td>
<td>オプション</td>
<td>デフォルト主要日米セット</td>
<td>カンマ区切りの判定対象シンボル</td>
</tr>
<tr>
<td><code>--watchlist</code></td>
<td>オプション</td>
<td>-</td>
<td>判定対象シンボルのリストファイル</td>
</tr>
<tr>
<td><code>--interval</code></td>
<td>オプション</td>
<td><code>1d</code></td>
<td>時間足</td>
</tr>
<tr>
<td><code>--as-of</code></td>
<td>オプション</td>
<td>-</td>
<td>この日付以前の足で判定（<code>YYYY-MM-DD</code>）</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>JSON で出力</td>
</tr>
</tbody>
</table>
<p><code>--symbols</code> と <code>--watchlist</code> の両方を指定した場合、<code>--watchlist</code> が優先されます。</p>
<h3 id="_12">サンプル出力（テキスト）<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>SPY: BULLISH - 50EMA &gt; 200EMA, momentum positive
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>QQQ: BULLISH - 50EMA &gt; 200EMA, momentum positive
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>^N225: NEUTRAL - mixed signals
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>USDJPY=X: BEARISH - 50EMA &lt; 200EMA
</code></pre></div>
<h3 id="-json">サンプル出力（<code>--json</code>）<a class="headerlink" href="#-json" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;alpha-forge:data:trend&quot;</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">&quot;interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1d&quot;</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nt">&quot;as_of&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-12-31&quot;</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="nt">&quot;signals&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SPY&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BULLISH&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;50EMA &gt; 200EMA, momentum positive&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">},</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;symbol&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;QQQ&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BULLISH&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">}</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_13">主なエラー<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ウォッチリストファイルが見つかりません - &lt;path&gt;</code></td>
<td>パス誤り</td>
<td>パスを確認</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="alpha-forge-data-update">alpha-forge data update<a class="headerlink" href="#alpha-forge-data-update" title="Permanent link">&para;</a></h2>
<p><code>alpha-forge data list</code> で見えるすべての保存済みデータについて、最終取得日から <strong>本日まで差分取得</strong> します。既に最新のデータはスキップ。</p>
<h3 id="_14">構文<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>update
</code></pre></div>
<h3 id="_15">引数とオプション<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>なし。</p>
<h3 id="_16">サンプル出力<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>全 3 件のデータ更新を開始します...
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>  [Update] SPY (1d) を 2025-12-15 から現在まで取得します...
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    - 12 行のデータを追加・更新しました。
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>  [Skip] QQQ (1d): すでに最新 (2025-12-31) です。
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>  [Update] USDJPY=X (1d) を 2025-12-20 から現在まで取得します...
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    - 新しいデータはありませんでした。
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>1 件のデータを更新完了しました。
</code></pre></div>
<p>データが 1 件もない場合：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>保存済みのデータがありません。
</code></pre></div>
<h3 id="_17">主なエラー<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[Skip] &lt;SYM&gt; (&lt;interval&gt;): 有効な最終取得日がありません。</code></td>
<td>メタデータ破損や空ファイル</td>
<td><code>alpha-forge data fetch &lt;SYM&gt; --force</code> で再取得</td>
</tr>
<tr>
<td><code>- エラーが発生しました: &lt;details&gt;</code></td>
<td>プロバイダー側のエラー</td>
<td>エラー内容に応じて対処</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_18">データソース対応表<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p><code>forge.yaml</code> の <code>data.providers</code> 設定で銘柄・interval ごとにプロバイダーを切替できます（<code>alpha-forge</code> 同梱の実装）。</p>
<table>
<thead>
<tr>
<th>プロバイダー</th>
<th>主な対応資産</th>
<th>認証</th>
<th>period 上限の目安</th>
<th>interval の目安</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>yfinance</strong></td>
<td>株 / ETF / FX / 先物</td>
<td>不要</td>
<td><code>max</code>（<code>1d</code> で 数十年）、<code>1h</code> で 約 2 年、<code>5m</code> で 約 60 日</td>
<td><code>1d</code>、<code>1h</code>、<code>30m</code>、<code>15m</code>、<code>5m</code>、<code>1m</code></td>
</tr>
<tr>
<td><strong>moomoo</strong></td>
<td>株 / ETF（米・香港・本土）</td>
<td>要 OpenD ローカル接続</td>
<td>プロバイダー仕様</td>
<td><code>1d</code>、<code>1h</code>、<code>5m</code> ほか</td>
</tr>
<tr>
<td><strong>OANDA</strong></td>
<td>FX</td>
<td>要 API キー</td>
<td>プロバイダー仕様</td>
<td><code>1d</code>、<code>H1</code>、<code>M5</code> ほか</td>
</tr>
<tr>
<td><strong>Dukascopy</strong></td>
<td>FX 超長期</td>
<td>不要（CSV ダウンロード）</td>
<td>数十年</td>
<td><code>1d</code>、<code>1h</code>、<code>5m</code></td>
</tr>
<tr>
<td><strong>tv_mcp</strong></td>
<td>TradingView 上で表示できる全銘柄（株・ETF・FX・先物・暗号通貨等）</td>
<td>要 TradingView Desktop（<code>--remote-debugging-port=9222</code>）+ MCP server 起動</td>
<td>TradingView 仕様（<code>1d</code> で数十年、<code>1h</code> で十年以上が可能）</td>
<td>TradingView の interval 表記（<code>D</code>、<code>60</code>、<code>5</code> 等）に正規化される</td>
</tr>
</tbody>
</table>
<h3 id="tradingview-mcp-tv_mcpissue-576">TradingView MCP プロバイダー（<code>tv_mcp</code>、issue #576）<a class="headerlink" href="#tradingview-mcp-tv_mcpissue-576" title="Permanent link">&para;</a></h3>
<p><code>--provider tv_mcp</code> を指定すると、TradingView Desktop に接続した MCP server から OHLCV を取得します。yfinance の period 上限（<code>5y</code> 程度）を超える長期データの取得を主目的としています。</p>
<ul>
<li><strong>前提</strong>: TradingView Desktop を <code>--remote-debugging-port=9222</code> で起動し、<code>tradesdontlie/tradingview-mcp</code> または <code>oviniciusramosp/tradingview-mcp</code>（vinicius fork）を別プロセスで起動しておく</li>
<li><strong>範囲スライド</strong>: 1 リクエスト 500 bars 上限を内部で自動分割し、<code>--period max</code> でも複数チャンクを連結する（上限は <code>data.providers.tv_mcp.max_chunks</code>）</li>
<li><strong>flavor</strong>: <code>data_get_ohlcv</code> は両系共通で動作。OHLCV のみ用途なら既定の <code>tradesdontlie</code> で十分</li>
<li><strong>設定例</strong>（<code>forge.yaml</code>）:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nt">data</span><span class="p">:</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span><span class="nt">providers</span><span class="p">:</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="nt">stock_provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tv_mcp</span><span class="w">     </span><span class="c1"># 株 / ETF を tv_mcp で取得</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="nt">fx_provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tv_mcp</span><span class="w">        </span><span class="c1"># FX も tv_mcp で取得</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">    </span><span class="nt">enable_fallback</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">      </span><span class="c1"># tv_mcp 失敗時 yfinance へフォールバック</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="nt">tv_mcp</span><span class="p">:</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">      </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">             </span><span class="c1"># 空文字なら環境変数 FORGE_TV_MCP_ENDPOINT を使用（issue #689）。</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">                               </span><span class="c1"># `~` / `$HOME` を含むパスはそのまま書ける（例: &quot;node ~/opt/tv-mcp/server.js&quot;）</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="w">      </span><span class="nt">flavor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tradesdontlie</span><span class="w">    </span><span class="c1"># OHLCV 用途なら tradesdontlie で OK</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">      </span><span class="nt">max_bars_per_call</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span><span class="w">   </span><span class="c1"># MCP 上限</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="w">      </span><span class="nt">max_chunks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span><span class="w">          </span><span class="c1"># 範囲スライド時のチャンク上限</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="w">      </span><span class="nt">timeout_seconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">120</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">endpoint の解決優先順位（issue #689）</p>
<ol>
<li>CLI <code>--mcp-server</code></li>
<li>環境変数 <code>FORGE_TV_MCP_ENDPOINT</code></li>
<li><code>forge.yaml</code> の <code>data.providers.tv_mcp.endpoint</code></li>
</ol>
<p>複数マシン・CI で <code>forge.yaml</code> を共有する場合は <code>endpoint: ""</code> のままコミットし、<code>FORGE_TV_MCP_ENDPOINT</code> を環境ごとに設定する運用がおすすめです。</p>
</div>
<p>実行例：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># CLI で endpoint を直接指定して fetch</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>fetch<span class="w"> </span>SPY<span class="w"> </span>--provider<span class="w"> </span>tv_mcp<span class="w"> </span>--mcp-server<span class="w"> </span><span class="s2">&quot;node /opt/tv-mcp/server.js&quot;</span><span class="w"> </span>--period<span class="w"> </span>max
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1"># 環境変数で endpoint を渡す（~ / $HOME も展開される）</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="nv">FORGE_TV_MCP_ENDPOINT</span><span class="o">=</span><span class="s2">&quot;node ~/opt/tv-mcp/server.js&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">  </span>alpha-forge<span class="w"> </span>data<span class="w"> </span>fetch<span class="w"> </span>USDJPY<span class="w"> </span>--provider<span class="w"> </span>tv_mcp<span class="w"> </span>--period<span class="w"> </span>20y<span class="w"> </span>--interval<span class="w"> </span>1d
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="c1"># forge.yaml の設定を利用（CLI から endpoint を省略）</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>fetch<span class="w"> </span>USDJPY<span class="w"> </span>--provider<span class="w"> </span>tv_mcp<span class="w"> </span>--period<span class="w"> </span>20y<span class="w"> </span>--interval<span class="w"> </span>1d
</code></pre></div>
<h4 id="alpha-forge-data-tv-mcp-checkissue-674">サブコマンド: <code>alpha-forge data tv-mcp check</code>（issue #674）<a class="headerlink" href="#alpha-forge-data-tv-mcp-checkissue-674" title="Permanent link">&para;</a></h4>
<p>TV MCP データ取得サーバーの起動・接続を検証します。<code>/explore-strategies</code> スキルが、<code>goals.yaml</code> の <code>exploration.data_provider_override.{stock|fx}: tv_mcp</code> 設定された goal の冒頭で自動実行します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># 既定（symbol=BATS:SPY で疎通確認）</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>tv-mcp<span class="w"> </span>check
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="c1"># JSON 出力（自動化スクリプト向け）</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>tv-mcp<span class="w"> </span>check<span class="w"> </span>--json
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="c1"># シンボルを変更（FX 用）</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>tv-mcp<span class="w"> </span>check<span class="w"> </span>--symbol<span class="w"> </span>OANDA:USDJPY
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="c1"># CLI で endpoint を直接指定</span>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>alpha-forge<span class="w"> </span>data<span class="w"> </span>tv-mcp<span class="w"> </span>check<span class="w"> </span>--mcp-server<span class="w"> </span><span class="s2">&quot;node /opt/tv-mcp/server.js&quot;</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>オプション</th>
<th>既定</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--mcp-server &lt;command&gt;</code></td>
<td>環境変数 <code>FORGE_TV_MCP_ENDPOINT</code> → <code>forge.yaml</code> の <code>data.providers.tv_mcp.endpoint</code> の順で解決</td>
<td>MCP サーバーコマンド。<code>~</code> / <code>$HOME</code> は自動展開（issue #689）</td>
</tr>
<tr>
<td><code>--symbol &lt;symbol&gt;</code></td>
<td><code>BATS:SPY</code></td>
<td>疎通確認に使うシンボル</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>false</td>
<td>JSON で結果を出力</td>
</tr>
</tbody>
</table>
<p><strong>Exit code</strong>: <code>0</code>=セッション有効、<code>2</code>=endpoint 未設定 / TV Desktop 未起動 / MCP server 接続失敗。<code>/explore-strategies</code> スキルが exit 2 を検出すると、<code>&lt;goal_dir&gt;/explored_log.md</code> に「TV MCP 認証エラーで停止」を記録してループを停止します（自動起動・再試行は行いません）。</p>
<h3 id="auto-issue-583-phase-15e-"><code>auto</code> ルーティング（issue #583 Phase 1.5e-δ）<a class="headerlink" href="#auto-issue-583-phase-15e-" title="Permanent link">&para;</a></h3>
<p><code>stock_provider</code> / <code>fx_provider</code> に <code>auto</code> を指定すると、シンボルから判定したアセット種別ごとに <code>auto_routing</code> テーブルから provider を解決します。<code>alpha-forge data fetch &lt;SYM&gt;</code> を実行するたびに別 provider を選びたい運用に便利です。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nt">data</span><span class="p">:</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="nt">providers</span><span class="p">:</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="nt">stock_provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">    </span><span class="nt">fx_provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auto</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w">    </span><span class="nt">auto_routing</span><span class="p">:</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="w">      </span><span class="nt">stock</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tv_mcp</span><span class="w">      </span><span class="c1"># 米株 / 日本株は TV MCP（長期データ）</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="w">      </span><span class="nt">etf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tv_mcp</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="w">      </span><span class="nt">fx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">oanda</span><span class="w">          </span><span class="c1"># FX は OANDA</span>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a><span class="w">      </span><span class="nt">commodity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yfinance</span>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="w">      </span><span class="nt">crypto</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yfinance</span>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a><span class="w">      </span><span class="nt">index</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yfinance</span>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a><span class="w">    </span><span class="nt">tv_mcp</span><span class="p">:</span>
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a><span class="w">      </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;node</span><span class="nv"> </span><span class="s">/opt/tv-mcp/server.js&quot;</span>
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a><span class="w">      </span><span class="nt">flavor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tradesdontlie</span>
<a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a><span class="w">    </span><span class="nt">oanda</span><span class="p">:</span>
<a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a><span class="w">      </span><span class="nt">access_token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${OANDA_ACCESS_TOKEN}</span>
<a id="__codelineno-16-17" name="__codelineno-16-17" href="#__codelineno-16-17"></a><span class="w">      </span><span class="nt">account_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${OANDA_ACCOUNT_ID}</span>
</code></pre></div>
<p>アセット種別の判定は <code>alpha_forge.data.symbols.detect_asset_type</code> を利用：</p>
<table>
<thead>
<tr>
<th>種別</th>
<th>判定ルール例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fx</code></td>
<td><code>USDJPY=X</code> / <code>EUR/USD</code> / <code>USD_JPY</code></td>
</tr>
<tr>
<td><code>index</code></td>
<td><code>^GSPC</code>、<code>^VIX</code>、<code>^NDX</code>（<code>^</code> 始まり）</td>
</tr>
<tr>
<td><code>commodity</code></td>
<td><code>GC=F</code>、<code>CL=F</code>、<code>SI=F</code>（<code>=F</code> 末尾）</td>
</tr>
<tr>
<td><code>crypto</code></td>
<td><code>BTC-USD</code>、<code>ETH-USDT</code>、<code>ADA-BTC</code></td>
</tr>
<tr>
<td><code>etf</code></td>
<td>既知 ETF リストに含まれるもの（<code>SPY</code>、<code>QQQ</code> 等）</td>
</tr>
<tr>
<td><code>stock</code></td>
<td>上記以外</td>
</tr>
</tbody>
</table>
<p><code>auto_routing</code> テーブルにエントリが無いアセット種別が来た場合は明示的にエラーになります（<code>yfinance</code> への暗黙的フォールバックはしない）。</p>
<h3 id="_19">シンボル表記の例<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>資産タイプ</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>米国株 / ETF</td>
<td><code>AAPL</code>、<code>SPY</code>、<code>QQQ</code>、<code>NVDA</code></td>
</tr>
<tr>
<td>為替（yfinance）</td>
<td><code>USDJPY=X</code>、<code>EURUSD=X</code></td>
</tr>
<tr>
<td>為替（OANDA）</td>
<td><code>USD_JPY</code>、<code>EUR_USD</code></td>
</tr>
<tr>
<td>先物（yfinance）</td>
<td><code>CL=F</code>（原油）、<code>GC=F</code>（金）、<code>SI=F</code>（銀）</td>
</tr>
<tr>
<td>TradingView MCP</td>
<td>TradingView 表記そのまま（<code>AAPL</code>、<code>USDJPY</code>、<code>OANDA:EURUSD</code>、<code>COMEX:GC1!</code> 等）</td>
</tr>
</tbody>
</table>
<p>プロバイダー固有のシンボル表記は <code>alpha-forge/src/alpha_forge/data/providers/&lt;provider&gt;.py</code> を参照してください。</p>
<hr />
<h2 id="_20">共通の挙動<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>保存形式</strong>: Parquet（<code>config.data.storage_path / &lt;SYMBOL&gt;_&lt;interval&gt;.parquet</code>）</li>
<li><strong>TTL キャッシュ</strong>: <code>config.data.cache_ttl_hours</code> 内なら <code>fetch</code> はスキップ。<code>--force</code> でバイパス可能</li>
<li><strong>プロバイダー解決</strong>: <code>get_data_fetcher(symbol=..., config=config)</code> がシンボルから <code>forge.yaml</code> の <code>data.providers</code> 設定でプロバイダーを選択</li>
<li><strong><code>FORGE_CONFIG</code></strong>: 保存先・プロバイダー設定は環境変数 <code>FORGE_CONFIG</code> が指す <code>forge.yaml</code> で決まる</li>
<li><strong>終了コード</strong>: 通常 <code>0</code>、<code>click.ClickException</code> で <code>1</code>、引数エラーは Click が <code>2</code> を返す</li>
<li><strong>Trial プラン制限</strong>: Trial プランでは取得時にも <code>end</code> が <code>2023-12-31</code> に強制キャップされ、<code>alpha-forge data update</code> で保有最終日が 2023-12-31 以降のアイテムはスキップされます。詳細は <a href="../../guides/trial-limits/">Trial 制限</a> を参照。</li>
</ul>
<hr />
<!-- 同期元: `alpha-forge/src/alpha_forge/commands/data.py` の Click decorator、`alpha-forge/src/alpha_forge/data/providers/` のプロバイダー実装、`alpha-forge/CLAUDE.md` のプロバイダー記述。alpha-forge 側で引数追加・プロバイダー追加があった場合、本ページも追従更新が必要。 -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../strategy/" class="md-footer__link md-footer__link--prev" aria-label="前: strategy">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                strategy
              </div>
            </div>
          </a>
        
        
          
          <a href="../journal/" class="md-footer__link md-footer__link--next" aria-label="次: journal">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                journal
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>