
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI 公式ドキュメント — インストール、コマンド、戦略テンプレート、AI エージェント連携。">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/ja/docs/cli-reference/optimize/">
      
      
        <link rel="prev" href="../backtest/">
      
      
        <link rel="next" href="../strategy/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>optimize - AlphaForge ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#forge-optimize" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-header__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              optimize
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  はじめに

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/" class="md-tabs__link">
          
  
  
  戦略カタログ

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  CLI リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  利用規約と免責

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-nav__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge ドキュメント
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタートと詳細インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/freemium-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    フリーミアム制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エンドツーエンド戦略開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果と成果物サンプル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView への Pine Script 反映
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView と alpha-strike の連携
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-forges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI エージェント連携
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    目的別ユースケース
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    目的別ユースケース
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingViewユーザー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python開発者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クオンツ・研究者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動売買検討者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIエージェント利用者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    他ツールとの比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略カタログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略カタログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略実例ギャラリー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        サブコマンド一覧
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（テキスト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-cross-symbol" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize cross-symbol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize cross-symbol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize portfolio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize portfolio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-multi-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize multi-portfolio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize multi-portfolio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-walk-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize walk-forward
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize walk-forward">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize apply
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize apply">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize sensitivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize sensitivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize history
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize history">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        オプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize grid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize grid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通の挙動
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    その他コマンド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    利用規約と免責
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    利用規約と免責
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信頼・安全・制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免責事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プライバシーポリシー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        サブコマンド一覧
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（テキスト）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-cross-symbol" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize cross-symbol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize cross-symbol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize portfolio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize portfolio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力（--json）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-multi-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize multi-portfolio
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize multi-portfolio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-walk-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize walk-forward
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize walk-forward">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize apply
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize apply">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize sensitivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize sensitivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize history
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize history">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        オプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-optimize-grid" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge optimize grid
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge optimize grid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        構文
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      
        引数とオプション
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      
        サンプル出力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      
        主なエラー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通の挙動
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="forge-optimize">forge optimize<a class="headerlink" href="#forge-optimize" title="Permanent link">&para;</a></h1>
<p>ベイズ最適化（Optuna）・グリッドサーチ・ウォークフォワード最適化など、戦略パラメータの探索と感度分析を行うコマンドグループ。</p>
<div class="admonition info">
<p class="admonition-title">サンプル出力について</p>
<p>本ページの出力例は <code>alpha-forge</code> のソースから読み取ったフォーマットを元にしたサンプルです。実際の数値はデータと環境によって異なります。</p>
</div>
<h2 id="_1">サブコマンド一覧<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#forge-optimize-run"><code>forge optimize run</code></a></td>
<td>Optuna によるパラメータ最適化を実行する</td>
</tr>
<tr>
<td><a href="#forge-optimize-cross-symbol"><code>forge optimize cross-symbol</code></a></td>
<td>複数銘柄に対するクロスシンボル最適化を実行する</td>
</tr>
<tr>
<td><a href="#forge-optimize-portfolio"><code>forge optimize portfolio</code></a></td>
<td>ポートフォリオの最適配分ウェイトを Optuna で探索する</td>
</tr>
<tr>
<td><a href="#forge-optimize-multi-portfolio"><code>forge optimize multi-portfolio</code></a></td>
<td>銘柄別戦略のウェイトを Optuna で最適化する</td>
</tr>
<tr>
<td><a href="#forge-optimize-walk-forward"><code>forge optimize walk-forward</code></a></td>
<td>ウォークフォワード最適化を実行する</td>
</tr>
<tr>
<td><a href="#forge-optimize-apply"><code>forge optimize apply</code></a></td>
<td>最適化結果を戦略に適用して保存する</td>
</tr>
<tr>
<td><a href="#forge-optimize-sensitivity"><code>forge optimize sensitivity</code></a></td>
<td>最適化済みパラメータの感度分析を行う</td>
</tr>
<tr>
<td><a href="#forge-optimize-history"><code>forge optimize history</code></a></td>
<td>過去の最適化結果をスコアボード形式で一覧表示</td>
</tr>
<tr>
<td><a href="#forge-optimize-grid"><code>forge optimize grid</code></a></td>
<td><code>optimizer_config.param_ranges</code> の網羅 Grid Search</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-optimize-run">forge optimize run<a class="headerlink" href="#forge-optimize-run" title="Permanent link">&para;</a></h2>
<p>Optuna による単一銘柄のパラメータ最適化（TPE）。<code>--objective</code> を 2 つ以上指定すると NSGAII による多目的最適化に切り替わります。</p>
<h3 id="_2">構文<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>forge<span class="w"> </span>optimize<span class="w"> </span>run<span class="w"> </span>&lt;SYMBOL&gt;<span class="w"> </span>--strategy<span class="w"> </span>&lt;ID&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_3">引数とオプション<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SYMBOL</code></td>
<td>引数（必須）</td>
<td>-</td>
<td>銘柄シンボル</td>
</tr>
<tr>
<td><code>--strategy</code></td>
<td>必須</td>
<td>-</td>
<td>戦略名</td>
</tr>
<tr>
<td><code>--metric</code></td>
<td>オプション</td>
<td><code>sharpe_ratio</code></td>
<td>最適化対象の指標</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON 形式で標準出力</td>
</tr>
<tr>
<td><code>--save</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果をファイルに保存</td>
</tr>
<tr>
<td><code>--min-trades</code></td>
<td>int</td>
<td>-</td>
<td>最低取引数制約を上書き（<code>optimizer_config</code> / 設定より優先）</td>
</tr>
<tr>
<td><code>--trials</code></td>
<td>int</td>
<td>-</td>
<td>Optuna トライアル数を上書き</td>
</tr>
<tr>
<td><code>--apply</code></td>
<td>フラグ</td>
<td>false</td>
<td>最適化後にベストパラメータを戦略に適用して保存</td>
</tr>
<tr>
<td><code>--yes</code> / <code>-y</code></td>
<td>フラグ</td>
<td>false</td>
<td><code>--apply</code> の確認プロンプトをスキップ</td>
</tr>
<tr>
<td><code>--start</code></td>
<td>オプション</td>
<td>-</td>
<td>最適化期間の開始日 <code>YYYY-MM-DD</code></td>
</tr>
<tr>
<td><code>--end</code></td>
<td>オプション</td>
<td>-</td>
<td>最適化期間の終了日 <code>YYYY-MM-DD</code></td>
</tr>
<tr>
<td><code>--max-drawdown</code></td>
<td>float</td>
<td>-</td>
<td>最大ドローダウン制約（%）。超過トライアルをペナルティ除外</td>
</tr>
<tr>
<td><code>--objective</code></td>
<td>複数指定可</td>
<td>-</td>
<td>多目的最適化の目標（例: <code>sharpe_ratio_maximize</code>、<code>max_drawdown_pct_minimize</code>）</td>
</tr>
</tbody>
</table>
<p><code>--max-drawdown</code> と <code>--objective</code> は同時指定できません。</p>
<h3 id="_4">サンプル出力（テキスト）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>✅ 最適化完了
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>ベストスコア (sharpe_ratio): 1.32
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>ベストパラメータ: {&#39;fast_period&#39;: 12, &#39;slow_period&#39;: 50}
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>DB 保存: run_id=opt_20260415_103021
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>✅ 最適化結果を保存しました: data/results/optimize_my_v1_20260415_103021.json
</code></pre></div>
<p><code>--apply</code> 指定時：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>⚠️  元戦略 &#39;my_v1&#39; のパラメータを最適化結果で上書きします。続行しますか？ [y/N]: y
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>✅ ベストパラメータを &#39;my_v1&#39; に適用して保存しました
</code></pre></div>
<h3 id="-json">サンプル出力（<code>--json</code>）<a class="headerlink" href="#-json" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;best_metric&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.32</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;best_params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;fast_period&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;slow_period&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_5">主なエラー<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--start の形式が不正です (YYYY-MM-DD)</code></td>
<td>日付形式不正</td>
<td><code>2024-01-15</code> 形式で指定</td>
</tr>
<tr>
<td><code>--start &lt;date&gt; 以降のデータが存在しません</code></td>
<td>データ不足</td>
<td><code>forge data fetch &lt;SYM&gt;</code> でデータ拡張</td>
</tr>
<tr>
<td><code>--max-drawdown と --objective は同時に指定できません。</code></td>
<td>両方指定</td>
<td>どちらか一方を選択</td>
</tr>
<tr>
<td><code>キャンセルしました。</code></td>
<td><code>--apply</code> 確認で No</td>
<td><code>--yes</code> を付けるか、改めて承認</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-optimize-cross-symbol">forge optimize cross-symbol<a class="headerlink" href="#forge-optimize-cross-symbol" title="Permanent link">&para;</a></h2>
<p>複数銘柄で同じ戦略を最適化し、銘柄横断で頑健なパラメータを探索する（集計方式: 平均 / 中央値 / 最小）。</p>
<h3 id="_6">構文<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>forge<span class="w"> </span>optimize<span class="w"> </span>cross-symbol<span class="w"> </span>&lt;SYM1&gt;<span class="w"> </span><span class="o">[</span>SYM2<span class="w"> </span>...<span class="o">]</span><span class="w"> </span>--strategy<span class="w"> </span>&lt;ID&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_7">引数とオプション<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SYMBOLS</code></td>
<td>引数（必須、複数）</td>
<td>-</td>
<td>銘柄シンボルのスペース区切り</td>
</tr>
<tr>
<td><code>--strategy</code></td>
<td>必須</td>
<td>-</td>
<td>戦略名</td>
</tr>
<tr>
<td><code>--metric</code></td>
<td>オプション</td>
<td><code>sharpe_ratio</code></td>
<td>最適化対象の指標</td>
</tr>
<tr>
<td><code>--aggregation</code></td>
<td>オプション</td>
<td><code>mean</code></td>
<td>スコア集計方法（<code>mean</code> / <code>median</code> / <code>min</code>）</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON 形式で標準出力</td>
</tr>
<tr>
<td><code>--save</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果をファイルに保存</td>
</tr>
</tbody>
</table>
<h3 id="_8">サンプル出力<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>クロスシンボル最適化を実行中: SPY, QQQ, IWM x sma_v1 (target=sharpe_ratio, agg=mean)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>✅ クロスシンボル最適化完了
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>総合スコア (mean of sharpe_ratio): 1.20
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>ベストパラメータ: {&#39;fast_period&#39;: 15, &#39;slow_period&#39;: 60}
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>個別銘柄スコア:
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  - SPY: 1.32
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  - QQQ: 1.18
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  - IWM: 1.10
</code></pre></div>
<h3 id="_9">主なエラー<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>警告: &lt;SYM&gt; のデータ読み込みに失敗しました</code></td>
<td>データ未取得</td>
<td><code>forge data fetch &lt;SYM&gt;</code></td>
</tr>
<tr>
<td><code>エラー: 有効なデータを持つ銘柄がありません</code></td>
<td>全銘柄データ未取得</td>
<td>データ取得後に再実行</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-optimize-portfolio">forge optimize portfolio<a class="headerlink" href="#forge-optimize-portfolio" title="Permanent link">&para;</a></h2>
<p>単一戦略を複数銘柄に適用したときの <strong>配分ウェイト</strong> を Optuna で最適化する。</p>
<h3 id="_10">構文<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>forge<span class="w"> </span>optimize<span class="w"> </span>portfolio<span class="w"> </span>&lt;SYM1&gt;<span class="w"> </span><span class="o">[</span>SYM2<span class="w"> </span>...<span class="o">]</span><span class="w"> </span>--strategy<span class="w"> </span>&lt;ID&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_11">引数とオプション<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SYMBOLS</code></td>
<td>引数（必須、複数）</td>
<td>-</td>
<td>銘柄シンボルのスペース区切り</td>
</tr>
<tr>
<td><code>--strategy</code></td>
<td>必須</td>
<td>-</td>
<td>戦略名</td>
</tr>
<tr>
<td><code>--metric</code></td>
<td>オプション</td>
<td><code>sharpe_ratio</code></td>
<td>最適化対象の指標</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON 形式で標準出力</td>
</tr>
<tr>
<td><code>--save</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果をファイルに保存</td>
</tr>
</tbody>
</table>
<h3 id="_12">サンプル出力<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ポートフォリオウェイト最適化を実行中: AAPL, MSFT, GOOGL x tech_basket_v1 (target=sharpe_ratio)
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>✅ ウェイト最適化完了
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>ベストスコア (sharpe_ratio): 1.45
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>最適ウェイト:
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  - AAPL: 38.0%
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>  - MSFT: 42.0%
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>  - GOOGL: 20.0%
</code></pre></div>
<h3 id="-json_1">サンプル出力（<code>--json</code>）<a class="headerlink" href="#-json_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;best_weights&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;AAPL&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.38</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;MSFT&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.42</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;GOOGL&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;best_metric&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.45</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">&quot;portfolio_metrics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;cagr_pct&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">14.2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sharpe_ratio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.45</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;max_drawdown_pct&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-18.0</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="forge-optimize-multi-portfolio">forge optimize multi-portfolio<a class="headerlink" href="#forge-optimize-multi-portfolio" title="Permanent link">&para;</a></h2>
<p>各銘柄に <strong>個別の戦略</strong> を割り当て、配分ウェイトを Optuna で最適化する。</p>
<h3 id="_13">構文<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>forge<span class="w"> </span>optimize<span class="w"> </span>multi-portfolio<span class="w"> </span>&lt;SYMBOL:STRATEGY&gt;<span class="w"> </span><span class="o">[</span>&lt;SYMBOL:STRATEGY&gt;<span class="w"> </span>...<span class="o">]</span><span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_14">引数とオプション<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SYMBOL_STRATEGY_PAIRS</code></td>
<td>引数（必須、複数）</td>
<td>-</td>
<td><code>SYMBOL:STRATEGY_NAME</code> 形式のペア</td>
</tr>
<tr>
<td><code>--metric</code></td>
<td>オプション</td>
<td><code>cagr_pct</code></td>
<td>最適化対象の指標</td>
</tr>
<tr>
<td><code>--trials</code></td>
<td>int</td>
<td><code>200</code></td>
<td>Optuna トライアル数</td>
</tr>
<tr>
<td><code>--save</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON ファイルに保存</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON 形式で標準出力</td>
</tr>
</tbody>
</table>
<h3 id="_15">サンプル出力<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>マルチポートフォリオウェイト最適化を実行中: GC=F, NVDA (target=cagr_pct, trials=200)
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>✅ マルチポートフォリオ最適化完了
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>ベストスコア (cagr_pct): 18.5234
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>最適ウェイト:
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>  - GC=F: 55.0%
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>  - NVDA: 45.0%
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>ポートフォリオメトリクス:
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>  CAGR:         18.52%
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>  Sharpe:       1.38
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>  Max Drawdown: -22.10%
</code></pre></div>
<h3 id="_16">主なエラー<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>引数の形式が不正です: '&lt;pair&gt;'</code></td>
<td><code>SYMBOL:STRATEGY_NAME</code> 形式違反</td>
<td><code>GC=F:gc_optimized</code> のようにコロン区切り</td>
</tr>
<tr>
<td><code>有効なシンボル・戦略ペアが1つも存在しません。</code></td>
<td>全ペアでロード失敗</td>
<td>データ取得・戦略 ID を確認</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-optimize-walk-forward">forge optimize walk-forward<a class="headerlink" href="#forge-optimize-walk-forward" title="Permanent link">&para;</a></h2>
<p>時系列を <code>--windows</code> 個の連続ウィンドウに分割し、各ウィンドウで IS（イン・サンプル）最適化 → OOS（アウト・オブ・サンプル）評価を繰り返して、過学習耐性を計測する。</p>
<h3 id="_17">構文<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>forge<span class="w"> </span>optimize<span class="w"> </span>walk-forward<span class="w"> </span>&lt;SYMBOL&gt;<span class="w"> </span>--strategy<span class="w"> </span>&lt;ID&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_18">引数とオプション<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SYMBOL</code></td>
<td>引数（必須）</td>
<td>-</td>
<td>銘柄シンボル</td>
</tr>
<tr>
<td><code>--strategy</code></td>
<td>必須</td>
<td>-</td>
<td>戦略名</td>
</tr>
<tr>
<td><code>--metric</code></td>
<td>オプション</td>
<td><code>sharpe_ratio</code></td>
<td>最適化対象の指標</td>
</tr>
<tr>
<td><code>--windows</code></td>
<td>int</td>
<td><code>5</code></td>
<td>ウィンドウ数</td>
</tr>
</tbody>
</table>
<h3 id="_19">サンプル出力<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>ウォークフォワード最適化を実行中: SPY x sma_v1 (5ウィンドウ)
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>✅ ウォークフォワード完了
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Window     IS Score  OOS Score  ベストパラメータ
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>-----------------------------------------------------------------
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>1            1.4523     1.1024  {&#39;fast&#39;: 10, &#39;slow&#39;: 50}
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>2            1.6210     0.8932  {&#39;fast&#39;: 12, &#39;slow&#39;: 55}
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>⚠️  Window 3 スキップ: OOS 期間のトレード数が 0 件（統計的に無効）
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>4            1.3120     1.0521  {&#39;fast&#39;: 14, &#39;slow&#39;: 60}
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>5            1.5240     0.9810  {&#39;fast&#39;: 11, &#39;slow&#39;: 50}
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>平均 OOS sharpe_ratio: 0.987（4/5 有効ウィンドウ）
</code></pre></div>
<p>すべてのウィンドウが無効な場合：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>⚠️  有効なウィンドウが 0 件でした（5 ウィンドウ中）。 データ量またはウィンドウ数を調整してください。
</code></pre></div>
<hr />
<h2 id="forge-optimize-apply">forge optimize apply<a class="headerlink" href="#forge-optimize-apply" title="Permanent link">&para;</a></h2>
<p><code>forge optimize run</code> などで保存された結果 JSON を読み込み、<code>best_params</code> を戦略に適用して <strong><code>&lt;id&gt;_optimized</code></strong> として保存する。</p>
<h3 id="_20">構文<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>forge<span class="w"> </span>optimize<span class="w"> </span>apply<span class="w"> </span>&lt;RESULT_FILE&gt;<span class="w"> </span>--to-strategy<span class="w"> </span>&lt;ID&gt;<span class="w"> </span><span class="o">[</span>--yes<span class="o">]</span>
</code></pre></div>
<h3 id="_21">引数とオプション<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RESULT_FILE</code></td>
<td>引数（必須、ファイル必須）</td>
<td>-</td>
<td>最適化結果 JSON ファイル</td>
</tr>
<tr>
<td><code>--to-strategy</code></td>
<td>必須</td>
<td>-</td>
<td>適用先の戦略名</td>
</tr>
<tr>
<td><code>--yes</code> / <code>-y</code></td>
<td>フラグ</td>
<td>false</td>
<td>確認プロンプトをスキップ</td>
</tr>
</tbody>
</table>
<h3 id="_22">サンプル出力<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>戦略: my_v1
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>適用パラメータ: {&#39;fast_period&#39;: 12, &#39;slow_period&#39;: 50}
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>このパラメータを戦略に適用しますか？ [y/N]: y
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>✅ 最適化パラメータを適用しました: strategy_id=my_v1_optimized
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>適用後パラメータ: {&#39;fast_period&#39;: 12, &#39;slow_period&#39;: 50}
</code></pre></div>
<p><code>--to-strategy</code> の戦略 ID に <code>_optimized</code> サフィックスが付き、新規戦略として保存されます。元戦略は変更されません。</p>
<hr />
<h2 id="forge-optimize-sensitivity">forge optimize sensitivity<a class="headerlink" href="#forge-optimize-sensitivity" title="Permanent link">&para;</a></h2>
<p>最適化済みパラメータの周辺をスイープし、わずかなパラメータ変動でメトリクスがどれだけ変わるかを評価する。過学習リスクの定量化に使用。</p>
<h3 id="_23">構文<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>forge<span class="w"> </span>optimize<span class="w"> </span>sensitivity<span class="w"> </span>&lt;RESULT_FILE&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_24">引数とオプション<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RESULT_FILE</code></td>
<td>引数（必須、ファイル必須）</td>
<td>-</td>
<td>最適化結果 JSON ファイル</td>
</tr>
<tr>
<td><code>--strategy</code></td>
<td>オプション</td>
<td><code>result_file</code> から自動</td>
<td>戦略名</td>
</tr>
<tr>
<td><code>--metric</code></td>
<td>オプション</td>
<td><code>result_file</code> から自動</td>
<td>評価指標</td>
</tr>
<tr>
<td><code>--steps</code></td>
<td>int</td>
<td><code>3</code></td>
<td>最良値の前後にテストするステップ数</td>
</tr>
<tr>
<td><code>--threshold</code></td>
<td>float</td>
<td><code>0.8</code></td>
<td>ロバスト判定の閾値比率</td>
</tr>
<tr>
<td><code>--symbol</code></td>
<td>オプション</td>
<td><code>result_file</code> から自動</td>
<td>データを取得する銘柄</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON 形式で標準出力</td>
</tr>
<tr>
<td><code>--save</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果をファイルに保存</td>
</tr>
</tbody>
</table>
<h3 id="_25">サンプル出力<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>感度分析を実行中: my_v1 x SPY (metric=sharpe_ratio, steps=±3)
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>=== 感度分析結果: my_v1 ===
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>ベストスコア (sharpe_ratio): 1.4523
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>総合ロバスト性スコア: 78.45%
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>パラメータ                       最良値   ロバスト性  スコア推移
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>----------------------------------------------------------------------
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>fast_period                          12      82.1%  1.20 1.32 1.42 1.45 1.40 1.31 1.18
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>slow_period                          50      75.3%  1.05 1.21 1.38 1.45 1.39 1.18 0.97
</code></pre></div>
<h3 id="_26">主なエラー<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>エラー: --strategy を指定してください</code></td>
<td>結果ファイルから戦略名取得不可</td>
<td><code>--strategy &lt;ID&gt;</code> を明示</td>
</tr>
<tr>
<td><code>エラー: --symbol を指定してください</code></td>
<td>結果ファイルから銘柄取得不可</td>
<td><code>--symbol &lt;SYM&gt;</code> を明示</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-optimize-history">forge optimize history<a class="headerlink" href="#forge-optimize-history" title="Permanent link">&para;</a></h2>
<p>ある戦略について、過去に保存された <code>optimize_&lt;strategy&gt;_*.json</code> および <code>optimize_cross_&lt;strategy&gt;_*.json</code> を読み込んで一覧表示する。</p>
<h3 id="_27">構文<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>forge<span class="w"> </span>optimize<span class="w"> </span><span class="nb">history</span><span class="w"> </span>--strategy<span class="w"> </span>&lt;ID&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_28">オプション<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--strategy</code></td>
<td>必須</td>
<td>-</td>
<td>戦略名</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果を JSON 形式で標準出力</td>
</tr>
<tr>
<td><code>--sort</code></td>
<td>choice</td>
<td><code>score</code></td>
<td>ソート順（<code>score</code> / <code>date</code>）</td>
</tr>
</tbody>
</table>
<h3 id="_29">サンプル出力<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>=== 最適化履歴: my_v1 (3 件) ===
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>日時              シンボル     指標            スコア  主要パラメータ
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>────────────────────────────────────────────────────────────────────────────────
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>20260415_103021   SPY          sharpe_ratio    1.4523  fast_period=12, slow_period=50
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>20260410_181522   SPY          sharpe_ratio    1.3210  fast_period=14, slow_period=55
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>20260401_092030   SPY          sharpe_ratio    1.1850  fast_period=10, slow_period=45
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>Best: sharpe_ratio=1.4523  (20260415_103021)
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>      パラメータ: {&#39;fast_period&#39;: 12, &#39;slow_period&#39;: 50}
</code></pre></div>
<p>履歴ファイルが見つからない場合：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>最適化履歴がありません: my_v1
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>  検索パス: data/results/optimize_my_v1_*.json
</code></pre></div>
<hr />
<h2 id="forge-optimize-grid">forge optimize grid<a class="headerlink" href="#forge-optimize-grid" title="Permanent link">&para;</a></h2>
<p><code>optimizer_config.param_ranges</code> の全パラメータ組み合わせ（直積）を網羅的にバックテストする Grid Search。Optuna のサンプリングを使わず、全探索した上で Top-K を表示・保存する。</p>
<h3 id="_30">構文<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>forge<span class="w"> </span>optimize<span class="w"> </span>grid<span class="w"> </span>&lt;SYMBOL&gt;<span class="w"> </span>--strategy<span class="w"> </span>&lt;ID&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="_31">引数とオプション<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名前</th>
<th>種別</th>
<th>デフォルト</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SYMBOL</code></td>
<td>引数（必須）</td>
<td>-</td>
<td>銘柄シンボル</td>
</tr>
<tr>
<td><code>--strategy</code></td>
<td>必須</td>
<td>-</td>
<td>戦略名</td>
</tr>
<tr>
<td><code>--metric</code></td>
<td>オプション</td>
<td><code>sharpe_ratio</code></td>
<td>ソート基準のメトリクス</td>
</tr>
<tr>
<td><code>--top-k</code></td>
<td>int</td>
<td><code>20</code></td>
<td>表示・保存する上位件数</td>
</tr>
<tr>
<td><code>--chunk-size</code></td>
<td>int</td>
<td><code>100</code></td>
<td><code>ChunkedGridRunner</code> のチャンクサイズ</td>
</tr>
<tr>
<td><code>--max-memory-mb</code></td>
<td>float</td>
<td>-</td>
<td>RSS 監視閾値（MB）</td>
</tr>
<tr>
<td><code>--max-trials</code></td>
<td>int</td>
<td><code>10000</code></td>
<td>Grid サイズがこれを超えたら確認プロンプト</td>
</tr>
<tr>
<td><code>--save</code></td>
<td>フラグ</td>
<td>false</td>
<td>結果 DataFrame を保存</td>
</tr>
<tr>
<td><code>--save-format</code></td>
<td>choice</td>
<td><code>csv</code></td>
<td>保存フォーマット（<code>csv</code> / <code>parquet</code> / <code>json</code>）</td>
</tr>
<tr>
<td><code>--apply</code></td>
<td>フラグ</td>
<td>false</td>
<td>ベストパラメータを戦略に適用</td>
</tr>
<tr>
<td><code>--yes</code> / <code>-y</code></td>
<td>フラグ</td>
<td>false</td>
<td>確認プロンプトをスキップ</td>
</tr>
<tr>
<td><code>--start</code></td>
<td>オプション</td>
<td>-</td>
<td>期間フィルタ開始日 <code>YYYY-MM-DD</code></td>
</tr>
<tr>
<td><code>--end</code></td>
<td>オプション</td>
<td>-</td>
<td>期間フィルタ終了日 <code>YYYY-MM-DD</code></td>
</tr>
<tr>
<td><code>--min-trades</code></td>
<td>int</td>
<td>-</td>
<td>最低取引数で trial 除外</td>
</tr>
<tr>
<td><code>--max-drawdown</code></td>
<td>float</td>
<td>-</td>
<td>MDD 上限で trial 除外</td>
</tr>
<tr>
<td><code>--json</code></td>
<td>フラグ</td>
<td>false</td>
<td>Top-K を JSON で出力</td>
</tr>
</tbody>
</table>
<h3 id="_32">サンプル出力<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>Grid size: 1500 trials (chunk_size=100, max_memory_mb=None)
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>Grid size 12000 exceeds --max-trials 10000. Continue? [y/N]: y
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>... (バックテスト実行) ...
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>=== Grid Search Top-20: my_v1 / SPY (metric=sharpe_ratio) ===
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>fast_period  slow_period   sharpe_ratio   max_drawdown_pct   n_trades
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>-----------------------------------------------------------------------
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>         12           50           1.45              -16.8         18
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>         14           55           1.41              -17.2         16
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>         ...
</code></pre></div>
<h3 id="_33">主なエラー<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>メッセージ</th>
<th>原因</th>
<th>対処</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>optimizer_config が定義されていません</code></td>
<td>戦略 JSON に <code>optimizer_config</code> 無し</td>
<td>戦略 JSON に <code>optimizer_config.param_ranges</code> を追加</td>
</tr>
<tr>
<td><code>param_ranges が空です</code></td>
<td><code>param_ranges</code> が空 dict</td>
<td>パラメータ範囲を 1 つ以上定義</td>
</tr>
<tr>
<td><code>指定された --metric '&lt;name&gt;' が結果に含まれていません</code></td>
<td>メトリクス名タイポ等</td>
<td><code>sharpe_ratio</code> などの実装値を使用</td>
</tr>
<tr>
<td><code>制約を満たす trial がありません</code></td>
<td><code>--min-trades</code> / <code>--max-drawdown</code> で全除外</td>
<td>制約を緩和</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_34">共通の挙動<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>保存先</strong>: <code>--save</code> 指定時、<code>config.report.output_path</code> 配下に <code>optimize_&lt;strategy&gt;_&lt;timestamp&gt;.json</code> 形式で保存。クロスシンボルは <code>optimize_cross_*</code>、ポートフォリオは <code>optimize_portfolio_*</code> などプレフィックスが変わります。</li>
<li><strong>DB 保存</strong>: <code>forge optimize run</code> は <code>--save</code> の有無にかかわらず常時 <code>SQLiteOptimizationResultRepository</code> に記録します（<code>run_id</code> を返却）。</li>
<li><strong>Journal 連携</strong>: <code>config.journal.auto_record</code> が true の場合、最適化実行は Journal にも自動記録されます。</li>
<li><strong><code>FORGE_CONFIG</code></strong>: 戦略・データ・結果の保管場所は環境変数 <code>FORGE_CONFIG</code> が指す <code>forge.yaml</code> で決まります。</li>
<li><strong>終了コード</strong>: 通常 <code>0</code>、<code>click.ClickException</code> で <code>1</code>、<code>click.UsageError</code> で <code>2</code>、<code>click.Abort</code> で <code>1</code>。</li>
<li><strong>Free プラン制限</strong>: Free プランでは入力データの上限日が <code>2023-12-31</code> に強制され、最適化 trial 数も <strong>50</strong> 回に制限されます（<code>run</code> / <code>cross-symbol</code> / <code>portfolio</code> / <code>multi-portfolio</code> / <code>walk-forward</code> / <code>grid</code>、<code>apply</code> / <code>history</code> / <code>sensitivity</code> は対象外）。<code>grid</code> は組合せ &gt; 50 のとき固定 seed で 50 件にランダムサンプリングします。詳細は <a href="../../guides/freemium-limits/">フリーミアム制限</a> を参照。</li>
</ul>
<hr />
<!-- 同期元: `alpha-forge/src/alpha_forge/commands/optimize.py` の Click decorator から抽出。alpha-forge 側で引数追加・変更があった場合、本ページも追従更新が必要。 -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../backtest/" class="md-footer__link md-footer__link--prev" aria-label="前: backtest">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                backtest
              </div>
            </div>
          </a>
        
        
          
          <a href="../strategy/" class="md-footer__link md-footer__link--next" aria-label="次: strategy">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                strategy
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>