
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI 公式ドキュメント — インストール、コマンド、戦略テンプレート、AI エージェント連携。">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/ja/docs/guides/ai-exploration-workflow/">
      
      
        <link rel="prev" href="../tradingview-alpha-strike/">
      
      
        <link rel="next" href="../../usecases/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI 駆動の戦略探索ワークフロー - AlphaForge ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-header__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI 駆動の戦略探索ワークフロー
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  はじめに

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../end-to-end-workflow/" class="md-tabs__link">
          
  
  
  ガイド

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../templates/" class="md-tabs__link">
          
  
  
  戦略カタログ

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../alpha-visualizer/" class="md-tabs__link">
        
  
  
    
  
  alpha-visualizer

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli-reference/" class="md-tabs__link">
          
  
  
  CLI リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/trust-safety-limits/" class="md-tabs__link">
          
  
  
  利用規約と免責

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-nav__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge ドキュメント
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    はじめに
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クイックスタートと詳細インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freemium-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    フリーミアム制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エンドツーエンド戦略開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実行結果と成果物サンプル
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView への Pine Script 反映
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView と alpha-strike の連携
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI 駆動の戦略探索ワークフロー
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 駆動の戦略探索ワークフロー
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-alphaforge" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ AI エージェント × AlphaForge か
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        手動フローとの使い分け
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨コーディングエージェント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unattended-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code 無人実行の設定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Claude Code 無人実行の設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#op-session-precheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        1Password セッション切れの早期検出（無人運転）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codex-unattended-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codex CLI 無人実行の設定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        全体フロー
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        準備: ヒストリカルデータ取得
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 つの探索シナリオ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 つの探索シナリオ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 1: 既存戦略・指標の組み合わせ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tradingview-pine-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 2: TradingView Pine Script を起点とした応用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 3: 投資掲示板・論文を起点としたインターネット探索
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-explore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: 探索フェーズ（/explore-strategies）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: 探索フェーズ（/explore-strategies）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        実行ステップ（要約）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        合否基準
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        冪等性のポイント
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        連続ランとレートリミット対策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaffold-issue-427" class="md-nav__link">
    <span class="md-ellipsis">
      
        scaffold の対応指標と動作（issue #427 対応後）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-428" class="md-nav__link">
    <span class="md-ellipsis">
      
        自動緩和バリアント生成（issue #428）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ヘルスチェックゲート（連続失敗の自動エスカレーション）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: 分析・絞り込み（/analyze-exploration）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: 分析・絞り込み（/analyze-exploration）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        処理内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendationsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力例（recommendations.yaml）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-grid-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: 精密チューニング（/grid-tune）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: 精密チューニング（/grid-tune）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        実行ステップ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oom" class="md-nav__link">
    <span class="md-ellipsis">
      
        メモリ・OOM の目安
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-tune-live-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: 実運用監視（/tune-live-strategies）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: 実運用監視（/tune-live-strategies）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        実行ステップ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        キーファイルの役割
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wft" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ最適化後に WFT を実施するか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        ワンサイクル実例（探索 → 最適化 → 検証 → 運用）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        関連ドキュメント
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    目的別ユースケース
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    目的別ユースケース
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/tradingview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingViewユーザー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/python-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python開発者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/quants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    クオンツ・研究者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/auto-trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自動売買検討者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/ai-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIエージェント利用者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usecases/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    他ツールとの比較
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戦略カタログ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    戦略カタログ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略実例ギャラリー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alpha-visualizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    alpha-visualizer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    その他コマンド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    利用規約と免責
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    利用規約と免責
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/trust-safety-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信頼・安全・制限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免責事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プライバシーポリシー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-alphaforge" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ AI エージェント × AlphaForge か
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        手動フローとの使い分け
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨コーディングエージェント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unattended-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code 無人実行の設定
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Claude Code 無人実行の設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#op-session-precheck" class="md-nav__link">
    <span class="md-ellipsis">
      
        1Password セッション切れの早期検出（無人運転）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codex-unattended-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codex CLI 無人実行の設定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        全体フロー
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        準備: ヒストリカルデータ取得
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 つの探索シナリオ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 つの探索シナリオ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 1: 既存戦略・指標の組み合わせ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tradingview-pine-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 2: TradingView Pine Script を起点とした応用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 3: 投資掲示板・論文を起点としたインターネット探索
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-explore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: 探索フェーズ（/explore-strategies）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: 探索フェーズ（/explore-strategies）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        実行ステップ（要約）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        合否基準
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        冪等性のポイント
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        連続ランとレートリミット対策
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaffold-issue-427" class="md-nav__link">
    <span class="md-ellipsis">
      
        scaffold の対応指標と動作（issue #427 対応後）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-428" class="md-nav__link">
    <span class="md-ellipsis">
      
        自動緩和バリアント生成（issue #428）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        ヘルスチェックゲート（連続失敗の自動エスカレーション）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-analyze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: 分析・絞り込み（/analyze-exploration）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: 分析・絞り込み（/analyze-exploration）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        処理内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommendationsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        出力例（recommendations.yaml）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-grid-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: 精密チューニング（/grid-tune）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: 精密チューニング（/grid-tune）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        実行ステップ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oom" class="md-nav__link">
    <span class="md-ellipsis">
      
        メモリ・OOM の目安
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-tune-live-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: 実運用監視（/tune-live-strategies）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: 実運用監視（/tune-live-strategies）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        実行ステップ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        キーファイルの役割
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wft" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ最適化後に WFT を実施するか
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        ワンサイクル実例（探索 → 最適化 → 検証 → 運用）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        関連ドキュメント
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai">AI 駆動の戦略探索ワークフロー<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h1>
<p>Claude Code・Codex などの AI コーディングエージェントを「頭脳」として AlphaForge と組み合わせると、戦略の <strong>着想 → 実装 → バックテスト → 最適化 → 検証 → 運用調整</strong> を自律的に進められます。</p>
<div class="admonition info">
<p class="admonition-title">前提</p>
<p>本ページのコマンド例とフローは <code>alpha-trade</code> モノレポ（<code>alpha-forge</code> + <code>alpha-strategies</code> の組み合わせ）における運用パターンです。<strong>バイナリ版</strong> ユーザーは <code>op run --env-file=...</code> などの内部コマンドを <code>forge</code> に読み替えてください。</p>
</div>
<h2 id="ai-alphaforge">なぜ AI エージェント × AlphaForge か<a class="headerlink" href="#ai-alphaforge" title="Permanent link">&para;</a></h2>
<p>AlphaForge は <strong>すべての設定・戦略・実行が JSON / YAML / CLI で完結する</strong> ように設計されています。これにより：</p>
<ul>
<li>AI エージェントが戦略 JSON を <strong>生成・編集・検証</strong> できる</li>
<li>バックテスト・最適化の結果が <strong>構造化データで返る</strong> ため、エージェントが解析・改善案を出せる</li>
<li>スラッシュコマンドで <strong>同じワークフロー</strong> を冪等に何度でも回せる</li>
<li>レートリミットや人間の作業時間に依存せず、<strong>夜間に自律探索</strong> を回せる</li>
</ul>
<p>結果として、人間は「方向性の指示」「合否判定」に集中し、面倒な探索とパラメータ調整は AI に任せるという分業が可能になります。</p>
<h2 id="_1">手動フローとの使い分け<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>目的</th>
<th>推奨フロー</th>
</tr>
</thead>
<tbody>
<tr>
<td>AlphaForge の全ステップを理解したい</td>
<td><a href="../end-to-end-workflow/">エンドツーエンド戦略開発ワークフロー</a>（手動 CLI）</td>
</tr>
<tr>
<td>新しい指標・銘柄の組み合わせを素早く探索したい</td>
<td>本ページ（AI 駆動の自律探索）</td>
</tr>
<tr>
<td>すでに有望な戦略があり、詰めたい</td>
<td>Step 3 の <a href="#step-3-grid-tune"><code>/grid-tune</code></a> から始める</td>
</tr>
<tr>
<td>実運用中の戦略の乖離を監視したい</td>
<td>Step 4 の <a href="#step-4-tune-live-strategies"><code>/tune-live-strategies</code></a></td>
</tr>
</tbody>
</table>
<h2 id="_2">推奨コーディングエージェント<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>2026 年 4 月時点で alpha-forge と相性の良いエージェントの比較：</p>
<table>
<thead>
<tr>
<th>エージェント</th>
<th>強み</th>
<th>レート/料金（目安）</th>
<th>スラッシュコマンド対応</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Claude Code</strong>（推奨）</td>
<td>ファイル編集の精度、長時間タスク、Sonnet/Opus の使い分け</td>
<td>サブスクリプション or API 従量</td>
<td>✅ <code>.claude/commands/*.md</code> をネイティブサポート</td>
</tr>
<tr>
<td><strong>Codex CLI</strong></td>
<td>高い基礎性能、OpenAI モデル</td>
<td>API 従量（GPT-5 等）</td>
<td>△ 設定経由でカスタムプロンプト</td>
</tr>
<tr>
<td><strong>Cursor</strong></td>
<td>IDE 統合、対話的に効率良い</td>
<td>サブスクリプション</td>
<td>△ Composer / Rules で代替</td>
</tr>
<tr>
<td><strong>Aider</strong></td>
<td>OSS、複数モデルに対応、git 統合</td>
<td>モデル料金のみ</td>
<td>△ <code>/&lt;command&gt;</code> 風 alias は手動設定</td>
</tr>
</tbody>
</table>
<p>本ページでは <strong>Claude Code</strong> を前提に書きます。他エージェントを使う場合は <code>.claude/commands/*.md</code> の手順を読み込ませて同等のフローを実行できます。</p>
<hr />
<h2 id="unattended-setup">Claude Code 無人実行の設定<a class="headerlink" href="#unattended-setup" title="Permanent link">&para;</a></h2>
<p><code>/explore-strategies --runs 0</code> のような長時間の連続ランを途中確認なしに完走させるには、Claude Code の許可リストに必要な操作を事前登録する必要があります。未登録の操作が発生するたびに確認プロンプトが表示され、無人運転が止まります。</p>
<p><code>.claude/settings.local.json</code>（個人設定・gitignore 対象）の <code>permissions.allow</code> に以下のパターンを追加してください。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;permissions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;allow&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">      </span><span class="s2">&quot;Write(alpha-strategies/data/strategies/*.json)&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">      </span><span class="s2">&quot;Bash(uv --directory alpha-forge run forge *)&quot;</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">      </span><span class="s2">&quot;Bash(FORGE_CONFIG=* uv --directory alpha-forge run forge *)&quot;</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">      </span><span class="s2">&quot;Bash(git -C */alpha-strategies add data/)&quot;</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="s2">&quot;Bash(git -C */alpha-strategies commit *)&quot;</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">      </span><span class="s2">&quot;Bash(git -C */alpha-strategies push)&quot;</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">      </span><span class="s2">&quot;Bash(rm */alpha-strategies/data/strategies/*.json)&quot;</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">      </span><span class="s2">&quot;Bash(rm */data/strategies/*.json)&quot;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="p">]</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="p">}</span>
</code></pre></div>
<p>パスはすべて <code>alpha-trade/</code> を作業ルートとした相対パスです。</p>
<table>
<thead>
<tr>
<th>パターン</th>
<th>許可される操作</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Write(alpha-strategies/data/strategies/*.json)</code></td>
<td>戦略 JSON の一時ファイル生成（1 戦略ごと）</td>
</tr>
<tr>
<td><code>Bash(uv --directory alpha-forge run forge *)</code></td>
<td>forge コマンド直接実行</td>
</tr>
<tr>
<td><code>Bash(FORGE_CONFIG=* uv --directory alpha-forge run forge *)</code></td>
<td>相対パスなど任意の FORGE_CONFIG での forge コマンド</td>
</tr>
<tr>
<td><code>Bash(git -C */alpha-strategies add data/)</code></td>
<td>探索結果の git ステージング</td>
</tr>
<tr>
<td><code>Bash(git -C */alpha-strategies commit *)</code></td>
<td>探索結果のコミット</td>
</tr>
<tr>
<td><code>Bash(git -C */alpha-strategies push)</code></td>
<td>alpha-strategies へのプッシュ</td>
</tr>
<tr>
<td><code>Bash(rm */alpha-strategies/data/strategies/*.json)</code></td>
<td>不合格戦略の一時ファイル削除</td>
</tr>
<tr>
<td><code>Bash(rm */data/strategies/*.json)</code></td>
<td>同上（作業ディレクトリの違いに対応）</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">settings.local.json について</p>
<p><code>settings.local.json</code> はプロジェクトの <code>.gitignore</code> に登録されている個人設定ファイルです。チームメンバーと共有されないため、各自の環境で設定してください。<code>settings.json</code>（git 管理あり）には記載しないこと。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">既存の permissions.allow がある場合</p>
<p>ファイルに既存のエントリがある場合は、配列に追記してください。ファイル全体を上書きすると既存の許可設定が失われます。</p>
</div>
<div class="admonition info">
<p class="admonition-title">1Password を使用している場合</p>
<p><code>op run</code> 経由で forge を実行している場合は、以下のパターンも追加してください。
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="s2">&quot;Bash(op run --env-file=alpha-forge/.env.op -- uv --directory alpha-forge run forge *)&quot;</span><span class="p">,</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="s2">&quot;Bash(FORCE_COLOR=* FORGE_CONFIG=* op run * uv --directory alpha-forge run forge explore run *)&quot;</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="s2">&quot;Bash(FORGE_CONFIG=* op run * uv --directory alpha-forge run forge strategy *)&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="s2">&quot;Bash(FORGE_CONFIG=* op run * uv --directory alpha-forge run forge data fetch *)&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="s2">&quot;Bash(FORGE_CONFIG=* op run * uv --directory alpha-forge run forge explore *)&quot;</span>
</code></pre></div></p>
</div>
<div class="admonition warning">
<p class="admonition-title">FORCE_COLOR=1 プレフィックスが必須</p>
<p><code>/explore-strategies</code> スキルでは進捗バー表示のため <code>forge backtest run</code> / <code>forge optimize run</code> / <code>forge optimize walk-forward</code> / <code>forge explore run</code> の先頭に <code>FORCE_COLOR=1</code> を付ける運用が必須要件として定められています（<a href="https://github.com/ysakae/alpha-forge/issues/410">alpha-forge issue #410</a>）。コマンド先頭が <code>FORCE_COLOR=1</code> で始まるため、<code>FORGE_CONFIG=...</code> から始まる既存パターンにマッチせずパーミッションプロンプトでブロックされる場合があります。以下のパターンを追加してください。
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="s2">&quot;Bash(FORCE_COLOR=1 FORGE_CONFIG=* op run *)&quot;</span><span class="p">,</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="s2">&quot;Bash(FORCE_COLOR=1 FORGE_CONFIG=* uv --directory alpha-forge run forge *)&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="s2">&quot;Bash(FORCE_COLOR=1 uv --directory alpha-forge run forge *)&quot;</span>
</code></pre></div></p>
</div>
<h3 id="op-session-precheck">1Password セッション切れの早期検出（無人運転）<a class="headerlink" href="#op-session-precheck" title="Permanent link">&para;</a></h3>
<p>無人運転（夜間バッチ等）で <code>op</code> セッションが切れると、以降のすべての <code>op run</code> 配下コマンドが認証エラーで失敗します。<code>/explore-strategies</code> スキルは各ループ反復の冒頭で <code>forge auth check op</code> を実行し、セッションが無効な場合は exit code 2 を返してループを停止します（<a href="https://github.com/ysakae/alpha-forge/issues/411">alpha-forge issue #411</a>）。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># セッション有効性の検証</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>uv<span class="w"> </span>--directory<span class="w"> </span>alpha-forge<span class="w"> </span>run<span class="w"> </span>forge<span class="w"> </span>auth<span class="w"> </span>check<span class="w"> </span>op
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;exit: </span><span class="nv">$?</span><span class="s2">&quot;</span><span class="w">   </span><span class="c1"># 0 = 有効、2 = セッション切れ・op 不在・タイムアウト等</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>終了コード</th>
<th>意味</th>
<th>推奨動作</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>セッション有効</td>
<td>ループ続行</td>
</tr>
<tr>
<td><code>2</code></td>
<td>認証エラー（セッション切れ・op CLI 不在等）</td>
<td>ループ即停止、<code>&lt;goal_dir&gt;/explored_log.md</code> に記録、対話型 <code>op signin</code> を促す</td>
</tr>
</tbody>
</table>
<p>スキル経由ではこのチェックが自動で行われるため、追加設定は不要です。手動で長時間ループを組む場合は同等のチェックを各反復の先頭に挿入してください。</p>
<h2 id="codex-unattended-setup">Codex CLI 無人実行の設定<a class="headerlink" href="#codex-unattended-setup" title="Permanent link">&para;</a></h2>
<p>Codex CLI で同じように長時間ランを止めずに実行する場合は、Claude Code の <code>permissions.allow</code> のようなコマンド単位の許可リストではなく、<strong>承認ポリシー</strong> と <strong>サンドボックス範囲</strong> で制御します。</p>
<p>まず <code>~/.codex/config.toml</code> に無人実行用プロファイルを追加します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[profiles.alforge-labs-unattended]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">approval_policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;never&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">sandbox_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;workspace-write&quot;</span>
</code></pre></div>
<p>このプロファイルで <code>codex exec</code> を起動し、作業ルートと必要な追加書き込みディレクトリを明示します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>codex<span class="w"> </span><span class="nb">exec</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--profile<span class="w"> </span>alforge-labs-unattended<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--cd<span class="w"> </span>/絶対パス/alpha-trade<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>--add-dir<span class="w"> </span>/絶対パス/alpha-trade/alpha-strategies<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="s2">&quot;explore-strategies スキルを使って、デフォルトゴールを --runs 0 相当で探索してください。&quot;</span>
</code></pre></div>
<p><code>/絶対パス/</code> は実環境のパス（例: <code>/Users/yourname/dev/alpha-trade</code>）に置き換えてください。<code>--cd</code> を <code>alpha-trade</code> モノレポのルートにする場合、多くの操作はその配下に収まります。<code>--add-dir</code> は、別ワークツリーや外部の <code>alpha-strategies</code> に戦略 JSON を書く構成のときに追加してください。</p>
<table>
<thead>
<tr>
<th>設定 / オプション</th>
<th>役割</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>approval_policy = "never"</code></td>
<td>実行中に承認プロンプトを出さず、失敗はそのまま Codex に返す</td>
</tr>
<tr>
<td><code>sandbox_mode = "workspace-write"</code></td>
<td>作業ディレクトリと追加許可ディレクトリへの書き込みに限定する</td>
</tr>
<tr>
<td><code>--cd /.../alpha-trade</code></td>
<td>Codex の作業ルートをモノレポに固定する</td>
</tr>
<tr>
<td><code>--add-dir /.../alpha-strategies</code></td>
<td>作業ルート外の戦略 JSON 保存先を追加で書き込み許可する</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">完全バイパスは通常使わない</p>
<p><code>--dangerously-bypass-approvals-and-sandbox</code> は承認とサンドボックスを両方無効化します。外部で十分に隔離された一時環境を用意している場合を除き、通常のローカル探索では使わないでください。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">データ取得は先に済ませる</p>
<p>Codex の <code>workspace-write</code> サンドボックスでは、環境によってネットワークアクセスが制限されます。<code>forge data fetch</code> / <code>forge data update</code> が必要な銘柄は、無人ランの前に <code>/update-market-data</code> または手動の <code>forge data fetch &lt;SYMBOL&gt;</code> で取得しておくと安定します。</p>
</div>
<hr />
<h2 id="_3">全体フロー<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>準備: /update-market-data でデータを最新化
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  ↓
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>起点を決める（3 つの探索シナリオから選択）
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  ↓
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Step 1: /explore-strategies [--goal &lt;name&gt;] [--runs N]
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>  └─ 銘柄×指標を組み合わせてバックテスト→最適化→WFT を自動実行
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>     初期フィルタ: Sharpe ≥ 1.0 かつ MaxDD ≤ 25%
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>  ↓
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>Step 2: /analyze-exploration
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>  └─ 全探索ログを集計し、次に深掘りすべき候補を recommendations.yaml に出力
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>  ↓
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>Step 3: /grid-tune
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>  └─ 有望な戦略を網羅的グリッドサーチで詰める + WFT 再検証
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>  ↓
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>Step 4: /tune-live-strategies
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>  └─ 実運用後の乖離分析・再チューニング
</code></pre></div>
<hr />
<h2 id="_4">準備: ヒストリカルデータ取得<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>探索を始める前に、対象銘柄のデータが最新化されているか確認します。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># 保存済みデータの一括差分更新（バイナリ版では forge data update &lt;SYMBOL&gt;）</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>&gt;<span class="w"> </span>/update-market-data
</code></pre></div>
<p><code>/update-market-data</code> は <code>forge data list</code> で登録済みシンボルを確認し、各シンボルに対して <code>forge data update</code> を実行します。新しい銘柄を追加する場合は先に <code>forge data fetch &lt;SYMBOL&gt;</code> を手動実行してください。</p>
<hr />
<h2 id="3">3 つの探索シナリオ<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>AI エージェント × AlphaForge の使い方は、<strong>起点となる材料</strong> で大きく 3 つに分類できます。</p>
<p><img alt="AI 駆動の戦略探索ワークフロー" src="../../assets/illustrations/ai-exploration-workflow/ai-exploration-workflow-ja.png" /></p>
<h3 id="1">シナリオ 1: 既存戦略・指標の組み合わせ<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p><strong>起点</strong>: 手元の戦略 JSON、<code>forge indicator list</code> の指標カタログ</p>
<p><strong>典型フロー</strong>:</p>
<ol>
<li>Claude Code に「<code>forge strategy show multi_asset_hmm_bb_rsi_v1_qqq</code> の戦略をベースに、MACD を追加した派生版を作って」と指示</li>
<li>AI が JSON を編集して <code>multi_asset_hmm_bb_rsi_macd_v1_qqq.json</code> を生成</li>
<li><code>forge strategy validate</code> → <code>forge strategy save</code> → <code>forge backtest run</code></li>
<li>結果を見て、Sharpe が改善していれば <code>forge optimize run</code> で詰める</li>
</ol>
<p><strong>ポイント</strong>: <code>/explore-strategies</code> を使えば、AI に組み合わせ選定からレポートまで完全に任せられます。</p>
<h3 id="2-tradingview-pine-script">シナリオ 2: TradingView Pine Script を起点とした応用<a class="headerlink" href="#2-tradingview-pine-script" title="Permanent link">&para;</a></h3>
<p><strong>起点</strong>: TradingView の公開戦略・インジケータ（<code>.pine</code> ファイル）</p>
<p><strong>典型フロー</strong>:</p>
<ol>
<li>TradingView で気になる戦略を見つけたら、Pine Script をローカルに保存（<code>tv_&lt;name&gt;.pine</code>）</li>
<li><strong>インポート</strong>: <code>forge pine import tv_&lt;name&gt;.pine --id imported_v1</code></li>
<li>AI に「この戦略の <code>parameters</code> と <code>indicators</code> を分かりやすく整理して、<code>optimizer_config</code> を追加して」と指示</li>
<li>AI が JSON を整形・補強し、最適化対象を明示</li>
<li><code>forge backtest run</code> → <code>forge optimize run</code> で AlphaForge 流に検証</li>
<li>良ければ <code>forge pine generate</code> で逆方向に書き戻し、TradingView でも動作確認</li>
</ol>
<p><strong>ポイント</strong>: Pine Script のロジックを <strong>JSON ベース</strong> に持ち込むことで、最適化・WFT・Monte Carlo など AlphaForge の解析機能をすべて使えるようになります。</p>
<h3 id="3_1">シナリオ 3: 投資掲示板・論文を起点としたインターネット探索<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p><strong>起点</strong>: X (旧 Twitter)、Reddit <code>/r/algotrading</code>、SSRN の論文、QuantConnect・QuantStart の記事</p>
<p><strong>典型フロー</strong>:</p>
<ol>
<li>Claude Code に <strong>URL や論文 PDF を渡して</strong> 「この戦略の核心ロジックを抽出して、<code>indicators</code> と <code>entry_conditions</code> のリストにして」と指示</li>
<li>AI が記事を要約し、戦略 JSON のドラフトを生成</li>
<li><code>forge strategy validate</code> で論理エラーをチェック → 修正</li>
<li><code>forge backtest signal-count</code> でシグナル件数を確認（条件が厳しすぎないか）</li>
<li><code>forge backtest run</code> → 結果に応じて <code>forge optimize run</code></li>
<li>元記事の主張する結果と実バックテスト結果を比較（<strong>多くの場合、再現できない</strong>）</li>
</ol>
<p><strong>ポイント</strong>: 論文の戦略は「データ期間」「銘柄」「取引コスト」が異なると再現性がないことが多い。AI が「論文の主張」と「実バックテスト結果」のギャップを <strong>冷静に評価</strong> することで、フィルタリング機能を果たします。</p>
<hr />
<h2 id="step-1-explore">Step 1: 探索フェーズ（<code>/explore-strategies</code>）<a class="headerlink" href="#step-1-explore" title="Permanent link">&para;</a></h2>
<p><strong>目的</strong>: <code>goals/&lt;goal_name&gt;/goals.yaml</code> で指定した目標指標（例: Sharpe ≥ 1.5）を満たす戦略を <strong>未試行の指標×銘柄組み合わせ</strong> から探す。</p>
<h3 id="_5">実行ステップ（要約）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>事前確認</strong>: <code>goals/&lt;goal_name&gt;/goals.yaml</code>、<code>goals/&lt;goal_name&gt;/explored_log.md</code>、既存戦略 JSON を読み、未試行の組み合わせを把握</li>
<li><strong>戦略生成</strong>: 未試行の指標×銘柄を 1 つ選び、<code>forge strategy scaffold --save</code> で戦略を直接 DB 登録（JSON ファイル不要）</li>
<li><strong>パイプライン一括実行</strong>: <code>forge explore run &lt;SYMBOL&gt; --strategy &lt;name&gt; --goal &lt;goal_name&gt;</code>
   バリデーション → データ自動取得 → シグナルチェック → バックテスト → 最適化 → WFT → coverage 更新 → DB 登録を 1 コマンドで完結</li>
<li><strong>合否確認</strong>: exit code で判断。exit code 1 の場合は <code>forge explore result show &lt;name&gt; --goal &lt;goal_name&gt; --json</code> で DB から詳細を取得し、<code>goals/&lt;goal_name&gt;/reports/YYYY-MM-DD.md</code> に追記。<code>cleanup_done: true</code> の場合、戦略 JSON / 結果 JSON は自動削除済み</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>&gt; /explore-strategies                          # 1 ラン実行（デフォルトゴール）
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>&gt; /explore-strategies --goal stocks            # ゴールを指定
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>&gt; /explore-strategies --runs 3                 # 3 ラン連続実行
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>&gt; /explore-strategies --goal crypto --runs 0   # レートリミットまたは全組み合わせ消化まで連続実行
</code></pre></div>
<h3 id="_6">合否基準<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>フェーズ</th>
<th>基準</th>
</tr>
</thead>
<tbody>
<tr>
<td>初期フィルタ</td>
<td>Sharpe ≥ 1.0 <strong>かつ</strong> MaxDD ≤ 25%</td>
</tr>
<tr>
<td>WFT 最終合格</td>
<td>WFT 全ウィンドウ平均 Sharpe ≥ <code>goals/&lt;goal_name&gt;/goals.yaml</code> の <code>target_metrics.sharpe_ratio</code></td>
</tr>
</tbody>
</table>
<h3 id="_7">冪等性のポイント<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><code>goals/&lt;goal_name&gt;/explored_log.md</code> がチェックポイントになるため、同じゴール内で同じ組み合わせを重複探索しません。中断・再開は安全です。</p>
<p><img alt="冪等性チェックフロー" src="../../assets/illustrations/ai-exploration-workflow/exploration-idempotency-flowchart-ja.png" /></p>
<h3 id="_8">連続ランとレートリミット対策<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><code>--runs 0</code> を指定するとレートリミット到達または全組み合わせ消化まで繰り返し実行されます。</p>
<table>
<thead>
<tr>
<th>エージェント</th>
<th>主な制限</th>
<th>対策</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td>5 時間ウィンドウのトークン制限（プラン依存）</td>
<td>夜間 → 朝 → 昼で 3 ウィンドウに分けて回す</td>
</tr>
<tr>
<td>Codex</td>
<td>RPM / TPM（モデル別）</td>
<td>並列度を下げて 1 イテレーション直列化</td>
</tr>
<tr>
<td>Cursor</td>
<td>月 / 日のリクエスト制限</td>
<td>Composer Agent は重いので戦略生成に絞る</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">複数ゴールによる並列実行</p>
<p>ゴールはそれぞれ独立しており、<code>goals/&lt;name&gt;/</code> 配下に専用の <code>explored_log.md</code> を持ちます。異なるゴールを別々の Claude Code セッションで同時実行しても競合しません。バックテスト結果は <code>exploration.db</code> を通じて全ゴールで共有されるため、同一の銘柄×指標の組み合わせが重複してバックテストされることもありません。</p>
</div>
<h3 id="scaffold-issue-427">scaffold の対応指標と動作（issue #427 対応後）<a class="headerlink" href="#scaffold-issue-427" title="Permanent link">&para;</a></h3>
<p><code>forge strategy scaffold</code> は以下の指標をサポートしています：</p>
<ul>
<li><strong>mean-reversion</strong>: BB（必須）、RSI、MACD、ADX、SUPERTREND、STOCH、HMM、SMA（長期トレンドフィルター）、EMA（中期トレンドフィルター）</li>
<li><strong>trend-following</strong>: EMA（必須）、ADX、MACD、RSI、SUPERTREND、STOCH、HMM、BB（ボラティリティ／トレンド確認フィルター）、SMA（長期 bull/bear フィルター）</li>
<li>ATR は全タイプで自動追加（<code>--no-atr</code> フラグで無効化可能）</li>
</ul>
<p>戦略タイプと互換性のない指標を要求すると ValueError で明示的にエラーを返します（silently 削除されません）。詳細は <a href="https://github.com/ysakae/alpha-forge/issues/427">alpha-forge issue #427</a> を参照。</p>
<h3 id="issue-428">自動緩和バリアント生成（issue #428）<a class="headerlink" href="#issue-428" title="Permanent link">&para;</a></h3>
<p><code>forge explore run</code> は、pre_filter は通過したが WFT で不合格となった戦略（<code>status="wft_failed"</code>）に対して、<strong>緩和バリアント JSON v(N+1) を自動生成</strong>し <code>recommendations.yaml</code> の rank: 1 に登録します。エージェントが手動で v(N+1) を作る必要はありません。</p>
<p><strong>緩和トリガー</strong>: <code>status="wft_failed"</code> （<code>skip_reason</code> が <code>wft_insufficient_oos_data</code> / <code>wft_no_valid_oos_windows</code> / <code>wft_failed</code> のいずれか）かつ pre_filter を通過していること。</p>
<p><strong>適用ルール</strong>（最大 2 個まで、優先度順）:</p>
<table>
<thead>
<tr>
<th>パラメータ名のパターン</th>
<th>変更内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rsi*_th</code> / <code>rsi*entry*</code> / <code>rsi2_entry_th</code></td>
<td><code>max += 10</code>（エントリー閾値を緩める）</td>
</tr>
<tr>
<td><code>adx_threshold</code></td>
<td><code>min -= 5</code>（ADX フィルタを緩める）</td>
</tr>
<tr>
<td><code>*length</code> / <code>*period</code></td>
<td><code>max *= 0.7</code>（期間短縮で取引増）</td>
</tr>
</tbody>
</table>
<p>CLI 出力例:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>❌ SPY / spy_atr_ema_macd_v1 — 不合格 (wft_insufficient_oos_data)
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  ✓ Sharpe=1.17 で品質は良好。緩和バリアント spy_atr_ema_macd_v2 を自動生成しました（rsi_th.max=80→90）
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  ✓ recommendations.yaml に rank: 1 として登録
</code></pre></div>
<p><code>forge explore result show &lt;name&gt; --json</code> の <code>auto_relax</code> フィールドで結果を確認できます。<code>skipped_reason="duplicate_id"</code> は既に同名のバリアントが存在することを、<code>"no_relaxable_params"</code> は緩和対象パラメータが見つからなかったことを示します。<code>forge explore run --no-auto-relax</code> で機能を無効化できます。</p>
<h3 id="_9">ヘルスチェックゲート（連続失敗の自動エスカレーション）<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><code>--runs 0</code> の無人運転では、scaffold バグや goals.yaml の不整合により全試行が失敗するループに入る可能性があります。これを早期検知するために、<code>/explore-strategies</code> は各ラン冒頭で <code>forge explore health --strict</code> を呼び出し、直近 5 件の試行から品質低下を判定します（alpha-forge issue #408）。</p>
<p>判定条件と挙動:</p>
<ul>
<li>直近 5 件すべて不合格 <strong>かつ</strong> scaffold が指標を変換し続けている → <code>escalation: true</code></li>
<li>直近 5 件すべての <code>indicator_combo</code> が同一 → <code>escalation: true</code></li>
<li>DB 件数が 5 件未満（履歴が浅い）→ 観測のみ（ブロックしない）</li>
</ul>
<p><code>escalation: true</code> を検出するとコマンドは exit code <code>1</code> を返し、スキル側はループを停止して <code>recommended_actions</code> を人間に提示します。詳細は <a href="../../cli-reference/other/#forge-explore-health"><code>forge explore health</code> リファレンス</a> を参照してください。</p>
<hr />
<h2 id="step-2-analyze">Step 2: 分析・絞り込み（<code>/analyze-exploration</code>）<a class="headerlink" href="#step-2-analyze" title="Permanent link">&para;</a></h2>
<p><strong>目的</strong>: 過去のすべての探索ログを集計・分析し、次に試すべき組み合わせを <strong>科学的に推薦</strong> する。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>&gt; /analyze-exploration
</code></pre></div>
<h3 id="_10">処理内容<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ol>
<li><code>goals/*/explored_log.md</code> + <code>goals/*/reports/*.md</code> を全読み込み</li>
<li><strong>銘柄別パフォーマンス表</strong>（試行数、最高/平均 Sharpe、最低 MaxDD、合格数）を生成</li>
<li><strong>指標組み合わせ別パフォーマンス表</strong>（試行回数、平均/最高 Sharpe、合格率）を生成</li>
<li><strong>未試行組み合わせのスコアリング</strong>（0–10 点）：<ul>
<li>類似指標の既存平均 Sharpe（+0–4）</li>
<li>銘柄の試行回数の少なさ（+0–2）</li>
<li>指標の新規性（+0–2）</li>
<li>直前ランの推奨候補にあったか（+2）</li>
</ul>
</li>
<li>分析レポートを <code>data/explorer/analysis/YYYY-MM-DD_HH-MM.md</code> に保存</li>
<li><strong><code>recommendations.yaml</code> に上位 5 件を出力</strong>（次の <code>/explore-strategies</code> が参照）</li>
</ol>
<h3 id="recommendationsyaml">出力例（recommendations.yaml）<a class="headerlink" href="#recommendationsyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">candidates</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">rank</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="nt">asset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">QQQ</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="nt">indicators</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">HMM</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">BBANDS</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">RSI</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MACD</span><span class="p p-Indicator">]</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="nt">score</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8.5</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="nt">rationale</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;HMM</span><span class="nv"> </span><span class="s">×</span><span class="nv"> </span><span class="s">BBANDS</span><span class="nv"> </span><span class="s">の平均</span><span class="nv"> </span><span class="s">Sharpe</span><span class="nv"> </span><span class="s">が高く、QQQ</span><span class="nv"> </span><span class="s">は試行少。MACD</span><span class="nv"> </span><span class="s">追加で新規性</span><span class="nv"> </span><span class="s">+&quot;</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span><span class="nt">basis_sharpe</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.32</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span><span class="nt">basis_maxdd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">18.4</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">    </span><span class="nt">variant_of</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">multi_asset_hmm_bb_rsi_v1_qqq</span>
</code></pre></div>
<hr />
<h2 id="step-3-grid-tune">Step 3: 精密チューニング（<code>/grid-tune</code>）<a class="headerlink" href="#step-3-grid-tune" title="Permanent link">&para;</a></h2>
<p><strong>目的</strong>: Step 1 で合格した戦略について、<code>optimizer_config.param_ranges</code> を <strong>Cartesian Grid に展開して網羅探索</strong>、合格すれば自動で <code>&lt;name&gt;_optimized</code> として保存。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>&gt; /grid-tune &lt;strategy_name&gt; &lt;SYMBOL&gt;
</code></pre></div>
<h3 id="_11">実行ステップ<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ol>
<li>戦略確認: <code>forge strategy show &lt;strategy_name&gt;</code> で <code>param_ranges</code> の存在と Grid 総数を確認</li>
<li>シグナル件数チェック（必須）: <code>forge backtest signal-count</code></li>
<li>ベースライン取得: <code>forge backtest run</code> で元戦略の Sharpe を控える</li>
<li><strong>Grid 網羅探索</strong>: <code>forge optimize grid &lt;symbol&gt; --strategy &lt;name&gt; --metric sharpe_ratio --top-k 20 --chunk-size 100 --max-memory-mb 4096 --min-trades 30 --save --save-format csv --yes</code></li>
<li>Top-20 レビュー（過学習の疑い、上位 trial の近傍集中を確認）</li>
<li>ベスト適用: <code>forge optimize grid ... --top-k 1 --apply --yes</code></li>
<li><strong>WFT 検証</strong>: <code>forge optimize walk-forward &lt;symbol&gt; --strategy &lt;name&gt;_optimized --windows 5</code></li>
<li><strong>合否判定</strong>: WFT 全ウィンドウ平均 Sharpe が <strong>元戦略の Sharpe を超えていれば合格</strong><ul>
<li>合格 → <code>forge journal verdict &lt;name&gt;_optimized &lt;run_id&gt; pass</code></li>
<li>不合格 → <code>forge strategy delete &lt;name&gt;_optimized --force</code> + 元戦略の Journal に <code>note</code> 追加</li>
</ul>
</li>
</ol>
<h3 id="oom">メモリ・OOM の目安<a class="headerlink" href="#oom" title="Permanent link">&para;</a></h3>
<ul>
<li>1 シンボル × 5 年分 × 1,000 通り Grid → <code>--chunk-size 100 --max-memory-mb 4096</code> で OOM なく完走</li>
<li>それ以上 → <code>--chunk-size 50 --max-memory-mb 2048</code> などに下げる</li>
<li><code>param_ranges</code> の <code>step</code> を粗くして総数を絞ることも有効</li>
</ul>
<hr />
<h2 id="step-4-tune-live-strategies">Step 4: 実運用監視（<code>/tune-live-strategies</code>）<a class="headerlink" href="#step-4-tune-live-strategies" title="Permanent link">&para;</a></h2>
<p><strong>目的</strong>: 実運用中の戦略について、ライブ成績がバックテストから乖離しているものを検出し、<strong>自動的に再最適化</strong> する。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>&gt; /tune-live-strategies
</code></pre></div>
<h3 id="_12">実行ステップ<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>乖離検出</strong>: <code>forge live list</code> → 各戦略 ID で <code>forge live compare &lt;strategy_id&gt;</code> を実行し、<code>goals/&lt;goal_name&gt;/goals.yaml</code> の <code>live_tuning.sharpe_drift_threshold</code> を超えたものを抽出</li>
<li><strong>再最適化</strong>: 乖離が大きい戦略ごとに：<ul>
<li><code>forge optimize run &lt;SYMBOL&gt; --strategy &lt;name&gt; --metric sharpe_ratio --save</code></li>
<li><code>forge optimize walk-forward &lt;SYMBOL&gt; --strategy &lt;name&gt; --windows 5</code></li>
</ul>
</li>
<li><strong>採用判定</strong>: WFT の全ウィンドウ平均 Sharpe が <strong>改善している場合のみ</strong> <code>&lt;name&gt;_optimized.json</code> を更新。改悪なら現状維持</li>
<li>レポートを <code>data/explorer/reports/tuning-YYYY-MM-DD.md</code> に追記</li>
</ol>
<p>週次の定期実行か、乖離が気になったときの手動実行で十分です。乖離が連続 N 週続く場合は戦略の根本見直し（指標差し替え、別シナリオへの転換）を検討してください。</p>
<hr />
<h2 id="_13">キーファイルの役割<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>alpha-strategies/data/explorer/
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>├── goals/
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>│   ├── default/                       # デフォルトゴール（--goal 省略時に使用）
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>│   │   ├── goals.yaml                 # 目標指標と探索範囲を定義
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>│   │   ├── explored_log.md            # このゴールの冪等チェックポイント
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>│   │   └── reports/
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>│   │       ├── YYYY-MM-DD.md          # /explore-strategies の日次レポート
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>│   │       └── tuning-YYYY-MM-DD.md   # /tune-live-strategies のレポート
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>│   ├── stocks/                        # 米国株・ETF ゴール
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>│   │   ├── goals.yaml
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>│   │   ├── explored_log.md
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>│   │   └── reports/
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>│   ├── commodities/                   # コモディティゴール
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>│   │   └── ...
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>│   └── crypto/                        # 暗号資産ゴール
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a>│       └── ...
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a>├── exploration.db                     # 全ゴール共有のバックテスト結果キャッシュ
<a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a>├── recommendations.yaml               # /analyze-exploration が出力する次回推奨候補
<a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a>└── analysis/
<a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a>    └── YYYY-MM-DD_HH-MM.md           # /analyze-exploration の出力
</code></pre></div>
<p><strong><code>goals/&lt;goal_name&gt;/goals.yaml</code></strong>: 目標 Sharpe・MaxDD・探索対象の銘柄・指標セット・<code>strategies_per_run</code> などをゴールごとに定義します。<code>/explore-strategies --goal &lt;name&gt;</code> でゴールを指定し、省略時は <code>goals/default/</code> を使用します。</p>
<p><strong><code>goals/&lt;goal_name&gt;/explored_log.md</code></strong>: ゴール内で試行済みの組み合わせを記録するチェックポイント。このファイルが存在する限り、同じゴール内で同じ組み合わせが重複探索されることはありません。</p>
<p><strong><code>exploration.db</code></strong>: 全ゴールで共有する SQLite キャッシュ。同じ銘柄×指標の組み合わせがいずれかのゴールで既にバックテスト済みの場合、結果を再利用します（重複実行なし）。</p>
<p><strong><code>recommendations.yaml</code></strong>: <code>/analyze-exploration</code> が生成する次回推奨候補。<code>/explore-strategies</code> はこのファイルを読み、スコアの高い組み合わせを優先的に選択します。</p>
<hr />
<h2 id="wft">なぜ最適化後に WFT を実施するか<a class="headerlink" href="#wft" title="Permanent link">&para;</a></h2>
<p>各ステップで <strong>Walk-Forward Test（WFT）</strong> を必須としているのは、過学習（オーバーフィッティング）を防ぐためです。</p>
<p>In-Sample データ（最適化に使った期間）だけで評価すると、パラメータがそのデータに過適合している可能性があります。WFT は：</p>
<ol>
<li>全期間を複数ウィンドウに分割</li>
<li>各ウィンドウで「最適化 → Out-of-Sample 検証」を実施</li>
<li><strong>OOS 期間での平均 Sharpe</strong> を最終評価に使う</li>
</ol>
<p>これにより「過去データには強いが将来には機能しない」戦略を弾く設計になっています。</p>
<hr />
<h2 id="_14">ワンサイクル実例（探索 → 最適化 → 検証 → 運用）<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p>「QQQ で HMM × BB × RSI に MACD を加えるアイデア」を検証 → 採用するまでの実例です。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># 1. アイデアを記録（任意、後でリンク可能）</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>forge<span class="w"> </span>idea<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;QQQ HMM×BB×RSI に MACD を追加&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span>--type<span class="w"> </span>improvement<span class="w"> </span>--tag<span class="w"> </span>hmm<span class="w"> </span>--tag<span class="w"> </span>qqq
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="c1"># 2. /explore-strategies で 1 サイクル試す（Claude Code 内）</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>&gt;<span class="w"> </span>/explore-strategies
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="c1"># → 戦略 JSON 自動生成、validate、signal-count、backtest を実施</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="c1"># → Sharpe=0.95 で pre-filter 落ち（Sharpe ≥ 1.0 が条件）</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="c1"># 3. 派生版で再挑戦（パラメータを変えてみる、AI に依頼）</span>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>&gt;<span class="w"> </span>上記戦略の<span class="w"> </span>HMM<span class="w"> </span>の<span class="w"> </span>n_components<span class="w"> </span>を<span class="w"> </span><span class="m">2</span><span class="w"> </span>に減らして再試行して
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="c1"># → AI が修正版 JSON を生成・登録 → backtest（Sharpe=1.18 で pre-filter 通過）</span>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="c1"># → 自動で optimize run + walk-forward 実行</span>
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a><span class="c1"># → WFT 平均 Sharpe=1.32 で合格</span>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a><span class="c1"># 4. /grid-tune で網羅最適化</span>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>&gt;<span class="w"> </span>/grid-tune<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq<span class="w"> </span>QQQ
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a><span class="c1"># → Grid Top-1 → apply → WFT 検証で 1.45 達成</span>
<a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a><span class="c1"># → forge journal verdict pass で記録</span>
<a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a>
<a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a><span class="c1"># 5. 過学習ロバスト性チェック</span>
<a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a>forge<span class="w"> </span>optimize<span class="w"> </span>sensitivity<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a><span class="w">  </span>/path/to/data/results/optimize_multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized_20260415_103021.json
<a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a><span class="c1"># → overall_robustness_score=0.82（合格）</span>
<a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a>
<a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a><span class="c1"># 6. ジャーナルに最終承認を記録</span>
<a id="__codelineno-15-27" name="__codelineno-15-27" href="#__codelineno-15-27"></a>forge<span class="w"> </span>journal<span class="w"> </span>verdict<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized<span class="w"> </span>&lt;run_id&gt;<span class="w"> </span>pass
<a id="__codelineno-15-28" name="__codelineno-15-28" href="#__codelineno-15-28"></a>forge<span class="w"> </span>journal<span class="w"> </span>note<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized<span class="w"> </span><span class="s2">&quot;OOS pass + sensitivity 0.82。本番投入候補。&quot;</span>
<a id="__codelineno-15-29" name="__codelineno-15-29" href="#__codelineno-15-29"></a>
<a id="__codelineno-15-30" name="__codelineno-15-30" href="#__codelineno-15-30"></a><span class="c1"># 7. TradingView 用 Pine Script を生成</span>
<a id="__codelineno-15-31" name="__codelineno-15-31" href="#__codelineno-15-31"></a>forge<span class="w"> </span>pine<span class="w"> </span>generate<span class="w"> </span>--strategy<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized<span class="w"> </span>--with-training-data
<a id="__codelineno-15-32" name="__codelineno-15-32" href="#__codelineno-15-32"></a>
<a id="__codelineno-15-33" name="__codelineno-15-33" href="#__codelineno-15-33"></a><span class="c1"># 8. ライブ運用開始（VPS に発注エンジンを配置、本ドキュメント範囲外）</span>
<a id="__codelineno-15-34" name="__codelineno-15-34" href="#__codelineno-15-34"></a>
<a id="__codelineno-15-35" name="__codelineno-15-35" href="#__codelineno-15-35"></a><span class="c1"># 9. 1 週間後、ライブ成績を比較</span>
<a id="__codelineno-15-36" name="__codelineno-15-36" href="#__codelineno-15-36"></a>forge<span class="w"> </span>live<span class="w"> </span>import-events<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized
<a id="__codelineno-15-37" name="__codelineno-15-37" href="#__codelineno-15-37"></a>forge<span class="w"> </span>live<span class="w"> </span>compare<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized
<a id="__codelineno-15-38" name="__codelineno-15-38" href="#__codelineno-15-38"></a>
<a id="__codelineno-15-39" name="__codelineno-15-39" href="#__codelineno-15-39"></a><span class="c1"># 10. 乖離が大きければ /tune-live-strategies で自動再チューニング</span>
<a id="__codelineno-15-40" name="__codelineno-15-40" href="#__codelineno-15-40"></a>&gt;<span class="w"> </span>/tune-live-strategies
</code></pre></div>
<p>このフロー全体のうち、<strong>人間が判断するのは 3 箇所だけ</strong> です：</p>
<ol>
<li>アイデアの方向性（HMM × BB × RSI に MACD を加える）</li>
<li>Grid-tune の Top-20 レビュー（過学習の疑いを確認）</li>
<li>ライブ運用開始の意思決定</li>
</ol>
<p>それ以外は全部 AI が自動で進めます。</p>
<hr />
<h2 id="_15">関連ドキュメント<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../end-to-end-workflow/">エンドツーエンド戦略開発ワークフロー</a> — 手動 CLI による全ステップの詳細</li>
<li><a href="../../getting-started/">はじめに</a> — 初回バックテストまでのチュートリアル</li>
<li><a href="../../cli-reference/">CLI リファレンス</a> — <code>forge</code> コマンドの全パラメータ</li>
<li><a href="../../templates/">戦略テンプレート</a> — HMM × BB × RSI 等の同梱戦略</li>
</ul>
<hr />
<!-- 同期元: `alpha-trade/.claude/commands/{explore-strategies,analyze-exploration,grid-tune,tune-live-strategies,update-market-data}.md` のスラッシュコマンド定義。エージェント比較は 2026 年 4 月時点。 -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../tradingview-alpha-strike/" class="md-footer__link md-footer__link--prev" aria-label="前: TradingView と alpha-strike の連携">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                TradingView と alpha-strike の連携
              </div>
            </div>
          </a>
        
        
          
          <a href="../../usecases/" class="md-footer__link md-footer__link--next" aria-label="次: 概要">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                概要
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>