
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI 公式ドキュメント — インストール、コマンド、戦略テンプレート、AI エージェント連携。">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/ja/docs/ai-driven-forges/">
      
      
        <link rel="prev" href="../guides/tradingview-alpha-strike/">
      
      
        <link rel="next" href="../legal/disclaimers/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI エージェント連携 - AlphaForge ドキュメント</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-header__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge ドキュメント
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI エージェント連携
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  はじめに

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli-reference/" class="md-tabs__link">
          
  
  
  CLI リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../templates/" class="md-tabs__link">
        
  
  
    
  
  戦略テンプレート

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  ガイド

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  AI エージェント連携

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../legal/disclaimers/" class="md-tabs__link">
          
  
  
  利用規約と免責

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/ja/index.html" title="AlphaForge ドキュメント" class="md-nav__button md-logo" aria-label="AlphaForge ドキュメント" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge ドキュメント
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    その他コマンド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    戦略テンプレート
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エンドツーエンド戦略開発ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView への Pine Script 反映
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView と alpha-strike の連携
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI エージェント連携
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI エージェント連携
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-alphaforge" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ AI エージェント × AlphaForge か
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨コーディングエージェント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        スラッシュコマンドによる自動化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="スラッシュコマンドによる自動化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        コマンドカタログ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        /explore-strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-strategies-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        /explore-strategies-loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        /analyze-exploration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grid-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        /grid-tune
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tune-live-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        /tune-live-strategies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 つの探索シナリオ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 つの探索シナリオ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 1: 既存戦略・指標の組み合わせ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tradingview-pine-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 2: TradingView Pine Script を起点とした応用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 3: 投資掲示板・論文を起点としたインターネット探索
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ループ運用とレートリミット対策
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ループ運用とレートリミット対策">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explore-strategies-loop_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        /explore-strategies-loop の使い方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        エージェント別のレート上限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        並列度の考え方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        セーフティ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        探索ログの分析手順
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="探索ログの分析手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        探索ログの構造
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-exploration_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        /analyze-exploration の使い方
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ワンサイクル実例（探索 → 最適化 → 検証 → 運用）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        関連ドキュメント
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    利用規約と免責
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    利用規約と免責
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免責事項
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プライバシーポリシー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-alphaforge" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜ AI エージェント × AlphaForge か
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨コーディングエージェント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        スラッシュコマンドによる自動化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="スラッシュコマンドによる自動化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        コマンドカタログ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        /explore-strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-strategies-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        /explore-strategies-loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        /analyze-exploration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grid-tune" class="md-nav__link">
    <span class="md-ellipsis">
      
        /grid-tune
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tune-live-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        /tune-live-strategies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 つの探索シナリオ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 つの探索シナリオ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 1: 既存戦略・指標の組み合わせ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tradingview-pine-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 2: TradingView Pine Script を起点とした応用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        シナリオ 3: 投資掲示板・論文を起点としたインターネット探索
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ループ運用とレートリミット対策
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ループ運用とレートリミット対策">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explore-strategies-loop_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        /explore-strategies-loop の使い方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        エージェント別のレート上限
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        並列度の考え方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        セーフティ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        探索ログの分析手順
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="探索ログの分析手順">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        探索ログの構造
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-exploration_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        /analyze-exploration の使い方
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ワンサイクル実例（探索 → 最適化 → 検証 → 運用）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        関連ドキュメント
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai">AI エージェント連携<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h1>
<p>Claude Code・Codex などの AI コーディングエージェントを「頭脳」として AlphaForge と組み合わせると、戦略の <strong>着想 → 実装 → バックテスト → 最適化 → 検証 → 運用調整</strong> を自律的に進められます。本ページでは、推奨エージェント、スラッシュコマンドによる自動化、3 つの探索シナリオ、ループ運用の注意点、ワンサイクル実例を紹介します。</p>
<div class="admonition info">
<p class="admonition-title">前提</p>
<p>本ページのコマンド例とフローは <code>alpha-trade</code> モノレポ（<code>alpha-forge</code> + <code>alpha-strategies</code> の組み合わせ）における運用パターンです。<strong>バイナリ版</strong> ユーザーは <code>op run --env-file=...</code> などの内部コマンドを <code>forge</code> に読み替えてください。</p>
</div>
<h2 id="ai-alphaforge">なぜ AI エージェント × AlphaForge か<a class="headerlink" href="#ai-alphaforge" title="Permanent link">&para;</a></h2>
<p>AlphaForge は <strong>すべての設定・戦略・実行が JSON / YAML / CLI で完結する</strong> ように設計されています。これにより：</p>
<ul>
<li>AI エージェントが戦略 JSON を <strong>生成・編集・検証</strong> できる</li>
<li>バックテスト・最適化の結果が <strong>構造化データで返る</strong> ため、エージェントが解析・改善案を出せる</li>
<li>スラッシュコマンドで <strong>同じワークフロー</strong> を冪等に何度でも回せる</li>
<li>レートリミットや人間の作業時間に依存せず、<strong>夜間に自律探索</strong> を回せる</li>
</ul>
<p>結果として、人間は「方向性の指示」「合否判定」に集中し、面倒な探索とパラメータ調整は AI に任せるという分業が可能になります。</p>
<h2 id="_1">推奨コーディングエージェント<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>2026 年 4 月時点で alpha-forge と相性の良いエージェントの比較：</p>
<table>
<thead>
<tr>
<th>エージェント</th>
<th>強み</th>
<th>レート/料金（目安）</th>
<th>スラッシュコマンド対応</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Claude Code</strong>（推奨）</td>
<td>ファイル編集の精度、長時間タスク、Sonnet/Opus の使い分け</td>
<td>サブスクリプション or API 従量</td>
<td>✅ <code>.claude/commands/*.md</code> をネイティブサポート</td>
</tr>
<tr>
<td><strong>Codex CLI</strong></td>
<td>高い基礎性能、OpenAI モデル</td>
<td>API 従量（GPT-5 等）</td>
<td>△ 設定経由でカスタムプロンプト</td>
</tr>
<tr>
<td><strong>Cursor</strong></td>
<td>IDE 統合、対話的に効率良い</td>
<td>サブスクリプション</td>
<td>△ Composer / Rules で代替</td>
</tr>
<tr>
<td><strong>Aider</strong></td>
<td>OSS、複数モデルに対応、git 統合</td>
<td>モデル料金のみ</td>
<td>△ <code>/&lt;command&gt;</code> 風 alias は手動設定</td>
</tr>
</tbody>
</table>
<p>本ページでは <strong>Claude Code</strong> を前提に書きます。他エージェントを使う場合は <code>.claude/commands/*.md</code> の手順を読み込ませて同等のフローを実行できます。</p>
<h2 id="_2">スラッシュコマンドによる自動化<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><code>alpha-trade/.claude/commands/</code> に <strong>AlphaForge 連携用の 6 個</strong> のスラッシュコマンドが定義されています。それぞれが <code>forge</code> CLI を組み合わせ、冪等な探索・チューニング・データ更新フローを表現します。</p>
<h3 id="_3">コマンドカタログ<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>役割</th>
<th>主要 forge コマンド</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#explore-strategies"><code>/explore-strategies</code></a></td>
<td>未試行の指標×銘柄を 1 サイクル自律探索</td>
<td><code>strategy save</code> / <code>validate</code> / <code>backtest signal-count</code> / <code>backtest run</code> / <code>optimize run</code> / <code>optimize walk-forward</code></td>
</tr>
<tr>
<td><a href="#explore-strategies-loop"><code>/explore-strategies-loop</code></a></td>
<td>レートリミットまで連続で探索</td>
<td>上記の繰り返し</td>
</tr>
<tr>
<td><a href="#analyze-exploration"><code>/analyze-exploration</code></a></td>
<td>全探索ログを集計・分析し次の推薦を出力</td>
<td>（ファイル走査のみ。<code>forge</code> は使わない）</td>
</tr>
<tr>
<td><a href="#grid-tune"><code>/grid-tune</code></a></td>
<td>既存戦略の網羅 Grid チューニング + WFT 検証 + Journal</td>
<td><code>optimize grid</code> / <code>optimize walk-forward</code> / <code>journal verdict</code></td>
</tr>
<tr>
<td><a href="#tune-live-strategies"><code>/tune-live-strategies</code></a></td>
<td>実運用中戦略の乖離分析 + 再チューニング</td>
<td><code>live list</code> / <code>live compare</code> / <code>optimize run</code> / <code>optimize walk-forward</code></td>
</tr>
<tr>
<td><code>/update-market-data</code></td>
<td>保存済みヒストリカルデータの一括差分更新</td>
<td><code>forge data list</code> / <code>forge data update</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="explore-strategies"><code>/explore-strategies</code><a class="headerlink" href="#explore-strategies" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: <code>goals.yaml</code> で指定した目標指標（例: Sharpe ≥ 1.5）を満たす戦略を <strong>未試行の指標×銘柄組み合わせ</strong> から 1 サイクル分探す。</p>
<p><strong>実行ステップ（要約）</strong>:</p>
<ol>
<li><strong>事前確認</strong>: <code>alpha-strategies/data/explorer/goals.yaml</code>、<code>explored_log.md</code>、既存戦略 JSON を読み、未試行の組み合わせを把握</li>
<li><strong>戦略生成</strong>: 指標組み合わせ × 銘柄を 1 つ選び、戦略 JSON を生成して <code>data/strategies/&lt;name&gt;.json</code> に保存</li>
<li><strong>登録 → 検証</strong>: <code>forge strategy save</code> → <code>forge strategy validate</code> で論理整合性を確認（失敗時はロールバック）</li>
<li><strong>シグナル件数チェック</strong>: <code>forge backtest signal-count &lt;SYMBOL&gt; --strategy &lt;name&gt; --json</code> で <code>entry_signal_days = 0</code> ならスキップ</li>
<li><strong>バックテスト</strong>: <code>forge backtest run &lt;SYMBOL&gt; --strategy &lt;name&gt; --json</code></li>
<li><strong>pre-filter 通過時のみ最適化</strong>: <code>Sharpe ≥ 1.0 &amp;&amp; MaxDD ≤ 25%</code> を満たせば <code>forge optimize run</code> + <code>forge optimize walk-forward --windows 5</code></li>
<li><strong>合否記録</strong>: <code>explored_log.md</code> と <code>reports/YYYY-MM-DD.md</code> に追記。不合格は戦略 JSON / DB エントリ / 結果 JSON を全削除（冪等性確保）</li>
</ol>
<p><strong>冪等性のポイント</strong>: <code>explored_log.md</code> がチェックポイントになるため、何度実行しても同じ組み合わせを重複探索しません。</p>
<hr />
<h3 id="explore-strategies-loop"><code>/explore-strategies-loop</code><a class="headerlink" href="#explore-strategies-loop" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: <code>/explore-strategies</code> のループ版。<strong>レートリミット到達まで</strong> または <strong>未試行組み合わせ消化まで</strong> 繰り返し実行。</p>
<p><strong>ループ終了条件</strong>:</p>
<ol>
<li><code>goals.yaml</code> の全 <code>assets × candidate_indicators</code> の組み合わせを探索済み</li>
<li>レートリミット到達（次回 <code>/explore-strategies-loop</code> で続きから再開可能）</li>
</ol>
<p><strong>運用ヒント</strong>:</p>
<ul>
<li>夜間に走らせて朝に <code>reports/YYYY-MM-DD.md</code> を確認するスタイルが効率的</li>
<li>セッションが途中で切れても <code>explored_log.md</code> に進捗が残るため、再開コストが低い</li>
<li>1 イテレーションあたり 30-60 秒（最適化に進むかで変動）</li>
</ul>
<hr />
<h3 id="analyze-exploration"><code>/analyze-exploration</code><a class="headerlink" href="#analyze-exploration" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 過去のすべての探索ログを集計・分析し、次に試すべき組み合わせを <strong>科学的に推薦</strong> する。</p>
<p><strong>処理内容</strong>:</p>
<ol>
<li><code>explored_log.md</code> + <code>reports/*.md</code> を全読み込み</li>
<li><strong>銘柄別パフォーマンス表</strong>（試行数、最高/平均 Sharpe、最低 MaxDD、合格数）を生成</li>
<li><strong>指標組み合わせ別パフォーマンス表</strong>（試行回数、平均/最高 Sharpe、合格率）を生成</li>
<li><strong>未試行組み合わせのスコアリング</strong>（0–10 点）：<ul>
<li>類似指標の既存平均 Sharpe（+0–4）</li>
<li>銘柄の試行回数の少なさ（+0–2）</li>
<li>指標の新規性（+0–2）</li>
<li>直前ランの推奨候補にあったか（+2）</li>
</ul>
</li>
<li>レポートを <code>alpha-strategies/data/explorer/analysis/YYYY-MM-DD_HH-MM.md</code> に保存</li>
</ol>
<p><strong>出力例（推奨候補）</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">candidates</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">rank</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">asset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">QQQ</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">indicators</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">HMM</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">BBANDS</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">RSI</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MACD</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">score</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8.5</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">rationale</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;HMM</span><span class="nv"> </span><span class="s">×</span><span class="nv"> </span><span class="s">BBANDS</span><span class="nv"> </span><span class="s">の平均</span><span class="nv"> </span><span class="s">Sharpe</span><span class="nv"> </span><span class="s">が高く、QQQ</span><span class="nv"> </span><span class="s">は試行少。MACD</span><span class="nv"> </span><span class="s">追加で新規性</span><span class="nv"> </span><span class="s">+&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">basis_sharpe</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.32</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">basis_maxdd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">18.4</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">variant_of</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">multi_asset_hmm_bb_rsi_v1_qqq</span>
</code></pre></div>
<hr />
<h3 id="grid-tune"><code>/grid-tune</code><a class="headerlink" href="#grid-tune" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 既に登録済みの戦略について、<code>optimizer_config.param_ranges</code> を <strong>Cartesian Grid に展開して網羅探索</strong>、合格すれば自動で <code>&lt;name&gt;_optimized</code> として保存。</p>
<p><strong>実行ステップ</strong>:</p>
<ol>
<li>戦略確認: <code>forge strategy show &lt;strategy_name&gt;</code> で <code>param_ranges</code> の存在と Grid 総数を確認</li>
<li>シグナル件数チェック（必須）: <code>forge backtest signal-count</code></li>
<li>ベースライン取得: <code>forge backtest run</code> で元戦略の Sharpe を控える</li>
<li><strong>Grid 網羅探索</strong>: <code>forge optimize grid &lt;symbol&gt; --strategy &lt;name&gt; --metric sharpe_ratio --top-k 20 --chunk-size 100 --max-memory-mb 4096 --min-trades 30 --save --save-format csv --yes</code></li>
<li>Top-20 レビュー（過学習の疑い、上位 trial の近傍集中）</li>
<li>ベスト適用: <code>forge optimize grid ... --top-k 1 --apply --yes</code></li>
<li><strong>WFT 検証</strong>: <code>forge optimize walk-forward &lt;symbol&gt; --strategy &lt;name&gt;_optimized --windows 5</code></li>
<li><strong>合否判定</strong>: WFT 全ウィンドウ平均 Sharpe が <strong>元戦略の Sharpe を超えていれば合格</strong><ul>
<li>合格 → <code>forge journal verdict &lt;name&gt;_optimized &lt;run_id&gt; pass</code></li>
<li>不合格 → <code>forge strategy delete &lt;name&gt;_optimized --force</code> + 元戦略の Journal に <code>note</code> 追加</li>
</ul>
</li>
</ol>
<p><strong>メモリ・OOM の目安</strong>:</p>
<ul>
<li>1 シンボル × 5 年分 × 1000 通り Grid → <code>--chunk-size 100 --max-memory-mb 4096</code> で OOM なく完走</li>
<li>それ以上 → <code>--chunk-size 50 --max-memory-mb 2048</code> などに下げる</li>
<li><code>param_ranges</code> の <code>step</code> を粗くして総数を絞ることも有効</li>
</ul>
<hr />
<h3 id="tune-live-strategies"><code>/tune-live-strategies</code><a class="headerlink" href="#tune-live-strategies" title="Permanent link">&para;</a></h3>
<p><strong>目的</strong>: 実運用中の戦略について、ライブ成績がバックテストから乖離しているものを検出し、<strong>自動的に再最適化</strong> する。</p>
<p><strong>実行ステップ</strong>:</p>
<ol>
<li><strong>乖離検出</strong>: <code>forge live list</code> → 各戦略 ID で <code>forge live compare &lt;strategy_id&gt;</code> を実行し、<code>goals.yaml</code> の <code>live_tuning.sharpe_drift_threshold</code> を超えたものを抽出</li>
<li><strong>再最適化</strong>: 乖離が大きい戦略ごとに：<ul>
<li><code>forge optimize run &lt;SYMBOL&gt; --strategy &lt;name&gt; --metric sharpe_ratio --save</code></li>
<li><code>forge optimize walk-forward &lt;SYMBOL&gt; --strategy &lt;name&gt; --windows 5</code></li>
</ul>
</li>
<li><strong>採用判定</strong>: WFT の全ウィンドウ平均 Sharpe が <strong>改善している場合のみ</strong> <code>&lt;name&gt;_optimized.json</code> を更新。改悪なら現状維持</li>
<li>レポートを <code>alpha-strategies/data/explorer/reports/tuning-YYYY-MM-DD.md</code> に追記</li>
</ol>
<p><strong>運用ヒント</strong>:</p>
<ul>
<li>週次の cron や手動の定期実行で十分</li>
<li>乖離が連続 N 週続く場合は戦略の根本見直しを検討（指標差し替え、別シナリオへの転換）</li>
</ul>
<hr />
<h2 id="3">3 つの探索シナリオ<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>AI エージェント × AlphaForge の使い方は、<strong>起点となる材料</strong> で大きく 3 つに分類できます。</p>
<h3 id="1">シナリオ 1: 既存戦略・指標の組み合わせ<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p><strong>起点</strong>: 手元の戦略 JSON、<code>forge indicator list</code> の指標カタログ</p>
<p><strong>典型フロー</strong>:</p>
<ol>
<li>Claude Code に「<code>forge strategy show multi_asset_hmm_bb_rsi_v1_qqq</code> の戦略をベースに、MACD を追加した派生版を作って」と指示</li>
<li>AI が JSON を編集して <code>multi_asset_hmm_bb_rsi_macd_v1_qqq.json</code> を生成</li>
<li><code>forge strategy validate</code> → <code>forge strategy save</code> → <code>forge backtest run</code></li>
<li>結果を見て、Sharpe が改善していれば <code>forge optimize run</code> で詰める</li>
</ol>
<p><strong>ポイント</strong>: <code>/explore-strategies</code> を使えば、AI に組み合わせ選定からレポートまで完全に任せられます。</p>
<h3 id="2-tradingview-pine-script">シナリオ 2: TradingView Pine Script を起点とした応用<a class="headerlink" href="#2-tradingview-pine-script" title="Permanent link">&para;</a></h3>
<p><strong>起点</strong>: TradingView の公開戦略・インジケータ（<code>.pine</code> ファイル）</p>
<p><strong>典型フロー</strong>:</p>
<ol>
<li>TradingView で気になる戦略を見つけたら、Pine Script をローカルに保存（<code>tv_&lt;name&gt;.pine</code>）</li>
<li><strong>インポート</strong>: <code>forge pine import tv_&lt;name&gt;.pine --id imported_v1</code></li>
<li>AI に「この戦略の <code>parameters</code> と <code>indicators</code> を分かりやすく整理して、<code>optimizer_config</code> を追加して」と指示</li>
<li>AI が JSON を整形・補強し、最適化対象を明示</li>
<li><code>forge backtest run</code> → <code>forge optimize run</code> で AlphaForge 流に検証</li>
<li>良ければ <code>forge pine generate</code> で逆方向に書き戻し、TradingView でも動作確認</li>
</ol>
<p><strong>ポイント</strong>: Pine Script のロジックを <strong>JSON ベース</strong> に持ち込むことで、最適化・WFT・Monte Carlo など AlphaForge の解析機能をすべて使えるようになります。</p>
<h3 id="3_1">シナリオ 3: 投資掲示板・論文を起点としたインターネット探索<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p><strong>起点</strong>: X (旧 Twitter)、Reddit <code>/r/algotrading</code>、SSRN の論文、QuantConnect・QuantStart の記事</p>
<p><strong>典型フロー</strong>:</p>
<ol>
<li>Claude Code に <strong>URL や論文 PDF を渡して</strong> 「この戦略の核心ロジックを抽出して、<code>indicators</code> と <code>entry_conditions</code> のリストにして」と指示</li>
<li>AI が記事を要約し、戦略 JSON のドラフトを生成</li>
<li><code>forge strategy validate</code> で論理エラーをチェック → 修正</li>
<li><code>forge backtest signal-count</code> でシグナル件数を確認（条件が厳しすぎないか）</li>
<li><code>forge backtest run</code> → 結果に応じて <code>forge optimize run</code></li>
<li>元記事の主張する結果と実バックテスト結果を比較（<strong>多くの場合、再現できない</strong>）</li>
</ol>
<p><strong>ポイント</strong>: 論文の戦略は「データ期間」「銘柄」「取引コスト」が異なると再現性がないことが多い。AI が「論文の主張」と「実バックテスト結果」のギャップを <strong>冷静に評価</strong> することで、フィルタリング機能を果たします。</p>
<hr />
<h2 id="_4">ループ運用とレートリミット対策<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="explore-strategies-loop_1"><code>/explore-strategies-loop</code> の使い方<a class="headerlink" href="#explore-strategies-loop_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&gt; /explore-strategies-loop
</code></pre></div>
<p>これだけで AI が <code>goals.yaml</code> を読み、未試行組み合わせを 1 つずつ消化していきます。<strong>1 イテレーション = 1 戦略</strong> の単位なので、レート切れで中断されても次回起動時に <code>explored_log.md</code> から続きを再開できます。</p>
<h3 id="_5">エージェント別のレート上限<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>エージェント</th>
<th>主な制限</th>
<th>対策</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td>5 時間ウィンドウのトークン制限（プラン依存）</td>
<td>夜間 → 朝 → 昼で 3 ウィンドウに分けて回す</td>
</tr>
<tr>
<td>Codex</td>
<td>RPM / TPM（モデル別）</td>
<td>並列度を下げて 1 イテレーションを直列化</td>
</tr>
<tr>
<td>Cursor</td>
<td>月 / 日のリクエスト制限</td>
<td>Composer Agent は重いので戦略生成に絞る</td>
</tr>
</tbody>
</table>
<h3 id="_6">並列度の考え方<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><code>/explore-strategies-loop</code> は <strong>直列実行が前提</strong>（同じ <code>explored_log.md</code> を共有するため）。複数エージェントで並列に回すと冪等性が崩れます。並列化したい場合は：</p>
<ul>
<li>別の <code>goals.yaml</code>（別の銘柄セット）を別ディレクトリに用意</li>
<li>それぞれを別エージェントで <code>/explore-strategies-loop</code></li>
</ul>
<h3 id="_7">セーフティ<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>途中停止</strong>: Ctrl-C や Esc で安全に止まる（<code>explored_log.md</code> は逐次フラッシュ）</li>
<li><strong>ジャーナルバックアップ</strong>: 探索が安定したら <code>data/journal/</code> を git に commit して履歴を残す</li>
<li><strong>コスト上限</strong>: <code>goals.yaml</code> の <code>strategies_per_run</code> を小さく（5 等）して 1 ラン分のトークン消費を見積もる</li>
</ul>
<hr />
<h2 id="_8">探索ログの分析手順<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">探索ログの構造<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><code>alpha-strategies/data/explorer/</code> 配下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>data/explorer/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── goals.yaml                              # 目標指標と探索範囲
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── explored_log.md                         # 全探索の冪等チェックポイント
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── reports/
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│   ├── 2026-04-15.md                       # 1 日分のラン履歴（複数ラン追記）
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>│   └── tuning-2026-04-15.md                # /tune-live-strategies の出力
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>└── analysis/
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    └── 2026-04-15_18-00.md                 # /analyze-exploration の出力
</code></pre></div>
<h3 id="analyze-exploration_1"><code>/analyze-exploration</code> の使い方<a class="headerlink" href="#analyze-exploration_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>&gt; /analyze-exploration
</code></pre></div>
<p>実行すると以下が得られます：</p>
<ul>
<li>銘柄別 / 指標組み合わせ別の <strong>パフォーマンス集計</strong></li>
<li><strong>未試行組み合わせのスコアリング</strong> によるトップ 5 推薦候補</li>
<li>傾向・洞察（「Bull レジームで HMM × MACD は弱い」「先物では SuperTrend が安定」など）</li>
</ul>
<p>このレポートを次の <code>/explore-strategies-loop</code> の前に読むことで、「行き当たりばったり探索」ではなく <strong>科学的な絞り込み</strong> が可能になります。</p>
<hr />
<h2 id="_10">ワンサイクル実例（探索 → 最適化 → 検証 → 運用）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>「QQQ で HMM × BB × RSI に MACD を加えるアイデア」を検証 → 採用するまでの実例です。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># 1. アイデアを idea として記録（任意、後でリンク可能）</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>forge<span class="w"> </span>idea<span class="w"> </span>add<span class="w"> </span><span class="s2">&quot;QQQ HMM×BB×RSI に MACD を追加&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--type<span class="w"> </span>improvement<span class="w"> </span>--tag<span class="w"> </span>hmm<span class="w"> </span>--tag<span class="w"> </span>qqq
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># 2. /explore-strategies で 1 サイクル試す（Claude Code 内）</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>&gt;<span class="w"> </span>/explore-strategies
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># → 戦略 JSON 自動生成、validate、signal-count、backtest を実施</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># → Sharpe=0.95 で pre-filter 落ち（Sharpe ≥ 1.0 が条件）</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1"># 3. 派生版で再挑戦（パラメータを変えてみる、AI に依頼）</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>&gt;<span class="w"> </span>上記戦略の<span class="w"> </span>HMM<span class="w"> </span>の<span class="w"> </span>n_components<span class="w"> </span>を<span class="w"> </span><span class="m">2</span><span class="w"> </span>に減らして再試行して
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="c1"># → AI が修正版 JSON を生成・登録 → backtest（Sharpe=1.18 で pre-filter 通過）</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="c1"># → 自動で optimize run + walk-forward 実行</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="c1"># → WFT 平均 Sharpe=1.32 で合格</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="c1"># 4. /grid-tune で網羅最適化</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>&gt;<span class="w"> </span>/grid-tune<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq<span class="w"> </span>QQQ
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="c1"># → Grid Top-1 → apply → WFT 検証で 1.45 達成</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="c1"># → forge journal verdict pass で記録</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="c1"># 5. 過学習ロバスト性チェック</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>forge<span class="w"> </span>optimize<span class="w"> </span>sensitivity<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="w">  </span>/path/to/data/results/optimize_multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized_20260415_103021.json
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="c1"># → overall_robustness_score=0.82（合格）</span>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="c1"># 6. ジャーナルに最終承認を記録</span>
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a>forge<span class="w"> </span>journal<span class="w"> </span>verdict<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized<span class="w"> </span>&lt;run_id&gt;<span class="w"> </span>pass
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>forge<span class="w"> </span>journal<span class="w"> </span>note<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized<span class="w"> </span><span class="s2">&quot;OOS pass + sensitivity 0.82。本番投入候補。&quot;</span>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a><span class="c1"># 7. TradingView 用 Pine Script を生成</span>
<a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a>forge<span class="w"> </span>pine<span class="w"> </span>generate<span class="w"> </span>--strategy<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized<span class="w"> </span>--with-training-data
<a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>
<a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a><span class="c1"># 8. ライブ運用開始（VPS に発注エンジンを配置、本ドキュメント範囲外）</span>
<a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a><span class="c1"># ...</span>
<a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a>
<a id="__codelineno-4-36" name="__codelineno-4-36" href="#__codelineno-4-36"></a><span class="c1"># 9. 1 週間後、ライブ成績を比較</span>
<a id="__codelineno-4-37" name="__codelineno-4-37" href="#__codelineno-4-37"></a>forge<span class="w"> </span>live<span class="w"> </span>import-events<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized
<a id="__codelineno-4-38" name="__codelineno-4-38" href="#__codelineno-4-38"></a>forge<span class="w"> </span>live<span class="w"> </span>compare<span class="w"> </span>multi_asset_hmm_bb_rsi_macd_v1_qqq_optimized
<a id="__codelineno-4-39" name="__codelineno-4-39" href="#__codelineno-4-39"></a>
<a id="__codelineno-4-40" name="__codelineno-4-40" href="#__codelineno-4-40"></a><span class="c1"># 10. 乖離が大きければ /tune-live-strategies で自動再チューニング</span>
<a id="__codelineno-4-41" name="__codelineno-4-41" href="#__codelineno-4-41"></a>&gt;<span class="w"> </span>/tune-live-strategies
</code></pre></div>
<p>このフロー全体のうち、<strong>人間が判断するのは 3 箇所だけ</strong> です：</p>
<ol>
<li>アイデアの方向性（HMM × BB × RSI に MACD を加える）</li>
<li>Grid-tune の Top-20 レビュー（過学習の疑いを確認）</li>
<li>ライブ運用開始の意思決定</li>
</ol>
<p>それ以外は全部 AI が自動で進めます。</p>
<hr />
<h2 id="_11">関連ドキュメント<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../getting-started/">はじめに</a> — 初回バックテストまでのチュートリアル</li>
<li><a href="../cli-reference/">CLI リファレンス</a> — <code>forge</code> コマンドの全パラメータ</li>
<li><a href="../templates/">戦略テンプレート</a> — HMM × BB × RSI 等の同梱戦略</li>
</ul>
<hr />
<!-- 同期元: `alpha-trade/.claude/commands/{explore-strategies,explore-strategies-loop,analyze-exploration,grid-tune,tune-live-strategies,update-market-data}.md` のスラッシュコマンド定義。エージェント比較は 2026 年 4 月時点。 -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../guides/tradingview-alpha-strike/" class="md-footer__link md-footer__link--prev" aria-label="前: TradingView と alpha-strike の連携">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                TradingView と alpha-strike の連携
              </div>
            </div>
          </a>
        
        
          
          <a href="../legal/disclaimers/" class="md-footer__link md-footer__link--next" aria-label="次: 免責事項">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                免責事項
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>