
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AlphaForge CLI official documentation — installation, commands, strategy templates, and AI agent integration.">
      
      
        <meta name="author" content="Alforge Labs">
      
      
        <link rel="canonical" href="https://alforgelabs.com/en/docs/cli-reference/live/">
      
      
        <link rel="prev" href="../journal/">
      
      
        <link rel="next" href="../other/">
      
      
        
          <link rel="alternate" href="/ja/docs/" hreflang="ja">
        
          <link rel="alternate" href="/en/docs/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>live - AlphaForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Space Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#forge-live" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://alforgelabs.com/en/index.html" title="AlphaForge Documentation" class="md-header__button md-logo" aria-label="AlphaForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlphaForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              live
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/ja/docs/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../templates/" class="md-tabs__link">
        
  
  
    
  
  Strategy Templates

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/end-to-end-workflow/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ai-driven-forges/" class="md-tabs__link">
        
  
  
    
  
  AI Agent Integration

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../legal/disclaimers/" class="md-tabs__link">
          
  
  
  Legal & Disclaimers

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://alforgelabs.com/en/index.html" title="AlphaForge Documentation" class="md-nav__button md-logo" aria-label="AlphaForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlphaForge Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    backtest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    optimize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../journal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    live
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#typical-operation-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical operation flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-convert-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live convert-check
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live convert-check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-import-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live import-events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live import-events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites-for-raw-event-trade-records-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites for raw event → trade records conversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-trades" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live trades
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live trades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-errors_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-errors_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live compare
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live compare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-errors_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live doctor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live doctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output-no-strategy-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output (no strategy ID)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output-with-strategy-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output (with strategy ID)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-sync-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live sync-events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live sync-events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsync-configuration-forgeyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        rsync configuration (forge.yaml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsync-command-executed" class="md-nav__link">
    <span class="md-ellipsis">
      
        rsync command executed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-errors_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common behavior
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Templates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/end-to-end-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Strategy Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-pine-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bringing Pine Scripts into TradingView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tradingview-alpha-strike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TradingView × alpha-strike Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/freemium-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Freemium Limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-driven-forges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Agent Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal & Disclaimers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal & Disclaimers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/disclaimers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EULA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#typical-operation-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical operation flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-convert-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live convert-check
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live convert-check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-import-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live import-events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live import-events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites-for-raw-event-trade-records-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites for raw event → trade records conversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-trades" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live trades
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live trades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-errors_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-errors_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live compare
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live compare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-errors_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live doctor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live doctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output-no-strategy-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output (no strategy ID)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output-with-strategy-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output (with strategy ID)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forge-live-sync-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        forge live sync-events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="forge live sync-events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments-and-options_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments and options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsync-configuration-forgeyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        rsync configuration (forge.yaml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsync-command-executed" class="md-nav__link">
    <span class="md-ellipsis">
      
        rsync command executed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-output_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-errors_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common behavior
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="forge-live">forge live<a class="headerlink" href="#forge-live" title="Permanent link">&para;</a></h1>
<p>Live trading event ingestion (VPS → local), raw event → trade record conversion, performance analysis, and backtest comparison. Integrates with <code>forge journal</code> to surface live results.</p>
<div class="admonition info">
<p class="admonition-title">About sample output</p>
<p>Sample outputs in this page are based on the formats read from the <code>alpha-forge</code> source. Actual values and formatting depend on the <code>format_*</code> functions in <code>live/formatter.py</code>.</p>
</div>
<h2 id="typical-operation-flow">Typical operation flow<a class="headerlink" href="#typical-operation-flow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>1. forge live sync-events       Pull raw events from VPS
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>2. forge live convert-check     Verify conversion readiness
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>3. forge live import-events     Generate trades from fill / close events
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>4. forge live summary           Show live performance summary
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>5. forge live compare           Compare with the latest backtest run
</code></pre></div>
<h2 id="subcommands">Subcommands<a class="headerlink" href="#subcommands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#forge-live-list"><code>forge live list</code></a></td>
<td>List strategies that have live trading records</td>
</tr>
<tr>
<td><a href="#forge-live-events"><code>forge live events</code></a></td>
<td>List raw trading events</td>
</tr>
<tr>
<td><a href="#forge-live-convert-check"><code>forge live convert-check</code></a></td>
<td>Check readiness to convert raw events to trade records</td>
</tr>
<tr>
<td><a href="#forge-live-import-events"><code>forge live import-events</code></a></td>
<td>Generate and save trade records from fill / close events</td>
</tr>
<tr>
<td><a href="#forge-live-trades"><code>forge live trades</code></a></td>
<td>List individual trade records for a strategy</td>
</tr>
<tr>
<td><a href="#forge-live-summary"><code>forge live summary</code></a></td>
<td>Show live performance summary for a strategy</td>
</tr>
<tr>
<td><a href="#forge-live-compare"><code>forge live compare</code></a></td>
<td>Compare the latest backtest run with live summary</td>
</tr>
<tr>
<td><a href="#forge-live-doctor"><code>forge live doctor</code></a></td>
<td>Check the setup status of live trading analysis</td>
</tr>
<tr>
<td><a href="#forge-live-sync-events"><code>forge live sync-events</code></a></td>
<td>Sync event logs from VPS to local via rsync</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-live-list">forge live list<a class="headerlink" href="#forge-live-list" title="Permanent link">&para;</a></h2>
<p>Walk <code>&lt;journal_path&gt;/../live/</code> to find strategies that have live records (trade records or event logs).</p>
<h3 id="synopsis">Synopsis<a class="headerlink" href="#synopsis" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>forge<span class="w"> </span>live<span class="w"> </span>list
</code></pre></div>
<h3 id="arguments-and-options">Arguments and options<a class="headerlink" href="#arguments-and-options" title="Permanent link">&para;</a></h3>
<p>None.</p>
<h3 id="sample-output">Sample output<a class="headerlink" href="#sample-output" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>spy_sma_v1
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>qqq_hmm_macd_ema_rsi_v1
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>gc_hmm_macd_ema_v1
</code></pre></div>
<p>Formatting is delegated to <code>format_live_list</code>.</p>
<hr />
<h2 id="forge-live-events">forge live events<a class="headerlink" href="#forge-live-events" title="Permanent link">&para;</a></h2>
<p>List raw events emitted by brokers (e.g., <code>fill</code>, <code>close</code>). Without filters, the latest <code>--limit</code> records are shown.</p>
<h3 id="synopsis_1">Synopsis<a class="headerlink" href="#synopsis_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>forge<span class="w"> </span>live<span class="w"> </span>events<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="arguments-and-options_1">Arguments and options<a class="headerlink" href="#arguments-and-options_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--strategy-id</code></td>
<td>option</td>
<td>-</td>
<td>Filter by <code>strategy_id</code></td>
</tr>
<tr>
<td><code>--event-type</code></td>
<td>option</td>
<td>-</td>
<td>Filter by <code>event_type</code> (e.g., <code>fill</code>, <code>close</code>)</td>
</tr>
<tr>
<td><code>--broker</code></td>
<td>option</td>
<td>-</td>
<td>Filter by <code>broker</code></td>
</tr>
<tr>
<td><code>--limit</code></td>
<td>int</td>
<td><code>20</code></td>
<td>Number of records to display</td>
</tr>
</tbody>
</table>
<h3 id="sample-output_1">Sample output<a class="headerlink" href="#sample-output_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>timestamp           strategy_id     broker      event_type   symbol   side   qty   price
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>2026-04-15 09:31    spy_sma_v1      ibkr        fill         SPY      long   100   452.30
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>2026-04-15 14:02    spy_sma_v1      ibkr        close        SPY      long   100   458.12
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>...
</code></pre></div>
<p>Formatting is delegated to <code>format_live_events</code>.</p>
<hr />
<h2 id="forge-live-convert-check">forge live convert-check<a class="headerlink" href="#forge-live-convert-check" title="Permanent link">&para;</a></h2>
<p>Check whether raw events can be converted to trade records (whether <code>fill</code> and <code>close</code> pairs are matched, etc.). Recommended as a pre-step to <code>import-events</code>.</p>
<h3 id="synopsis_2">Synopsis<a class="headerlink" href="#synopsis_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>forge<span class="w"> </span>live<span class="w"> </span>convert-check<span class="w"> </span><span class="o">[</span>--strategy-id<span class="w"> </span>&lt;ID&gt;<span class="o">]</span>
</code></pre></div>
<h3 id="arguments-and-options_2">Arguments and options<a class="headerlink" href="#arguments-and-options_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--strategy-id</code></td>
<td>option</td>
<td>-</td>
<td>Filter by <code>strategy_id</code></td>
</tr>
</tbody>
</table>
<h3 id="sample-output_2">Sample output<a class="headerlink" href="#sample-output_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>=== Conversion readiness ===
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>strategy_id              fill_events   close_events   matched   pending   status
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>spy_sma_v1                        18             16        16         2   partial
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>qqq_hmm_macd_ema_rsi_v1            8              8         8         0   ready
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>broken_v1                          5              0         0         5   missing close events
</code></pre></div>
<p>Formatting is delegated to <code>format_event_conversion_report</code>.</p>
<hr />
<h2 id="forge-live-import-events">forge live import-events<a class="headerlink" href="#forge-live-import-events" title="Permanent link">&para;</a></h2>
<p>Generate trade records from <code>fill</code> / <code>close</code> events and save them as <code>&lt;live_path&gt;/trades/&lt;strategy_id&gt;.json</code> and <code>&lt;live_path&gt;/summaries/&lt;strategy_id&gt;.json</code>.</p>
<h3 id="synopsis_3">Synopsis<a class="headerlink" href="#synopsis_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>forge<span class="w"> </span>live<span class="w"> </span>import-events<span class="w"> </span>&lt;STRATEGY_ID&gt;
</code></pre></div>
<h3 id="arguments-and-options_3">Arguments and options<a class="headerlink" href="#arguments-and-options_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>STRATEGY_ID</code></td>
<td>argument (required)</td>
<td>-</td>
<td>Target strategy ID</td>
</tr>
</tbody>
</table>
<h3 id="prerequisites-for-raw-event-trade-records-conversion">Prerequisites for raw event → trade records conversion<a class="headerlink" href="#prerequisites-for-raw-event-trade-records-conversion" title="Permanent link">&para;</a></h3>
<ul>
<li>Event logs for the <code>strategy_id</code> must exist under <code>&lt;live_path&gt;/events/</code> (fetched via <code>forge live sync-events</code>, or placed manually)</li>
<li>Each entry must have a <strong>paired <code>fill</code> event and <code>close</code> event</strong></li>
<li>Verify with <a href="#forge-live-convert-check"><code>forge live convert-check</code></a> first that the status is <code>ready</code> (or <code>partial</code> within tolerance)</li>
<li>Running once per <code>strategy_id</code> produces <code>&lt;strategy_id&gt;.json</code> (re-runs overwrite)</li>
</ul>
<h3 id="sample-output_3">Sample output<a class="headerlink" href="#sample-output_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>imported_trades   : 16
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>strategy_id       : spy_sma_v1
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>trades_file       : data/live/trades/spy_sma_v1.json
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>summary_file      : data/live/summaries/spy_sma_v1.json
</code></pre></div>
<h3 id="common-errors">Common errors<a class="headerlink" href="#common-errors" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Message</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Failed to generate trade records: &lt;id&gt;</code></td>
<td>Unmatched <code>fill</code> / <code>close</code> pairs or missing events</td>
<td>Diagnose with <code>forge live convert-check --strategy-id &lt;id&gt;</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-live-trades">forge live trades<a class="headerlink" href="#forge-live-trades" title="Permanent link">&para;</a></h2>
<p>List individual trade records for a strategy.</p>
<h3 id="synopsis_4">Synopsis<a class="headerlink" href="#synopsis_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>forge<span class="w"> </span>live<span class="w"> </span>trades<span class="w"> </span>&lt;STRATEGY_ID&gt;<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<h3 id="arguments-and-options_4">Arguments and options<a class="headerlink" href="#arguments-and-options_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>STRATEGY_ID</code></td>
<td>argument (required)</td>
<td>-</td>
<td>Strategy ID</td>
</tr>
<tr>
<td><code>--limit</code></td>
<td>int</td>
<td><code>50</code></td>
<td>Number of records. <code>0</code> = show all</td>
</tr>
<tr>
<td><code>--side</code></td>
<td>choice</td>
<td>-</td>
<td>Filter by <code>long</code> / <code>short</code></td>
</tr>
<tr>
<td><code>--exit-reason</code></td>
<td>option</td>
<td>-</td>
<td>Filter by <code>exit_reason</code></td>
</tr>
</tbody>
</table>
<p>Trades are sorted newest-first (<code>entry_at</code> descending).</p>
<h3 id="sample-output_4">Sample output<a class="headerlink" href="#sample-output_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>trade_id  side    entry_at              exit_at               qty   pnl_pct   exit_reason
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>t_0042    long    2026-04-15 09:31      2026-04-15 14:02      100   +1.29%    take_profit
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>t_0041    long    2026-04-12 10:05      2026-04-12 15:48      100   -0.42%    stop_loss
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>...
</code></pre></div>
<p>Formatting is delegated to <code>format_live_trades</code>.</p>
<h3 id="common-errors_1">Common errors<a class="headerlink" href="#common-errors_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Message</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>No live trade records found: &lt;id&gt;</code></td>
<td><code>&lt;live_path&gt;/trades/&lt;id&gt;.json</code> does not exist</td>
<td>Generate via <code>forge live import-events &lt;id&gt;</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-live-summary">forge live summary<a class="headerlink" href="#forge-live-summary" title="Permanent link">&para;</a></h2>
<p>Show the live performance summary. If the summary has not yet been built, it is constructed from trade records on the fly.</p>
<h3 id="synopsis_5">Synopsis<a class="headerlink" href="#synopsis_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>forge<span class="w"> </span>live<span class="w"> </span>summary<span class="w"> </span>&lt;STRATEGY_ID&gt;
</code></pre></div>
<h3 id="arguments-and-options_5">Arguments and options<a class="headerlink" href="#arguments-and-options_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>STRATEGY_ID</code></td>
<td>argument (required)</td>
<td>-</td>
<td>Strategy ID</td>
</tr>
</tbody>
</table>
<h3 id="sample-output_5">Sample output<a class="headerlink" href="#sample-output_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>=== spy_sma_v1 / Live Summary ===
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>trades            : 16
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>win_rate          : 56.3%
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>total_pnl_pct     : +8.42%
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>avg_win_pct       : +1.85%
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>avg_loss_pct      : -1.12%
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>max_drawdown_pct  : -4.20%
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>sharpe_ratio      : 1.32
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>period            : 2026-03-01 → 2026-04-15
</code></pre></div>
<p>Formatting is delegated to <code>format_live_summary</code>.</p>
<h3 id="common-errors_2">Common errors<a class="headerlink" href="#common-errors_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Message</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>No live summary found: &lt;id&gt;</code></td>
<td>Cannot build (no trade records)</td>
<td>Run <code>forge live import-events &lt;id&gt;</code> first</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-live-compare">forge live compare<a class="headerlink" href="#forge-live-compare" title="Permanent link">&para;</a></h2>
<p>Compare the latest backtest run with the live summary side by side to evaluate whether live behavior matches expectations.</p>
<h3 id="synopsis_6">Synopsis<a class="headerlink" href="#synopsis_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>forge<span class="w"> </span>live<span class="w"> </span>compare<span class="w"> </span>&lt;STRATEGY_ID&gt;
</code></pre></div>
<h3 id="arguments-and-options_6">Arguments and options<a class="headerlink" href="#arguments-and-options_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>STRATEGY_ID</code></td>
<td>argument (required)</td>
<td>-</td>
<td>Strategy ID</td>
</tr>
</tbody>
</table>
<h3 id="sample-output_6">Sample output<a class="headerlink" href="#sample-output_6" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>=== spy_sma_v1: Backtest vs Live ===
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>Metric             Backtest (run_20260410)    Live (2026-03-01 → 2026-04-15)    Diff
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>trades             18                          16                                 -2
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>win_rate_pct       58.3                        56.3                              -2.0
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>total_return_pct   +12.4                       +8.42                             -3.98
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>sharpe_ratio       1.45                        1.32                              -0.13
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>max_drawdown_pct   -3.80                       -4.20                             -0.40
</code></pre></div>
<p>Formatting is delegated to <code>format_live_compare</code>.</p>
<h3 id="common-errors_3">Common errors<a class="headerlink" href="#common-errors_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Message</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>No live summary found: &lt;id&gt;</code></td>
<td>Live summary missing</td>
<td>Run <code>forge live import-events &lt;id&gt;</code></td>
</tr>
<tr>
<td><code>No backtest run found: &lt;id&gt;</code></td>
<td>No backtest run in journal</td>
<td>Run <code>forge backtest run</code> and let it record</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="forge-live-doctor">forge live doctor<a class="headerlink" href="#forge-live-doctor" title="Permanent link">&para;</a></h2>
<p>Diagnose the setup status of live trading analysis. With <code>STRATEGY_ID</code>, also checks trade and summary readiness for that strategy.</p>
<h3 id="synopsis_7">Synopsis<a class="headerlink" href="#synopsis_7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>forge<span class="w"> </span>live<span class="w"> </span>doctor<span class="w"> </span><span class="o">[</span>STRATEGY_ID<span class="o">]</span>
</code></pre></div>
<h3 id="arguments-and-options_7">Arguments and options<a class="headerlink" href="#arguments-and-options_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>STRATEGY_ID</code></td>
<td>argument (optional)</td>
<td>-</td>
<td>Strategy ID (enables detailed checks)</td>
</tr>
</tbody>
</table>
<h3 id="sample-output-no-strategy-id">Sample output (no strategy ID)<a class="headerlink" href="#sample-output-no-strategy-id" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>=== live trading doctor ===
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>live_path       : data/live
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>events_path     : data/live/events
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>trades_path     : data/live/trades
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>summaries_path  : data/live/summaries
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>events_exists   : yes
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>event_files     : 24
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>hint            : pass a strategy_id to validate trades/summary readiness
</code></pre></div>
<h3 id="sample-output-with-strategy-id">Sample output (with strategy ID)<a class="headerlink" href="#sample-output-with-strategy-id" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>=== live trading doctor ===
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>live_path       : data/live
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>...
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>event_files     : 24
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>strategy_id     : spy_sma_v1
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>trades_exists   : yes
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>summary_exists  : yes
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>rollout_status  : ready
</code></pre></div>
<p><code>rollout_status</code> is <code>ready</code> when <code>events_exists</code> is true, <code>event_files &gt; 0</code>, and either <code>trades_exists</code> or <code>summary_exists</code> is true; otherwise <code>incomplete</code>.</p>
<hr />
<h2 id="forge-live-sync-events">forge live sync-events<a class="headerlink" href="#forge-live-sync-events" title="Permanent link">&para;</a></h2>
<p>Sync event logs from VPS to local via rsync.</p>
<h3 id="synopsis_8">Synopsis<a class="headerlink" href="#synopsis_8" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>forge<span class="w"> </span>live<span class="w"> </span>sync-events<span class="w"> </span><span class="o">[</span>--dry-run<span class="o">]</span>
</code></pre></div>
<h3 id="arguments-and-options_8">Arguments and options<a class="headerlink" href="#arguments-and-options_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Kind</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--dry-run</code></td>
<td>flag</td>
<td>false</td>
<td>Show file list only without actual transfer</td>
</tr>
</tbody>
</table>
<h3 id="rsync-configuration-forgeyaml">rsync configuration (<code>forge.yaml</code>)<a class="headerlink" href="#rsync-configuration-forgeyaml" title="Permanent link">&para;</a></h3>
<p><code>forge.yaml</code> requires a <code>remote</code> section like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nt">remote</span><span class="p">:</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">  </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;SSH_USER&gt;</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;VPS_HOST&gt;</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="w">  </span><span class="nt">events_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/log/alpha-strike/events</span><span class="w">    </span><span class="c1"># VPS-side event log directory</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="w">  </span><span class="nt">local_events_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./data/live/events</span><span class="w">        </span><span class="c1"># Local destination (optional, default ./data/live/events)</span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="w">  </span><span class="nt">ssh_key_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~/.ssh/id_ed25519</span><span class="w">              </span><span class="c1"># SSH key (optional, falls back to default)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>remote.enabled</code></td>
<td>✓</td>
<td>Set to <code>true</code></td>
</tr>
<tr>
<td><code>remote.host</code></td>
<td>✓</td>
<td>VPS hostname or IP</td>
</tr>
<tr>
<td><code>remote.user</code></td>
<td>✓</td>
<td>SSH login user</td>
</tr>
<tr>
<td><code>remote.events_path</code></td>
<td>✓</td>
<td>Event log directory on VPS (absolute path recommended)</td>
</tr>
<tr>
<td><code>remote.local_events_path</code></td>
<td>-</td>
<td>Local destination (defaults to <code>./data/live/events</code>)</td>
</tr>
<tr>
<td><code>remote.ssh_key_path</code></td>
<td>-</td>
<td>SSH key path (uses default key when omitted)</td>
</tr>
</tbody>
</table>
<h3 id="rsync-command-executed">rsync command executed<a class="headerlink" href="#rsync-command-executed" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>rsync<span class="w"> </span>-avz<span class="w"> </span>--progress<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;ssh -i &lt;ssh_key_path&gt;&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">  </span>&lt;user&gt;@&lt;host&gt;:&lt;events_path&gt;/<span class="w"> </span>&lt;local_events_path&gt;/
</code></pre></div>
<p>With <code>--dry-run</code>, <code>rsync --dry-run -avz ...</code> runs without actually transferring. <strong>The timeout is 300 seconds.</strong></p>
<h3 id="sample-output_7">Sample output<a class="headerlink" href="#sample-output_7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>Syncing: ubuntu@vps.example.com:/var/log/alpha-strike/events/ → ./data/live/events/
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>sending incremental file list
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>events_20260415_093021.json
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>        2,318 100%   12.45MB/s    0:00:00
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>events_20260415_140215.json
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>        1,842 100%   15.20MB/s    0:00:00
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>sent 4,312 bytes  received 78 bytes  total size 4,160
</code></pre></div>
<h3 id="common-errors_4">Common errors<a class="headerlink" href="#common-errors_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Message</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Error: remote is disabled. Set remote.enabled to true in forge.yaml.</code></td>
<td><code>remote.enabled</code> is false</td>
<td>Set <code>enabled: true</code> in <code>forge.yaml</code></td>
</tr>
<tr>
<td><code>Error: Set remote.host, remote.user, and remote.events_path.</code></td>
<td>Required key missing</td>
<td>Complete the <code>remote</code> section</td>
</tr>
<tr>
<td><code>Error: rsync timed out (300s). Check your VPS connection.</code></td>
<td>Network or SSH issue</td>
<td>Verify connectivity, key, and firewall</td>
</tr>
</tbody>
</table>
<h3 id="exit-codes">Exit codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h3>
<ul>
<li>Success: <code>0</code></li>
<li>Missing config: <code>1</code></li>
<li>rsync timeout: <code>1</code></li>
<li>rsync own error: propagates rsync's exit code as is</li>
</ul>
<hr />
<h2 id="common-behavior">Common behavior<a class="headerlink" href="#common-behavior" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Storage location</strong>: under <code>&lt;journal_path&gt;/../live/</code> (subdirectories <code>events/</code>, <code>trades/</code>, <code>summaries/</code>)</li>
<li><strong><code>forge.yaml</code></strong>: All paths above are determined by the <code>forge.yaml</code> referenced by the <code>FORGE_CONFIG</code> environment variable</li>
<li><strong>VPS integration</strong>: <code>sync-events</code> reads the <code>remote.*</code> section of <code>forge.yaml</code></li>
<li><strong>Detailed specs</strong>: For data model and rollout procedure, see the alpha-forge repo<ul>
<li><code>alpha-forge/docs/live-trading-data-model.md</code></li>
<li><code>alpha-forge/docs/live-trading-rollout.md</code></li>
</ul>
</li>
<li><strong>Exit codes</strong>: <code>0</code> on success; argument errors return Click's <code>2</code>; missing config or records typically <code>1</code></li>
</ul>
<hr />
<!-- Synced from: Click decorators in `alpha-forge/src/alpha_forge/commands/live.py`, `LiveStore` in `alpha-forge/src/alpha_forge/live/store.py`, and `format_*` functions in `alpha-forge/src/alpha_forge/live/formatter.py`. This page must be kept in sync when CLI arguments or configuration keys change. -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../journal/" class="md-footer__link md-footer__link--prev" aria-label="Previous: journal">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                journal
              </div>
            </div>
          </a>
        
        
          
          <a href="../other/" class="md-footer__link md-footer__link--next" aria-label="Next: Other commands">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Other commands
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>